Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: Restore Full Backup?
eo: Ĉu restarigi la plenan sekurkopion?
es: ¿Restaurar la copia de seguridad completa?
fr: Restaurer la sauvegarde complète ?
he: לשחזר את הגיבוי המלא?
it: Ripristinare la copia di sicurezza completa?

source: Create Safety Backup
eo: Krei sekurecan sekurkopion
es: Crear una copia de seguridad preventiva
fr: Créer une sauvegarde de sécurité
he: יצירת גיבוי בטיחות
it: Crea copia di sicurezza preventiva

source: Creating and validating a safety backup of the current Mathom state before restoration...
eo: Kreado kaj kontrolado de sekureca sekurkopio de la aktuala Mathom-stato antaŭ restarigo...
es: Creando y verificando una copia de seguridad preventiva del estado actual de Mathom antes de la restauración…
fr: Création et validation d’une sauvegarde de sécurité de l’état actuel de Mathom avant la restauration...
he: מתבצעות יצירה ואימות של גיבוי בטיחות למצב הנוכחי של Mathom לפני השחזור…
it: Creazione e convalida di una copia di sicurezza preventiva dello stato attuale di Mathom prima del ripristino...

source: Mathom refused to start the restoration because the safety backup of the current state could not be created and validated.<br><br>%1
eo: Mathom rifuzis komenci la restarigon, ĉar la sekureca sekurkopio de la aktuala stato ne povis esti kreita kaj kontrolita.<br><br>%1
es: Mathom ha rechazado iniciar la restauración porque no ha podido crear ni verificar la copia de seguridad preventiva del estado actual.<br><br>%1
fr: Mathom a refusé de démarrer la restauration car la sauvegarde de sécurité de l’état actuel n’a pas pu être créée et validée.<br><br>%1
he: Mathom סירב להתחיל בשחזור משום שלא ניתן היה ליצור ולאמת את גיבוי הבטיחות של המצב הנוכחי.<br><br>%1
it: Mathom ha rifiutato di avviare il ripristino perché non è stato possibile creare e convalidare la copia di sicurezza preventiva dello stato attuale.<br><br>%1

source: Restore Aborted
eo: Restarigo nuligita
es: Restauración cancelada
fr: Restauration annulée
he: השחזור בוטל
it: Ripristino annullato

source: Restore Mathom Backup
eo: Restarigi Mathom-sekurkopion
es: Restaurar copia de seguridad de Mathom
fr: Restaurer une sauvegarde Mathom
he: שחזור גיבוי Mathom
it: Ripristina copia di sicurezza di Mathom

source: Applying the validated backup. Please wait...
eo: Aplikado de la kontrolita sekurkopio. Bonvolu atendi...
es: Aplicando la copia de seguridad validada. Espere…
fr: Application de la sauvegarde validée. Veuillez patienter...
he: הגיבוי המאומת מיושם כעת. נא להמתין…
it: Applicazione della copia di sicurezza convalidata in corso. Attendere...

source: The restoration could not be completed. Mathom rolled back the active data when possible.<br><br>The full safety backup created before the operation is still available at:<br><b>%1</b><br><br>%2
eo: La restarigo ne povis esti finita. Mathom revenigis la aktivajn datumojn al ilia antaŭa stato kie eblis.<br><br>La plena sekureca sekurkopio kreita antaŭ la operacio ankoraŭ disponeblas ĉe:<br><b>%1</b><br><br>%2
es: No se ha podido completar la restauración. Mathom ha revertido los cambios en los datos activos cuando ha sido posible.<br><br>La copia de seguridad preventiva completa creada antes de la operación sigue disponible en:<br><b>%1</b><br><br>%2
fr: La restauration n’a pas pu être terminée. Mathom a rétabli les données actives lorsque cela était possible.<br><br>La sauvegarde complète de sécurité créée avant l’opération est toujours disponible ici :<br><b>%1</b><br><br>%2
he: לא ניתן היה להשלים את השחזור. Mathom החזיר לאחור את הנתונים הפעילים כאשר הדבר היה אפשרי.<br><br>גיבוי הבטיחות המלא שנוצר לפני הפעולה עדיין זמין כאן:<br><b>%1</b><br><br>%2
it: Impossibile completare il ripristino. Mathom ha ripristinato i dati attivi precedenti, ove possibile.<br><br>La copia di sicurezza completa creata prima dell'operazione è ancora disponibile in:<br><b>%1</b><br><br>%2

source: The backup has been restored successfully.<br><br>A full safety backup of the state that existed immediately before restoration has been kept at:<br><b>%1</b>
eo: La sekurkopio estis sukcese restarigita.<br><br>Plena sekureca sekurkopio de la stato tuj antaŭ la restarigo estas konservita ĉe:<br><b>%1</b>
es: La copia de seguridad se ha restaurado correctamente.<br><br>Se ha conservado una copia de seguridad preventiva completa del estado inmediatamente anterior a la restauración en:<br><b>%1</b>
fr: La sauvegarde a été restaurée avec succès.<br><br>Une sauvegarde complète de sécurité de l’état existant immédiatement avant la restauration a été conservée ici :<br><b>%1</b>
he: הגיבוי שוחזר בהצלחה.<br><br>גיבוי בטיחות מלא של המצב שהיה קיים ממש לפני השחזור נשמר כאן:<br><b>%1</b>
it: La copia di sicurezza è stata ripristinata correttamente.<br><br>Una copia di sicurezza completa dello stato precedente al ripristino è stata conservata in:<br><b>%1</b>

source: Restore Complete
eo: Restarigo finiĝis
es: Restauración completada
fr: Restauration terminée
he: השחזור הושלם
it: Ripristino completato

source: Your Mathom backup has been successfully restored to <b>%1</b>. %2 is going to be restarted to load the restored state.
eo: Via Mathom-sekurkopio estis sukcese restarigita al <b>%1</b>. %2 estos restartigita por ŝargi la restarigitan staton.
es: La copia de seguridad de Mathom se ha restaurado correctamente en <b>%1</b>. %2 se reiniciará para cargar el estado restaurado.
fr: Votre sauvegarde Mathom a été restaurée avec succès dans <b>%1</b>. %2 va redémarrer afin de charger l’état restauré.
he: גיבוי Mathom שוחזר בהצלחה אל <b>%1</b>. ‏%2 יופעל מחדש כדי לטעון את המצב המשוחזר.
it: La copia di sicurezza di Mathom è stata ripristinata correttamente in <b>%1</b>. %2 verrà riavviato per caricare lo stato ripristinato.

source: Restart
eo: Restartigi
es: Reiniciar
fr: Redémarrage
he: הפעלה מחדש
it: Riavvio

source: Choose an Application Launcher ...
eo: Elekti aplikaĵlanĉilon...
es: Escoja un lanzador de aplicaciones…
fr: Sélectionnez un lanceur d'applications...
he: נא לבחור משגר יישומים…
it: Scegli un avviatore di applicazioni ...

source: Use KDE Plasma Application Launchers to open Mathom content
eo: Uzi aplikaĵlanĉilojn de KDE Plasma por malfermi Mathom-enhavon
es: Utilizar lanzadores de aplicaciones de KDE Plasma para abrir contenido de Mathom
fr: Utiliser les lanceurs d'applications KDE Plasma pour ouvrir le contenu de Mathom
he: שימוש במשגרי היישומים של KDE Plasma לפתיחת תוכן Mathom
it: Usa i lanciatori di applicazioni di KDE Plasma per aprire i contenuti di Mathom

source: %1 by %1 pixels
eo: %1 je %1 rastrumeroj
es: %1 por %1 píxeles
fr: %1 par %1 pixels
he: %1 על %1 פיקסלים
it: %1 per %1 pixel

source: Resize the window to select the image size and close it or press Escape to accept changes.
eo: Ŝanĝu la fenestrograndon por elekti la bildograndon kaj fermu la fenestron aŭ premu Eskapon por akcepti la ŝanĝojn.
es: Redimensione la ventana para escoger el tamaño de la imagen y ciérrela o pulse Escape para aceptar los cambios.
fr: Redimensionnez la fenêtre pour sélectionner la taille de l'image et fermez la ou appuyer sur la touche « Entrée » pour valider.
he: יש לשנות את החלון כדי לבחור את גודל התמונה ולסגור אותו או ללחוץ על Escape כדי לקבל את השינויים.
it: Ridimensiona la finestra per selezionare la dimensione dell'immagine e poi chiudila o premi Esc per rendere definitivi i cambiamenti.

source: %1 by %2 pixels
eo: %1 je %2 rastrumeroj
es: %1 por %2 píxeles
fr: %1 par %2 pixels
he: %1 על %2 פיקסלים
it: %1 per %2 pixel

source: New Mathom-House
eo: Nova Mathom-House
es: Nuevo Mathom-House
fr: Nouvelle Mathom-House
he: Mathom-House חדש
it: Nuova Mathom-House

source: C&reate in:
eo: K&rei en:
es: C&rear en:
fr: &Créer dans :
he: יצירה ב&תוך:
it: C&rea in:

source: (Mathom-Houses)
eo: (Mathom-House-oj)
he: (בתי Mathom-House)
it: (Mathom-House)

source: New Shelf
eo: Nova breto
es: Nuevo estante
fr: Nouvelle étagère
he: מדף חדש
it: Nuovo scaffale

source: Shows if there are changes that have not yet been saved.
eo: Montras ĉu estas ŝanĝoj kiuj ankoraŭ ne estis konservitaj.
es: Muestra si hay cambios que todavía no hayan sido guardados.
fr: Affiche une alarme si des changements n'ont pas encore été enregistrés.
he: להציג אם יש שינויים שעדיין לא נשמרו.
it: Mostra se ci sono modifiche che non sono state ancora salvate.

source: Ctrl+drop: copy, Shift+drop: move, Shift+Ctrl+drop: link.
eo: Ctrl+drop: kopii, Shift+drop: movo, Shift+Ctrl+drop: ligilo.
es: Ctrl+soltar: copiar, Mayúsculas+soltar: mover, Mayúsculas+Ctrl+soltar: enlazar.
fr: Ctrl+déposer : copier, Maj+déposer : déplacer, Maj+Ctrl+déposer : lier.
he: Ctrl+גרירה: העתקה, Shift+גרירה: העברה, Shift+Ctrl+גרירה: קישור.
it: Ctrl+rilascia: copia, Maiusc+rilascia: sposta, Maiusc+Ctrl+rilascia: collega.

source: <p>This location is <b>locked</b>.<br>Click to unlock it.</p>
eo: <p>Ĉi tiu loko estas <b>ŝlosita</b>.<br>Klaku por malŝlosi ĝin.</p>
es: <p>Esta ubicación está <b>bloqueada</b>.<br>Haga clic para desbloquearla.</p>
fr: <p>Cet emplacement est <b>verrouillé</b>.<br>Cliquez pour le déverrouiller.</p>
he: <p>המיקום הזה <b>נעול</b>.<br>יש ללחוץ כדי לשחרר את הנעילה.</p>
it: <p>Questa posizione è <b>bloccata</b>.<br>Fai clic per sbloccarla.</p>

source: <p>This location is <b>unlocked</b>.<br>Click to lock it.</p>
eo: <p>Ĉi tiu loko estas <b>malŝlosita</b>.<br>Klaku por ŝlosi ĝin.</p>
es: <p>Esta ubicación está <b>desbloqueada</b>.<br>Haga clic para bloquearla.</p>
fr: <p>Cet emplacement est <b>déverrouillé</b>.<br>Cliquez pour le verrouiller.</p>
he: <p>המיקום הזה <b>לא נעול</b>.<br>יש ללחוץ כדי לנעול אותו.</p>
it: <p>Questa posizione è <b>sbloccata</b>.<br>Fai clic per bloccarla.</p>

source: Add the secondary languages you use. Each language has its own input trigger. The default suggested trigger is "xx".
eo: Aldonu la duarangajn lingvojn, kiujn vi uzas. Ĉiu lingvo havas propran enigan aktivigilon. La defaŭlte proponita aktivigilo estas "xx".
es: Añada los idiomas secundarios que utilice. Cada idioma tiene su propio activador de entrada. El activador predeterminado sugerido es «xx».
fr: Ajoutez les langues secondaires que vous utilisez. Chaque langue possède son propre déclencheur de saisie. Le déclencheur proposé par défaut est « xx ».
he: אפשר להוסיף את השפות המשניות שבהן משתמשים. לכל שפה יש רצף הפעלה משלה להזנת תווים. רצף ברירת המחדל המוצע הוא „xx”.
it: Aggiungi le lingue secondarie che utilizzi. Ogni lingua ha una propria sequenza di attivazione. Quella suggerita per impostazione predefinita è «xx».

source: No secondary language configured
eo: Neniu duaranga lingvo agordita
es: No hay ningún idioma secundario configurado
fr: Aucune langue secondaire configurée
he: לא הוגדרה שפה משנית
it: Nessuna lingua secondaria configurata

source: Add a language to quickly use its specific characters while taking notes.
eo: Aldonu lingvon por rapide tajpi ĝiajn specifajn signojn dum notado.
es: Añada un idioma para utilizar rápidamente sus caracteres específicos mientras toma notas.
fr: Ajoutez une langue pour utiliser rapidement ses caractères spécifiques pendant la prise de notes.
he: הוספת שפה לשימוש מהיר בתווים המיוחדים לה בזמן כתיבת Mathoms.
it: Aggiungi una lingua per inserire rapidamente i caratteri specifici mentre prendi appunti.

source: Add a language
eo: Aldoni lingvon
es: Añadir un idioma
fr: Ajouter une langue
he: הוספת שפה
it: Aggiungi una lingua

source: Add a secondary language
eo: Aldoni duarangan lingvon
es: Añadir un idioma secundario
fr: Ajouter une langue secondaire
he: הוספת שפה משנית
it: Aggiungi una lingua secondaria

source: Choose the language whose specific characters you want to use quickly.
eo: Elektu la lingvon, kies specifajn signojn vi volas rapide tajpi.
es: Elija el idioma cuyos caracteres específicos desea utilizar rápidamente.
fr: Choisissez la langue dont vous souhaitez utiliser rapidement les caractères spécifiques.
he: יש לבחור את השפה שאת התווים המיוחדים שלה רוצים להקליד במהירות.
it: Scegli la lingua di cui vuoi inserire rapidamente i caratteri specifici.

source: Search for a language…
eo: Serĉi lingvon…
es: Buscar un idioma…
fr: Rechercher une langue…
he: חיפוש שפה…
it: Cerca una lingua…

source: %1 — default trigger: %2
eo: %1 — defaŭlta aktivigilo: %2
es: %1 — activador predeterminado: %2
fr: %1 — déclencheur par défaut : %2
he: %1 — רצף הפעלה כברירת מחדל: %2
it: %1 — sequenza predefinita: %2

source: Add
eo: Aldoni
es: Añadir
fr: Ajouter
he: הוספה
it: Aggiungi

source: Trigger
eo: Aktivigilo
es: Activador
fr: Déclencheur
he: רצף הפעלה
it: Sequenza di attivazione

source: Remove %1
eo: Forigi %1
es: Eliminar %1
fr: Supprimer %1
he: הסרת %1
it: Rimuovi %1

source: Add another language
eo: Aldoni alian lingvon
es: Añadir otro idioma
fr: Ajouter une autre langue
he: הוספת שפה נוספת
it: Aggiungi un'altra lingua

source: %1 and %2 produce different results with "%3". Change the trigger for one of the two languages.
eo: %1 kaj %2 produktas malsamajn rezultojn per "%3". Ŝanĝu la aktivigilon por unu el la du lingvoj.
es: %1 y %2 producen resultados distintos con «%3». Cambie el activador de uno de los dos idiomas.
fr: %1 et %2 produisent des résultats différents avec « %3 ». Modifiez le déclencheur de l'une des deux langues.
he: %1 ו־%2 מפיקות תוצאות שונות עם „%3”. יש לשנות את רצף ההפעלה של אחת מהשפות.
it: %1 e %2 producono risultati diversi con «%3». Modifica la sequenza di attivazione di una delle due lingue.

source: The "%1" trigger for %2 conflicts with "%3" for %4. Change one of the two triggers.
eo: La aktivigilo "%1" de %2 konfliktas kun "%3" de %4. Ŝanĝu unu el la du aktivigiloj.
es: El activador «%1» de %2 entra en conflicto con «%3» de %4. Cambie uno de los dos activadores.
fr: Le déclencheur « %1 » de %2 entre en conflit avec « %3 » de %4. Modifiez l'un des deux déclencheurs.
he: רצף ההפעלה „%1” עבור %2 מתנגש עם „%3” עבור %4. יש לשנות אחד משני הרצפים.
it: La sequenza «%1» per %2 è in conflitto con «%3» per %4. Modifica una delle due sequenze di attivazione.

source: This language has a trigger conflict.
eo: Ĉi tiu lingvo havas konflikton de aktivigiloj.
es: Este idioma tiene un conflicto entre activadores.
fr: Cette langue possède un conflit de déclencheur.
he: לשפה הזאת יש התנגשות בין רצפי הפעלה.
it: Questa lingua ha un conflitto tra sequenze di attivazione.

source: Input conflict
eo: Eniga konflikto
es: Conflicto de entrada
fr: Conflit de saisie
he: התנגשות בקלט
it: Conflitto di immissione

source: Images cannot be edited here at the moment. Do you want to open it with an application that understand it?
eo: Bildoj nuntempe ne estas redakteblaj ĉi tie. Ĉu vi volas malfermi ĝin per aplikaĵo, kiu komprenas ĝin?
es: Por el momento, las imágenes no se pueden editar aquí. ¿Quiere abrirla con una aplicación que pueda hacerlo?
fr: Les images ne peuvent pas être modifiées ici pour le moment. Voulez-vous ouvrir cette image avec une application capable de la traiter ?
he: כרגע אי אפשר לערוך כאן תמונות. לפתוח את התמונה ביישום שתומך בה?
it: Al momento non è possibile modificare le immagini qui. Vuoi aprirla con un'applicazione in grado di gestirla?

source: Edit Image Mathom
eo: Redakti bildan mathomon
es: Editar mathom de imagen
fr: Modifier le mathom image
he: עריכת פריט Mathom מסוג תמונה
it: Modifica mathom di tipo immagine

source: This animated image can not be edited here. Do you want to open it with an application that understands it?
eo: Ĉi tiu movbildo ne povas esti redaktita ĉi tie. Ĉu vi volas malfermi ĝin per aplikaĵo, kiu komprenas ĝin?
es: Esta animación no puede ser editada aquí. ¿Desea abrirla con una aplicación que pueda hacerlo?
fr: Les images animées ne peuvent pas être éditées ici. Voulez-vous ouvrir une application qui comprend cet objet ?
he: אי אפשר לערוך כאן תמונה מונפשת. לפתוח אותה ביישום שיודע להתמודד איתה?
it: L'animazione non può essere modificata da questo programma. Vuoi aprirla con un programma in grado di modificarla?

source: Edit Animation Mathom
eo: Redakti animacian mathomon
es: Editar mathom de animación
fr: Modifier le mathom animé
he: עריכת פריט Mathom מסוג הנפשה
it: Modifica mathom di tipo animazione

source: Edit Color Mathom
eo: Redakti koloran mathomon
es: Editar mathom de color
fr: Modifier le mathom couleur
he: עריכת פריט Mathom מסוג צבע
it: Modifica mathom di tipo colore

source: The type of this mathom is unknown and cannot be edited here. You however can drag or copy the mathom into an application that understands it.
eo: La tipo de ĉi tiu mathomo estas nekonata kaj ĝi ne povas esti redaktita ĉi tie. Tamen vi povas treni aŭ kopii la mathomon en aplikaĵon, kiu komprenas ĝin.
es: El tipo de este mathom es desconocido y no puede editarse aquí. No obstante, puede arrastrar o copiar el mathom a una aplicación que lo reconozca.
fr: Le type de ce mathom est inconnu et ne peut pas être modifié ici. Vous pouvez toutefois glisser ou copier ce mathom dans une application capable de le traiter.
he: הסוג של פריט Mathom הזה אינו ידוע ואי אפשר לערוך אותו כאן. עם זאת, אפשר לגרור או להעתיק את הפריט ליישום שתומך בו.
it: Il tipo di questo mathom è sconosciuto e non può essere modificato qui. Puoi comunque trascinarlo o copiarlo in un'applicazione in grado di gestirlo.

source: Edit Unknown Mathom
eo: Redakti nekonatan mathomon
es: Editar mathom de tipo desconocido
fr: Modifier le mathom de type inconnu
he: עריכת פריט Mathom מסוג לא ידוע
it: Modifica mathom di tipo sconosciuto

source: + Row
eo: + Vico
es: + Fila
fr: + Ligne
he: + שורה
it: + Riga

source: - Row
eo: - Vico
es: - Fila
fr: - Ligne
he: − שורה
it: - Riga

source: + Column
eo: + Kolumno
es: + Columna
fr: + Colonne
he: + עמודה
it: + Colonna

source: - Column
eo: - Kolumno
es: - Columna
fr: - Colonne
he: − עמודה
it: - Colonna

source: Function...
eo: Funkcio...
es: Función…
fr: Fonction...
he: פונקציה…
it: Funzione...

source: Sum
eo: Sumo
es: Suma
fr: Somme
he: סכום
it: Somma

source: Average
eo: Averaĝo
es: Promedio
fr: Moyenne
he: ממוצע
it: Media

source: Minimum
eo: Minimumo
es: Mínimo
he: מינימום
it: Minimo

source: Maximum
eo: Maksimumo
es: Máximo
he: מקסימום
it: Massimo

source: Count
eo: Nombro
es: Recuento
fr: Compter
he: ספירה
it: Conteggio

source: Value or formula, for example =A1+B1
eo: Valoro aŭ formulo, ekzemple =A1+B1
es: Valor o fórmula, por ejemplo =A1+B1
fr: Valeur ou formule, par exemple =A1+B1
he: ערך או נוסחה, למשל ‎=A1+B1
it: Valore o formula, ad esempio =A1+B1

source: Apply
eo: Apliki
es: Aplicar
fr: Appliquer
he: החלה
it: Applica

source: Convert the selected text to superscript
eo: Konverti la elektitan tekston al supra indico
es: Convertir el texto seleccionado en superíndice
fr: Convertir le texte sélectionné en exposant
he: הפיכת הטקסט הנבחר לכתב עילי
it: Converti il testo selezionato in apice

source: Convert the selected text to subscript
eo: Konverti la elektitan tekston al suba indico
es: Convertir el texto seleccionado en subíndice
fr: Convertir le texte sélectionné en indice
he: הפיכת הטקסט הנבחר לכתב תחתי
it: Converti il testo selezionato in pedice

source: Edit Link Mathom
eo: Redakti ligilan mathomon
es: Editar mathom de enlace
fr: Modifier le mathom lien
he: עריכת פריט Mathom מסוג קישור
it: Modifica mathom di tipo collegamento

source: Ta&rget:
es: &Destino:
fr: &Cible :
he: י&עד:
it: &Destinazione:

source: Auto
eo: Aŭtomata
he: אוטו׳

source: &Title:
eo: &Titolo:
es: &Título:
fr: &Titre :
he: &כותרת:
it: &Titolo:

source: &Icon:
eo: P&iktogramo:
es: &Icono:
fr: &Icône :
he: &סמל:
it: &Icona:

source: Edit Cross Reference
eo: Redakti Krucreferencon
es: Editar referencia cruzada
fr: Modifier une référence croisée
he: עריכת הפניה
it: Modifica riferimento incrociato

source: Edit Launcher Mathom
eo: Redakti lanĉilan mathomon
es: Editar mathom de lanzador
fr: Modifier le mathom lanceur
he: עריכת פריט Mathom מסוג משגר
it: Modifica mathom di tipo lanciatore

source: Choose a command to run:
eo: Elekti komandon por ruli:
es: Elija una orden a ejecutar:
fr: Choisissez une commande à exécuter :
he: נא לבחור פקודה להרצה:
it: Scegli il comando da eseguire:

source: Comman&d:
eo: Komando&d:
es: Or&den:
fr: &Commande :
he: פ&קודה:
it: Coman&do:

source: &Guess
eo: &Diveni
es: A&divinar
fr: &Deviner
he: &ניחוש
it: &Indovina

source: Font
eo: Tiparo
es: Tipo de letra
fr: Police
he: גופן
it: Carattere

source: Font Size
eo: Tiparo Grandeco
es: Tamaño del tipo de letra
fr: Taille de police
he: גודל כתב
it: Dimensione carattere

source: Color
eo: Koloro
fr: Couleur
he: צבע
it: Colore

source: Remove Highlight
eo: Forigi emfazon
es: Quitar el resaltado
fr: Supprimer le surlignage
he: הסרת הדגשה
it: Rimuovi evidenziazione

source: Superscript
eo: Superskribo
es: Superíndice
fr: Exposant
he: כתב עילי
it: Apice

source: Subscript
eo: Malalta skribo
es: Subíndice
fr: Indice
he: כתב תחתי
it: Pedice

source: Align Left
eo: Vicigi Maldekstre
es: Alinear a la izquierda
fr: Aligner à gauche
he: יישור שמאלה
it: Allineato a sinistra

source: Centered
eo: Centrita
es: Centrado
fr: Centrer
he: ממורכז
it: Centrato

source: Align Right
eo: Vicigi Dekstren
es: Alinear a la derecha
fr: Aligner à droite
he: יישור ימינה
it: Allineato a destra

source: Justified
eo: Pravigita
es: Justificado
fr: Justifier
he: מפוזר לצדדים
it: Giustificato

source: Undo
eo: Malfari
es: Deshacer
fr: Annuler
he: הסגה
it: Annulla

source: Redo
eo: Refari
es: Rehacer
fr: Refaire
he: ביצוע מחדש
it: Rifai

source: The new mathom does not match the filter and is hidden.
eo: La nova mathomo ne kongruas kun la filtrilo kaj estas kaŝita.
es: El nuevo mathom no coincide con el filtro y está oculto.
fr: Le nouveau mathom ne correspond pas au filtre et est masqué.
he: פריט ה־Mathom החדש אינו תואם למסנן ולכן הוא מוסתר.
it: Il nuovo mathom non corrisponde al filtro ed è nascosto.

source: A new mathom does not match the filter and is hidden.
eo: Nova mathomo ne kongruas kun la filtrilo kaj estas kaŝita.
es: Un nuevo mathom no coincide con el filtro y está oculto.
fr: Un nouveau mathom ne correspond pas au filtre et est masqué.
he: פריט Mathom חדש אינו תואם למסנן ולכן הוא מוסתר.
it: Un nuovo mathom non corrisponde al filtro ed è nascosto.

source: Some new mathoms do not match the filter and are hidden.
eo: Kelkaj novaj mathomoj ne kongruas kun la filtrilo kaj estas kaŝitaj.
es: Algunos mathoms nuevos no coinciden con el filtro y están ocultos.
fr: Certains nouveaux mathoms ne correspondent pas au filtre et sont masqués.
he: חלק מפריטי ה־Mathom החדשים אינם תואמים למסנן ולכן הם מוסתרים.
it: Alcuni nuovi mathom non corrispondono al filtro e sono nascosti.

source: The new mathoms do not match the filter and are hidden.
eo: La novaj mathomoj ne kongruas kun la filtrilo kaj estas kaŝitaj.
es: Los mathoms nuevos no coinciden con el filtro y están ocultos.
fr: Les nouveaux mathoms ne correspondent pas au filtre et sont masqués.
he: פריטי ה־Mathom החדשים אינם תואמים למסנן ולכן הם מוסתרים.
it: I nuovi mathom non corrispondono al filtro e sono nascosti.

# Verb (for the 'insert' menu)
source: Group
eo: Grupigi
es: Agrupar
fr: Grouper
he: קיבוץ
it: Raggruppa

# Verb (for the 'insert' menu)
source: Insert
eo: Enmeti
es: Insertar
fr: Insérer
he: הוספה
it: Inserisci

source: Page Properties...
eo: Ecoj de paĝo...
es: Propiedades de la página…
fr: Propriétés de la Page...
he: מאפייני עמוד…
it: Proprietà della pagina...
