Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: <p>This is normal because there are several types of mathoms.<br>This setting only applies to file and local link mathoms.<br>The images you see are image mathoms, not file mathoms.<br>File mathoms are generic documents, whereas image mathoms are pictures you can draw in.</p><p>When dropping files to locations, %1 detects their type and shows you the content of the files.<br>For instance, when dropping image or text files, image and text mathoms are created for them.<br>For type of files %2 does not understand, they are shown as generic file mathoms with just an icon or file preview and a filename.</p><p>If you do not want the application to create mathoms depending on the content of the files you drop, go to the "General" page and uncheck "Image or animation" in the "View Content of Added Files for the Following Types" group.</p>
eo: <p>Tio estas normala, ĉar ekzistas pluraj specoj de mathomoj.<br>Ĉi tiu agordo validas nur por dosieraj mathomoj kaj mathomoj kun lokaj ligiloj.<br>La bildoj, kiujn vi vidas, estas bildaj mathomoj, ne dosieraj mathomoj.<br>Dosieraj mathomoj estas ĝeneralaj dokumentoj, dum bildaj mathomoj estas bildoj, en kiuj vi povas desegni.</p><p>Kiam vi faligas dosierojn en lokojn, %1 identigas ilian tipon kaj montras ilian enhavon.<br>Ekzemple, kiam vi faligas bildajn aŭ tekstajn dosierojn, kreiĝas bildaj aŭ tekstaj mathomoj.<br>Dosiertipoj, kiujn %2 ne komprenas, aperas kiel ĝeneralaj dosieraj mathomoj kun nur piktogramo aŭ antaŭrigardo kaj dosiernomo.</p><p>Se vi ne volas, ke la aplikaĵo kreu mathomojn laŭ la enhavo de la faligitaj dosieroj, iru al la paĝo "Ĝenerala" kaj malmarku "Bildo aŭ animacio" en la grupo "Montri enhavon de aldonitaj dosieroj por la jenaj tipoj".</p>
es: <p>Esto es normal, porque existen varios tipos de mathoms.<br>Este ajuste solo se aplica a los mathoms de archivo y de enlace local.<br>Las imágenes que ve son mathoms de imagen, no mathoms de archivo.<br>Los mathoms de archivo son documentos genéricos, mientras que los mathoms de imagen son imágenes en las que puede dibujar.</p><p>Al soltar archivos en las ubicaciones, %1 detecta su tipo y muestra su contenido.<br>Por ejemplo, al soltar archivos de imagen o de texto, se crean mathoms de imagen o de texto.<br>Los archivos cuyo tipo no reconoce %2 se muestran como mathoms de archivo genéricos, con un icono o una vista previa y el nombre del archivo.</p><p>Si no desea que la aplicación cree diferentes tipos de mathoms según el contenido de los archivos soltados, vaya a la página «General» y desmarque «Imagen o animación» en el grupo «Mostrar el contenido de los archivos añadidos de los siguientes tipos».</p>
fr: <p>C'est normal : il existe plusieurs types de mathoms.<br>Ce réglage s'applique uniquement aux mathoms fichier et lien local.<br>Les images affichées sont des mathoms image et non des mathoms fichier.<br>Les mathoms fichier sont des documents génériques, tandis que les mathoms image sont des images pouvant être manipulées comme telles.</p><p>Lorsque vous déposez des fichiers dans des emplacements, %1 détecte leur type et affiche leur contenu.<br>Par exemple, déposer des fichiers image ou texte crée des mathoms image ou texte.<br>Les types de fichiers que %2 ne reconnaît pas sont affichés comme des mathoms fichier génériques avec une icône ou un aperçu et un nom de fichier.</p><p>Si vous ne souhaitez pas que l'application crée des mathoms en fonction du contenu des fichiers déposés, ouvrez la page « Général » et décochez « Image ou animation » dans le groupe concernant l'affichage du contenu des fichiers ajoutés.</p>
he: <p>זה מצב תקין, מפני שקיימים כמה סוגים של פריטי Mathom.<br>ההגדרה הזאת חלה רק על פריטי Mathom מסוג קובץ וקישור מקומי.<br>התמונות שמופיעות הן פריטי Mathom מסוג תמונה, ולא מסוג קובץ.<br>פריטי קובץ הם מסמכים כלליים, ואילו בפריטי תמונה אפשר לצייר.</p><p>כשמשחררים קבצים במיקומים, %1 מזהה את סוגם ומציג את תוכנם.<br>לדוגמה, שחרור קובצי תמונה או טקסט יוצר פריטי Mathom מסוג תמונה או טקסט.<br>סוגי קבצים ש־%2 אינו מזהה מוצגים כפריטי קובץ כלליים, עם סמל או תצוגה מקדימה ושם הקובץ בלבד.</p><p>אם אין ברצונך שהיישום ייצור פריטי Mathom לפי תוכן הקבצים המשוחררים, יש לעבור לעמוד „כללי” ולבטל את הסימון „תמונה או הנפשה” בקבוצה „הצגת תוכן של קבצים שנוספו מהסוגים הבאים”.</p>
it: <p>È normale, perché esistono diversi tipi di mathom.<br>Questa impostazione si applica soltanto ai mathom di tipo file e collegamento locale.<br>Le immagini visualizzate sono mathom di tipo immagine, non di tipo file.<br>I mathom di tipo file sono documenti generici, mentre quelli di tipo immagine sono immagini su cui puoi disegnare.</p><p>Quando trascini file nelle posizioni, %1 ne riconosce il tipo e ne mostra il contenuto.<br>Ad esempio, trascinando file immagine o di testo vengono creati mathom di tipo immagine o testo.<br>I tipi di file che %2 non riconosce vengono mostrati come mathom di tipo file generico, con una semplice icona o un'anteprima e il nome del file.</p><p>Se non vuoi che l'applicazione crei mathom in base al contenuto dei file trascinati, vai alla pagina «Generale» e deseleziona «Immagine o animazione» nel gruppo «Mostra il contenuto dei file aggiunti per i seguenti tipi».</p>

source: Example
eo: Ekzemplo
es: Ejemplo
fr: Exemple
he: דוגמה
it: Esempio

source: <p>Folder mirroring is not possible anymore (see <a href='https://basket-notepads.github.io'>basket-notepads.github.io</a> for more information).</p><p>The folder <b>%1</b> has been copied for the basket needs. You can either delete this folder or delete the basket, or use both. But remember that modifying one will not modify the other anymore as they are now separate entities.</p>
eo: <p>Dosieruja spegulado ne plu eblas (vidu <a href='https://basket-notepads.github.io'>basket-notepads.github.io</a> por pliaj informoj).</p><p>La dosierujo <b>%1</b> estis kopiita por la bezonoj de la korbo. Vi povas forigi ĉi tiun dosierujon aŭ la korbon, aŭ uzi ambaŭ. Sed memoru, ke ŝanĝi unu ne plu ŝanĝos la alian, ĉar ili nun estas apartaj.</p>
es: <p>El replicado de carpetas ya no es posible (vea <a href='https://basket-notepads.github.io'>basket-notepads.github.io</a> para más información). </p><p>La carpeta <b>%1</b> ha sido copiada para las necesidades de la cesta. Puede borrar esta carpeta o la cesta, o utilizar ambas. Pero recuerde que modificar una no modificará la otra, puesto que ahora son dos entidades separadas.</p>
fr: <p>La copie-miroir de dossier n'est plus possible (veuillez consulter <a href='http://basket-notepads.github.io'>basket-notepads.github.io</a> pour plus d'informations).</p><p>Le dossier <b>%1</b> a été copié pour les besoins du panier. Vous pouvez soit supprimer ce dossier ou le panier ou utiliser les deux. Mais veuillez vous souvenir que la modification de l'un des deux ne modifiera pas l'autre car ils sont devenus maintenant deux entités séparées.</p>
he: <p>אי אפשר יותר לשקף תיקיות (ר׳ <a href='https://basket-notepads.github.io'>basket-notepads.github.io</a> לפרטים נוספים).</p><p>התיקייה <b>%1</b> הועתקו לצורכי הסל. אפשר למחוק את התיקייה הזאת או למחוק את הסל, או להשתמש בשניהם. אך חשוב לזכור ששינוי אחד מהם לא תשפיע עוד על השני והם ישויות נפרדות מעתה.</p>
it: <p>L'operazione di mirror su cartelle non è più possibile (si veda <a href='https://basket-notepads.github.io'>basket-notepads.github.io</a> per maggiori informazioni).</p><p>La cartella <b>%1</b> è stata copiata per essere utilizzata dal cesto. Puoi eliminarla, oppure eliminare il cesto, o utilizzarle entrambe. In ogni caso ricorda che la modifica di una non influenzerà più l'altra perché si tratta di entità separate.</p>

source: Folder Mirror Import
eo: Dosierujo Spegula Importo
es: Importación de una carpeta replicada
fr: Importation d'un dossier reflété
he: ייבוא שיקוף תיקיות
it: Importa mirror di cartella

source: Private Key List
eo: Listo de Privataj Ŝlosiloj
es: Lista de claves privadas
fr: Liste des clés publiques
he: רשימת מפתחות פרטיים
it: Elenco delle chiavi private

source: Email
eo: Retpoŝto
es: Correo electrónico
fr: Courriel
he: דוא״ל
it: Indirizzo di posta elettronica

source: ID
he: מזהה

source: Choose a secret key:
eo: Elekti sekretan ŝlosilon:
es: Seleccione una clave privada:
fr: Choisissez une clé secrète :
he: נא לבחור מפתח סודי:
it: Scegli una chiave segreta:

source: Key listing unexpectedly truncated.
eo: Ŝlosillisto neatendite stumpigita.
es: El listado de claves terminó inesperadamente.
fr: La liste des clés privées est incomplète.
he: הצגת המפתחות נקטעה במפתיע.
it: Lista chiavi troncata in modo inaspettato.

source: That public key is not meant for encryption
eo: Tiu publika ŝlosilo ne estas destinita por ĉifrado
es: Esa clave pública no está destinada a cifrado
fr: Cette clé publique n'est pas destinée pour le chiffrement
he: המפתח הציבורי הזה לא מיועד להצפנה
it: La chiave pubblica non è adatta alla cifratura

source: Unsupported algorithm
eo: Nesubtenata algoritmo
es: Algoritmo no soportado
fr: Algorithme non pris en charge
he: אלגוריתם לא נתמך
it: Algoritmo non supportato

source: Wrong password.
eo: Erara pasvorto.
es: Contraseña incorrecta.
fr: Mauvais mot de passe.
he: סיסמה שגויה.
it: Password errata.

source: Please enter a new password:
eo: Bonvolu enigi novan pasvorton:
es: Introduzca una nueva contraseña:
fr: Veuillez saisir un nouveau mot de passe :
he: נא למלא סיסמה חדשה:
it: Inserisci una nuova password:

source: Pages
eo: Paĝoj
es: Páginas
he: עמודים
it: Pagine

source: New Page
eo: Nova paĝo
es: Nueva página
fr: Nouvelle page
he: עמוד חדש
it: Nuova pagina

source: Delete Page
eo: Forigi paĝon
es: Eliminar página
fr: Supprimer la Page
he: מחיקת עמוד
it: Elimina pagina

source: Sort
eo: Ordigi
es: Ordenar
fr: Trier
he: מיון
it: Ordina

source: Manual order
eo: Mana ordo
es: Orden manual
fr: Ordre manuel
he: סדר ידני
it: Ordine manuale

source: Date - oldest first
eo: Dato — plej malnovaj unue
es: Fecha: primero las más antiguas
fr: Date - plus ancienne d'abord
he: תאריך — מהישן לחדש
it: Data - dal più vecchio

source: Date - newest first
eo: Dato — plej novaj unue
es: Fecha: primero las más recientes
fr: Date - plus récente d'abord
he: תאריך — מהחדש לישן
it: Data - dal più recente

source: Name - A to Z
eo: Nomo — de A ĝis Z
es: Nombre: de la A a la Z
fr: Nom - A à Z
he: שם — מא׳ עד ת׳
it: Nome - dalla A alla Z

source: Name - Z to A
eo: Nomo — de Z ĝis A
es: Nombre: de la Z a la A
fr: Nom - Z à A
he: שם — מת׳ עד א׳
it: Nome - dalla Z alla A

source: Convert to Shelf
eo: Konverti al breto
es: Convertir en estante
fr: Convertir en Étagère
he: המרה למדף
it: Converti in scaffale

source: Convert to Mathom-House
eo: Konverti al Mathom-House
es: Convertir en Mathom-House
fr: Convertir en Mathom-House
he: המרה ל־Mathom-House
it: Converti in Mathom-House

source: Delete Page?
eo: Ĉu forigi la paĝon?
es: ¿Eliminar la página?
fr: Supprimer la Page ?
he: למחוק את העמוד?
it: Eliminare la pagina?

source: Delete the Page "%1" and all Mathoms it contains?
eo: Ĉu forigi la paĝon "%1" kaj ĉiujn mathomojn en ĝi?
es: ¿Eliminar la página «%1» y todos los mathoms que contiene?
fr: Supprimer la Page « %1 » et tous les Mathoms qu’elle contient ?
he: למחוק את העמוד „%1” ואת כל פריטי ה־Mathom שבו?
it: Eliminare la pagina «%1» e tutti i mathom che contiene?

source: <p>%1 doesn't support the data you've dropped.<br>It however created a generic mathom, allowing you to drag or copy it to an application that understands it.</p><p>If you want support for this data, please contact the developer.</p>
eo: <p>%1 ne subtenas la datumojn, kiujn vi faligis.<br>Tamen ĝi kreis ĝeneralan mathomon, kiun vi povas treni aŭ kopii en aplikaĵon kapablan interpreti tiujn datumojn.</p><p>Se vi volas subtenon por ĉi tiuj datumoj, bonvolu kontakti la programiston.</p>
es: <p>%1 no admite los datos que ha soltado.<br>No obstante, ha creado un mathom genérico que puede arrastrar o copiar a una aplicación capaz de interpretar esos datos.</p><p>Si desea que se admitan estos datos, póngase en contacto con el desarrollador.</p>
fr: <p>%1 ne prend pas en charge les données que vous avez déposées.<br>Un mathom générique a néanmoins été créé afin que vous puissiez le glisser ou le copier vers une application capable de traiter ces données.</p><p>Si vous souhaitez la prise en charge de ces données, veuillez contacter le développeur.</p>
he: <p>%1 אינו תומך בנתונים ששחררת.<br>עם זאת, נוצר פריט Mathom כללי שמאפשר לגרור או להעתיק את הנתונים ליישום שמבין אותם.</p><p>אם דרושה תמיכה בנתונים האלה, נא ליצור קשר עם המפתח.</p>
it: <p>%1 non supporta i dati che hai trascinato.<br>Ha comunque creato un mathom generico, che puoi trascinare o copiare in un'applicazione in grado di interpretarli.</p><p>Se desideri il supporto per questi dati, contatta chi sviluppa l'applicazione.</p>

source: Unsupported MIME Type(s)
eo: Nesubtena(j) MIME(j) Tipo(j)
es: Tipo(s) MIME no soportado(s)
fr: Type(s) MIME pris en charge
he: סוגי תוכן (MIME) לא נתמכים
it: Tipo MIME non supportato

source: &Move Here Shift
eo: &Movi Ĉi tien Shift
es: &Mover aquí Mayúsculas
fr: &Déplacer ici Maj
he: העברה ל&כאן Shift
it: &Sposta qui Maiusc

source: &Copy Here Ctrl
eo: &Kopii ĉi tien Ctrl
es: &Copiar aquí Ctrl
fr: &Copier ici Ctrl
he: הע&תקה לכאן Ctrl
it: &Copia qui Ctrl

source: &Link Here Ctrl+Shift
eo: &Ligi Ĉi tien Ctrl+Shift
es: En&lazar aquí Ctrl+Mayúsculas
fr: &Lier ici Ctrl+Maj
he: &קישור לכאן Ctrl+Shift
it: Co&llega qui Ctrl+Maiusc

source: C&ancel Escape
eo: Nuligi Esc&ape
es: C&ancelar Escape
fr: &Annuler Échap.
he: &ביטול Escape
it: &Annulla Esc

source: Import Icon as Image
eo: Importi Piktogramon kiel Bildon
es: Importar un icono como imagen
fr: Importer une icône en tant qu'image
he: ייבוא סמל כתמונה
it: Importa icona come immagine

source: Choose the size of the icon to import as an image:
eo: Elektu la grandecon de la piktogramo por importi kiel bildo:
es: Elegir el tamaño del icono que se va a importar como imagen:
fr: Choisissez la taille de l'icône à importer en tant qu'image :
he: נא לבחור את גודל הסמל לייבוא כתמונה:
it: Scegli la dimensione dell'icona da importare come immagine:

source: Load File Content into a Mathom
eo: Ŝargi dosierenhavon en Mathom-on
es: Cargar el contenido de un archivo en un mathom
fr: Charger le contenu d'un fichier dans un mathom
he: טעינת תוכן קובץ לפריט Mathom
it: Carica il contenuto di un file in un mathom

source: Debug Window
eo: Sencimiga Fenestro
es: Ventana de depuración
fr: Fenêtre de débogage
he: חלון ניפוי שגיאות
it: Finestra di debug

source: Save as Mathom-House Archive
eo: Konservi kiel arkivon de Mathom-House
es: Guardar como archivo de Mathom-House
fr: Enregistrer comme archive de Mathom-House
he: שמירה כארכיון Mathom-House
it: Salva come archivio Mathom-House

source: Saving as Mathom-House archive. Please wait...
eo: Konservado kiel arkivo de Mathom-House. Bonvolu atendi...
es: Guardando como archivo de Mathom-House. Espere…
fr: Enregistrement de l'archive de Mathom-House. Veuillez patienter...
he: ארכיון Mathom-House נשמר. נא להמתין…
it: Salvataggio dell'archivio Mathom-House in corso. Attendere...

source: Failed to create the temporary Mathom-House archive.
eo: Ne eblis krei la provizoran arkivon de Mathom-House.
es: No se ha podido crear el archivo temporal de Mathom-House.
fr: Impossible de créer l’archive temporaire de la Mathom-House.
he: יצירת הארכיון הזמני של Mathom-House נכשלה.
it: Impossibile creare l'archivio temporaneo Mathom-House.

source: Mathom-House Archive Error
eo: Eraro pri arkivo de Mathom-House
es: Error del archivo de Mathom-House
fr: Erreur d'archive de Mathom-House
he: שגיאה בארכיון Mathom-House
it: Errore dell'archivio Mathom-House

source: Save All Mathom-Houses
eo: Konservi ĉiujn Mathom-House-ojn
es: Guardar todos los Mathom-Houses
fr: Enregistrer toutes les Mathom-Houses
he: שמירת כל בתי Mathom-House
it: Salva tutte le Mathom-House

source: Saving all Mathom-Houses. Please wait...
eo: Konservado de ĉiuj Mathom-House-oj. Bonvolu atendi...
es: Guardando todos los Mathom-Houses. Espere…
fr: Enregistrement de toutes les Mathom-Houses. Veuillez patienter...
he: כל בתי Mathom-House נשמרים. נא להמתין…
it: Salvataggio di tutte le Mathom-House in corso. Attendere...

source: Failed to create the temporary Mathom archive.
eo: Ne eblis krei la provizoran Mathom-arkivon.
es: No se ha podido crear el archivo temporal de Mathom.
fr: Impossible de créer l’archive Mathom temporaire.
he: יצירת ארכיון Mathom הזמני נכשלה.
it: Impossibile creare l'archivio temporaneo Mathom.

source: Mathom Archive Error
eo: Eraro pri Mathom-arkivo
es: Error del archivo de Mathom
fr: Erreur d’archive Mathom
he: שגיאה בארכיון Mathom
it: Errore dell'archivio Mathom

source: Failed to open a file resource.
eo: Malsukcesis malfermi dosierrimedon.
es: No se ha podido abrir un recurso de archivo.
fr: Impossible d'ouvrir ce fichier de ressource.
he: פתיחת משאב קובץ נכשלה.
it: Impossibile aprire una risorsa file.

source: This file is not a Mathom-House archive.
eo: Ĉi tiu dosiero ne estas arkivo de Mathom-House.
es: Este archivo no es un archivo de Mathom-House.
fr: Ce fichier n'est pas une archive de Mathom-House.
he: הקובץ הזה אינו ארכיון Mathom-House.
it: Questo file non è un archivio Mathom-House.

source: This file is corrupted. It can not be opened.
eo: Ĉi tiu dosiero estas koruptita. Ĝi ne povas esti malfermita.
es: Este archivo está dañado y no se puede abrir.
fr: Ce fichier est corrompu. Il est impossible de l'ouvrir.
he: הקובץ הזה פגום. אי אפשר לפתוח אותו.
it: Questo file è danneggiato. Non può essere aperto.

source: Extraction path already exists.
eo: Eltira vojo jam ekzistas.
es: La ruta de extracción ya existe.
fr: L'emplacement pour l'extraction existe déjà.
he: נתיב החילוץ כבר קיים.
it: Il percorso di estrazione esiste già.

source: This file was created with a recent version of %1.Please upgrade to a newer version to be able to open that file.
eo: Ĉi tiu dosiero estis kreita per pli nova versio de %1. Bonvolu ĝisdatigi al pli nova versio por povi malfermi ĝin.
es: Este archivo ha sido creado con una versión reciente de %1. Actualice a una versión más reciente para poder abrirlo.
fr: Ce fichier a été créé avec une version récente de %1. Veuillez effectuer une mise à jour vers une nouvelle version pour pouvoir ouvrir ce fichier.
he: הקובץ הזה נוצר עם גרסה עדכנית יותר של %1. נא לשדרג לגרסה חדשה יותר כדי שאפשר יהיה לפתוח את הקובץ הזה.
it: Questo file è stato creato con una versione recente di %1. Aggiorna ad una versione più recente se vuoi aprire questo file.

source: This file was created with a recent version of %1. It can be opened but not every information will be available to you. For instance, some mathoms may be missing because they are of a type only available in new versions. When saving the file back, consider to save it to another file, to preserve the original one.
eo: Ĉi tiu dosiero estis kreita per pli nova versio de %1. Oni povas malfermi ĝin, sed ne ĉiuj informoj estos disponeblaj. Ekzemple, kelkaj mathomoj eble mankos, ĉar ilia tipo ekzistas nur en pli novaj versioj. Rekonservante la dosieron, konsideru konservi ĝin sub alia nomo por protekti la originalon.
es: Este archivo se creó con una versión reciente de %1. Puede abrirlo, pero no tendrá acceso a toda su información. Por ejemplo, podrían faltar algunos mathoms porque son de un tipo disponible solo en versiones nuevas. Al volver a guardarlo, considere utilizar otro nombre de archivo para conservar el original.
fr: Ce fichier a été créé avec une version récente de %1. Il peut être ouvert, mais certaines informations peuvent être indisponibles. Par exemple, certains mathoms peuvent manquer s'ils utilisent un type disponible uniquement dans les versions plus récentes. Lors de l'enregistrement, utilisez de préférence un autre fichier afin de préserver l'original.
he: הקובץ הזה נוצר בגרסה חדשה יותר של %1. אפשר לפתוח אותו, אך לא כל המידע יהיה זמין. לדוגמה, ייתכן שחלק מפריטי ה־Mathom יחסרו כי הם מסוג שנתמך רק בגרסאות חדשות. בעת שמירת הקובץ מחדש, כדאי לשמור אותו בשם אחר כדי לשמר את המקור.
it: Questo file è stato creato con una versione recente di %1. Può essere aperto, ma alcune informazioni potrebbero non essere disponibili. Ad esempio, potrebbero mancare alcuni mathom di tipi presenti soltanto nelle versioni più recenti. Quando salvi nuovamente il file, valuta di utilizzare un nome diverso per conservare l'originale.

source: Mathom-House Name Conflict
eo: Konflikto de nomoj de Mathom-House
es: Conflicto de nombres de Mathom-House
fr: Conflit de nom de Mathom-House
he: התנגשות בשמות של בתי Mathom-House
it: Conflitto tra nomi di Mathom-House

source: A Mathom-House named "%1" already exists. Rename the imported Mathom-House or keep the suggested name:
eo: Mathom-House nomata "%1" jam ekzistas. Alinomu la importitan Mathom-House aŭ konservu la proponitan nomon:
es: Ya existe un Mathom-House llamado «%1». Cambie el nombre del Mathom-House importado o conserve el nombre sugerido:
fr: Une Mathom-House nommée « %1 » existe déjà. Renommez la Mathom-House importée ou conservez le nom proposé :
he: כבר קיים Mathom-House בשם „%1”. יש לשנות את שמו של Mathom-House המיובא או להשאיר את השם המוצע:
it: Esiste già una Mathom-House chiamata «%1». Rinomina la Mathom-House importata oppure mantieni il nome suggerito:

source: General
eo: Ĝenerala
fr: Général
he: כללי
it: Generale

source: Paste clipboard contents in current location
eo: Alglui la enhavon de la tondujo ĉe la nuna loko
es: Pegar el contenido del portapapeles en la ubicación actual
fr: Coller le contenu du presse-papiers dans l'emplacement courant
he: הדבקת תוכן לוח הגזירים במיקום הנוכחי
it: Incolla il contenuto degli appunti nella posizione corrente

source: Allows you to paste clipboard contents in the current location without having to open the main window.
eo: Ebligas alglui la enhavon de la tondujo ĉe la nuna loko sen malfermi la ĉefan fenestron.
es: Permite pegar el contenido del portapapeles en la ubicación actual sin abrir la ventana principal.
fr: Vous permet de coller le contenu du presse-papiers dans l'emplacement courant sans avoir à ouvrir la fenêtre principale.
he: מאפשר להדביק את תוכן לוח הגזירים במיקום הנוכחי בלי לפתוח את החלון הראשי.
it: Consente di incollare il contenuto degli appunti nella posizione corrente senza aprire la finestra principale.

source: Paste selection in current location
eo: Alglui la elektitan tekston ĉe la nuna loko
es: Pegar la selección en la ubicación actual
fr: Coller la sélection dans l'emplacement courant
he: הדבקת הבחירה במיקום הנוכחי
it: Incolla la selezione nella posizione corrente

source: Allows you to paste clipboard selection in the current location without having to open the main window.
eo: Ebligas alglui la elektitan tekston ĉe la nuna loko sen malfermi la ĉefan fenestron.
es: Permite pegar la selección del portapapeles en la ubicación actual sin abrir la ventana principal.
fr: Vous permet de coller la sélection dans l'emplacement courant sans avoir à ouvrir la fenêtre principale.
he: מאפשר להדביק את הטקסט שנבחר במיקום הנוכחי בלי לפתוח את החלון הראשי.
it: Consente di incollare la selezione degli appunti nella posizione corrente senza aprire la finestra principale.

source: Create a new Mathom-House
eo: Krei novan Mathom-House
es: Crear un nuevo Mathom-House
fr: Créer une nouvelle Mathom-House
he: יצירת Mathom-House חדש
it: Crea una nuova Mathom-House
