Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: Convert Page "%1" to Mathom-House
eo: Konverti paĝon "%1" al Mathom-House
es: Convertir la página «%1» en Mathom-House
fr: Convertir la Page « %1 » en Mathom-House
he: המרת העמוד „%1” ל־Mathom-House
it: Converti la pagina «%1» in Mathom-House

source: Hide the organization tree
eo: Kaŝi la organizan arbon
es: Ocultar el árbol de organización
fr: Masquer l’arborescence
he: הסתרת עץ הארגון
it: Nascondi l'albero di organizzazione

source: Show the organization tree
eo: Montri la organizan arbon
es: Mostrar el árbol de organización
fr: Afficher l’arborescence
he: הצגת עץ הארגון
it: Mostra l'albero di organizzazione

source: Hide pages
eo: Kaŝi paĝojn
es: Ocultar las páginas
fr: Masquer les pages
he: הסתרת עמודים
it: Nascondi le pagine

source: Show pages
eo: Montri paĝojn
es: Mostrar las páginas
fr: Afficher les pages
he: הצגת עמודים
it: Mostra le pagine

source: The current Mathom-House is locked and cannot be exported to PDF.
eo: La aktuala Mathom-House estas ŝlosita kaj ne povas esti eksportita al PDF.
es: El Mathom-House actual está bloqueado y no se puede exportar a PDF.
fr: La Mathom-House actuelle est verrouillée et ne peut pas être exportée au format PDF.
he: בית Mathom-House הנוכחי נעול ואי אפשר לייצא אותו ל־PDF.
it: La Mathom-House corrente è bloccata e non può essere esportata in PDF.

source: The current Page has no valid printable area.
eo: La aktuala paĝo ne havas validan preseblan areon.
es: La página actual no tiene un área imprimible válida.
fr: La Page actuelle ne possède aucune zone imprimable valide.
he: לעמוד הנוכחי אין אזור תקין להדפסה.
it: La pagina corrente non dispone di un'area stampabile valida.

source: PDF Documents (*.pdf);;All Files (*)
eo: PDF-dokumentoj (*.pdf);;Ĉiuj dosieroj (*)
es: Documentos PDF (*.pdf);;Todos los archivos (*)
fr: Documents PDF (*.pdf);;Tous les fichiers (*)
he: מסמכי PDF (*.pdf);;כל הקבצים (*)
it: Documenti PDF (*.pdf);;Tutti i file (*)

source: Export Current Page to PDF
eo: Eksporti la aktualan paĝon al PDF
es: Exportar la página actual a PDF
fr: Exporter la Page actuelle au format PDF
he: ייצוא העמוד הנוכחי ל־PDF
it: Esporta la pagina corrente in PDF

source: The file <b>%1</b> already exists. Do you really want to overwrite it?
eo: La dosiero <b>%1</b> jam ekzistas. Ĉu vi vere volas anstataŭigi ĝin?
es: El archivo <b>%1</b> ya existe. ¿Desea sobrescribirlo?
fr: Un fichier <b>%1</b> existe déjà. Voulez-vous vraiment l'écraser ?
he: הקובץ <b>%1</b> כבר קיים. לדרוס אותו?
it: Il file <b>%1</b> esiste già. Vuoi veramente sovrascriverlo?

source: Overwrite File?
eo: Ĉu anstataŭigi dosieron?
es: ¿Sobrescribir el archivo?
fr: Écraser le fichier ?
he: לדרוס את הקובץ?
it: Sovrascrivere il file?

source: &Overwrite
eo: &Superskribi
es: S&obreescribir
fr: Écras&er
he: ל&דרוס
it: S&ovrascrivi

source: Mathom could not create the PDF file.
eo: Mathom ne povis krei la PDF-dosieron.
es: Mathom no ha podido crear el archivo PDF.
fr: Mathom n’a pas pu créer le fichier PDF.
he: Mathom לא הצליח ליצור את קובץ ה־PDF.
it: Mathom non è riuscito a creare il file PDF.

source: Mathom could not render the current Page to PDF.
eo: Mathom ne povis bildigi la aktualan paĝon en PDF.
es: Mathom no ha podido generar la página actual en formato PDF.
fr: Mathom n’a pas pu générer la Page actuelle au format PDF.
he: Mathom לא הצליח להפיק את העמוד הנוכחי כ־PDF.
it: Mathom non è riuscito a generare il PDF della pagina corrente.

source: Mathom could not finish writing the PDF file.
eo: Mathom ne povis fini skribi la PDF-dosieron.
es: Mathom no ha podido terminar de escribir el archivo PDF.
fr: Mathom n’a pas pu terminer l’écriture du fichier PDF.
he: Mathom לא הצליח להשלים את כתיבת קובץ ה־PDF.
it: Mathom non è riuscito a completare la scrittura del file PDF.

source: Current Page exported to PDF.
eo: La aktuala paĝo estis eksportita al PDF.
es: La página actual se ha exportado a PDF.
fr: Page actuelle exportée au format PDF.
he: העמוד הנוכחי יוצא בהצלחה ל־PDF.
it: La pagina corrente è stata esportata in PDF.

source: Locked
eo: Ŝlosita
es: Bloqueada
fr: Verrouillé
he: נעולה
it: Bloccato

source: Loading...
eo: Ŝargante...
es: Cargando…
fr: Chargement...
he: בטעינה…
it: Caricamento...

source: No mathoms
eo: Neniuj mathomoj
es: No hay mathoms
fr: Aucun mathom
he: אין פריטי Mathom
it: Nessun mathom

source: %1 mathom
eo: %1 mathomo
he: פריט Mathom אחד

source: %1 selected
eo: %1 elektita
es: %1 seleccionada
fr: %1 sélectionné
he: נבחרה אחת
it: %1 selezionato

source: all matches
eo: ĉiuj kongruoj
es: todas las coincidencias
fr: toutes correspondent
he: כל התוצאות
it: tutte le corrispondenze

source: no filter
eo: neniu filtrilo
es: sin filtro
fr: pas de filtre
he: ללא מסנן
it: nessun filtro

source: %1 match
eo: %1 kongruo
es: %1 coincidencia
fr: %1 correspondance
he: תוצאה אחת
it: %1 corrispondenza

source: The plain text mathoms have been converted to rich text.
eo: La simplaj tekstaj mathomoj estis konvertitaj al riĉtekstaj.
es: Los mathoms de texto sin formato se han convertido en texto enriquecido.
fr: Les mathoms en texte brut ont été convertis en texte enrichi.
he: פריטי ה־Mathom בטקסט פשוט הומרו לטקסט עשיר.
it: I mathom di testo semplice sono stati convertiti in testo formattato.

source: Conversion Finished
eo: Konvertiĝo Finita
es: Conversión finalizada
fr: Conversion terminée
he: ההמרה הושלמה
it: Conversione terminata

source: There are no plain text mathoms to convert.
eo: Ne estas simplaj tekstaj mathomoj por konverti.
es: No hay mathoms de texto sin formato que convertir.
fr: Il n'y a aucun mathom en texte brut à convertir.
he: אין פריטי Mathom בטקסט פשוט להמרה.
it: Non ci sono mathom di testo semplice da convertire.

source: <p><b>The file mathomui.rc seems to not exist or is too old.<br>%1 cannot run without it and will stop.</b></p><p>Please check your installation of %2.</p><p>If you do not have administrator access to install the application system wide, you can copy the file mathomui.rc from the installation archive to the folder <a href='file://%3'>%4</a>.</p><p>As last resort, if you are sure the application is correctly installed but you had a preview version of it, try to remove the file %5mathomui.rc</p>
eo: <p><b>La dosiero mathomui.rc ŝajne ne ekzistas aŭ estas tro malnova.<br>%1 ne povas funkcii sen ĝi kaj haltos.</b></p><p>Bonvolu kontroli la instaladon de %2.</p><p>Se vi ne havas administrajn rajtojn por instali la aplikaĵon tutkomputile, vi povas kopii la dosieron mathomui.rc el la instala arkivo en la dosierujon <a href='file://%3'>%4</a>.</p><p>Kiel lastan rimedon, se vi certas, ke la aplikaĵo estas ĝuste instalita sed vi antaŭe havis provversion, provu forigi la dosieron %5mathomui.rc</p>
es: <p><b>Parece que el archivo mathomui.rc no existe o es demasiado antiguo.<br>%1 no puede ejecutarse sin él y se cerrará.</b></p><p>Compruebe la instalación de %2.</p><p>Si no dispone de permisos de administrador para instalar la aplicación en todo el sistema, puede copiar el archivo mathomui.rc desde el archivo de instalación a la carpeta <a href='file://%3'>%4</a>.</p><p>Como último recurso, si tiene la seguridad de que la aplicación está instalada correctamente pero había utilizado una versión preliminar, pruebe a eliminar el archivo %5mathomui.rc.</p>
fr: <p><b>Le fichier mathomui.rc semble ne pas exister ou être trop ancien.<br>%1 ne peut pas fonctionner sans lui et va s’arrêter.</b></p><p>Veuillez vérifier votre installation de %2.</p><p>Si vous ne disposez pas des droits administrateur pour installer l’application à l’échelle du système, vous pouvez copier le fichier mathomui.rc depuis l’archive d’installation vers le dossier <a href='file://%3'>%4</a>.</p><p>En dernier recours, si vous êtes certain que l’application est correctement installée mais que vous aviez utilisé une version préliminaire, essayez de supprimer le fichier %5mathomui.rc</p>
he: <p><b>נראה שהקובץ mathomui.rc אינו קיים או ישן מדי.<br>%1 אינו יכול לפעול בלעדיו ולכן ייסגר.</b></p><p>נא לבדוק את ההתקנה של %2.</p><p>אם אין לך הרשאות מנהל להתקנת היישום לכל המערכת, אפשר להעתיק את הקובץ mathomui.rc מארכיון ההתקנה לתיקייה <a href='file://%3'>%4</a>.</p><p>כמוצא אחרון, אם ברור שהיישום מותקן כראוי אך השתמשת בגרסת תצוגה מקדימה שלו, אפשר לנסות להסיר את הקובץ %5mathomui.rc.</p>
it: <p><b>Il file mathomui.rc sembra non esistere oppure è troppo vecchio.<br>%1 non può essere eseguito senza questo file e verrà chiuso.</b></p><p>Controlla l'installazione di %2.</p><p>Se non disponi dei privilegi di amministratore per installare l'applicazione per tutti gli utenti, puoi copiare il file mathomui.rc dall'archivio di installazione nella cartella <a href='file://%3'>%4</a>.</p><p>Come ultima risorsa, se sei sicuro che l'applicazione sia installata correttamente ma hai utilizzato una versione di anteprima, prova a rimuovere il file %5mathomui.rc</p>

source: Resource not Found
eo: Rimedo ne Trovita
es: Recurso no encontrado
fr: Impossible de trouver la ressource
he: המשאב לא נמצא
it: Risorsa non trovata

source: Cannot add mathom.
eo: Ne eblas aldoni mathomon.
es: No se puede añadir el mathom.
fr: Impossible d'ajouter un mathom.
he: אי אפשר להוסיף פריט Mathom.
it: Impossibile aggiungere il mathom.

source: <qt>Do you really want to remove the shelf <b>%1</b> and its contents?</qt>
eo: <qt>Ĉu vi vere volas forigi la breton <b>%1</b> kaj ĝian enhavon?</qt>
es: <qt>¿Seguro que quiere eliminar el estante <b>%1</b> y todo su contenido?</qt>
fr: <qt>Voulez-vous vraiment supprimer l'étagère <b>%1</b> et son contenu ?</qt>
he: <qt>האם להסיר את המדף <b>%1</b> ואת תוכנו?</qt>
it: <qt>Vuoi davvero rimuovere lo scaffale <b>%1</b> e il suo contenuto?</qt>

source: <qt>Do you really want to remove the Mathom-House <b>%1</b> and its contents?</qt>
eo: <qt>Ĉu vi vere volas forigi la Mathom-House <b>%1</b> kaj ĝian enhavon?</qt>
es: <qt>¿Seguro que quiere eliminar el Mathom-House <b>%1</b> y todo su contenido?</qt>
fr: <qt>Voulez-vous vraiment supprimer la Mathom-House <b>%1</b> et son contenu ?</qt>
he: <qt>האם להסיר את Mathom-House <b>%1</b> ואת תוכנו?</qt>
it: <qt>Vuoi davvero rimuovere la Mathom-House <b>%1</b> e il suo contenuto?</qt>

source: Remove Shelf
eo: Forigi breton
es: Eliminar estante
fr: Supprimer l'étagère
he: הסרת מדף
it: Rimuovi scaffale

source: Remove Mathom-House
eo: Forigi Mathom-House
es: Eliminar Mathom-House
fr: Supprimer la Mathom-House
he: הסרת Mathom-House
it: Rimuovi Mathom-House

source: &Remove Shelf
eo: &Forigi breton
es: &Eliminar estante
fr: &Supprimer l'étagère
he: &הסרת מדף
it: &Rimuovi scaffale

source: <qt><b>%1</b> contains the following shelves.<br>Do you want to remove them too?</qt>
eo: <qt><b>%1</b> enhavas la jenajn bretojn.<br>Ĉu vi volas forigi ankaŭ ilin?</qt>
es: <qt><b>%1</b> contiene los siguientes estantes.<br>¿Quiere eliminarlos también?</qt>
fr: <qt><b>%1</b> contient les étagères suivantes.<br>Voulez-vous également les supprimer ?</qt>
he: <qt><b>%1</b> מכיל את המדפים הבאים.<br>האם להסיר גם אותם?</qt>
it: <qt><b>%1</b> contiene i seguenti scaffali.<br>Vuoi rimuovere anche questi?</qt>

source: Remove Shelves
eo: Forigi bretojn
es: Eliminar estantes
fr: Supprimer les étagères
he: הסרת מדפים
it: Rimuovi scaffali

source: &Remove Shelves
eo: &Forigi bretojn
es: &Eliminar estantes
fr: &Supprimer les étagères
he: &הסרת מדפים
it: &Rimuovi scaffali

source: Mathom Archives (*.mathom);;All Files (*)
eo: Mathom-arkivoj (*.mathom);;Ĉiuj dosieroj (*)
es: Archivos de Mathom (*.mathom);;Todos los archivos (*)
fr: Archives Mathom (*.mathom);;Tous les fichiers (*)
he: ארכיוני Mathom (*.mathom);;כל הקבצים (*)
it: Archivi Mathom (*.mathom);;Tutti i file (*)

source: Export Current Mathom-House
eo: Eksporti la aktualan Mathom-House
es: Exportar el Mathom-House actual
fr: Exporter la Mathom-House actuelle
he: ייצוא Mathom-House הנוכחי
it: Esporta la Mathom-House corrente

source: All_Mathom-Houses
eo: Ĉiuj_Mathom-House-oj
es: Todos_los_Mathom-Houses
fr: Toutes_les_Mathom-Houses
he: כל_בתי_Mathom-House
it: Tutte_le_Mathom-House

source: Export All Mathom-Houses
eo: Eksporti ĉiujn Mathom-House-ojn
es: Exportar todos los Mathom-Houses
fr: Exporter toutes les Mathom-Houses
he: ייצוא כל בתי Mathom-House
it: Esporta tutte le Mathom-House

source: Mathom Archives (*.mathom);;Legacy BasKet Archives (*.baskets);;All Files (*)
eo: Mathom-arkivoj (*.mathom);;Malnovaj BasKet-arkivoj (*.baskets);;Ĉiuj dosieroj (*)
es: Archivos de Mathom (*.mathom);;Archivos antiguos de BasKet (*.baskets);;Todos los archivos (*)
fr: Archives Mathom (*.mathom);;Anciennes archives BasKet (*.baskets);;Tous les fichiers (*)
he: ארכיוני Mathom (*.mathom);;ארכיוני BasKet ישנים (*.baskets);;כל הקבצים (*)
it: Archivi Mathom (*.mathom);;Archivi BasKet precedenti (*.baskets);;Tutti i file (*)

source: Import Mathom-House Archive
eo: Importi arkivon de Mathom-House
es: Importar archivo de Mathom-House
fr: Importer une archive de Mathom-House
he: ייבוא ארכיון Mathom-House
it: Importa archivio Mathom-House

source: &Fold Shelf
eo: &Kolapsigi breton
es: &Plegar estante
fr: &Replier l'étagère
he: &קיפול מדף
it: &Comprimi scaffale

source: &Expand Shelf
eo: &Vastigi breton
es: &Desplegar estante
fr: &Déplier l'étagère
he: ה&רחבת מדף
it: &Espandi scaffale

source: &Assign new Tag...
eo: &Asigni novan etikedon...
es: &Asignar una nueva etiqueta…
fr: &Attribuer une nouvelle marque...
he: ה&קצאת תגית חדשה…
it: &Assegna nuova etichetta...

source: &Remove All
eo: Fo&rigi Ĉiujn
es: Elimina&r todas
fr: &Tout supprimer
he: הסרה של ה&כול
it: &Rimuovi tutte

source: &Customize...
eo: A&gordi...
es: &Personalizar…
fr: &Personnaliser...
he: התאמה &אישית…
it: Pe&rsonalizza...

source: No private key selected.
eo: Neniu privata ŝlosilo elektita.
es: No se ha seleccionado ninguna clave privada.
fr: Aucune clé privée sélectionnée.
he: לא נבחר מפתח פרטי.
it: Nessuna chiave privata selezionata.

source: Backup & Restore
eo: Sekurkopii & Restarigi
es: Respaldar y restaurar
fr: Sauvegarder et restaurer
he: גיבוי ושחזור
it: Salva e ripristina

source: Backup
eo: Sekurkopio
es: Copia de seguridad
fr: Sauvegarde
he: גיבוי
it: Copia di sicurezza

source: &Backup...
eo: &Sekurkopio...
es: &Copia de respaldo…
fr: &Sauvegarder...
he: &גיבוי…
it: &Salva...

source: &Restore...
eo: &Restarigi...
es: &Restaurar…
fr: &Restaurer...
he: &שחזור…
it: &Ripristina...

source: Backup destination: <b>%1</b>
eo: Loko de la sekurkopio: <b>%1</b>
es: Destino de la copia de seguridad: <b>%1</b>
fr: Destination de la sauvegarde : <b>%1</b>
he: יעד הגיבוי: <b>%1</b>
it: Destinazione della copia di sicurezza: <b>%1</b>

source: Last backup: never
eo: Lasta sekurkopio: neniam
es: Última copia de respaldo: nunca
fr: Dernière sauvegarde : jamais
he: גיבוי אחרון: אף פעם
it: Ultima copia effettuata: mai

source: Last backup: %1
eo: Lasta sekurkopio: %1
es: Última copia de respaldo: %1
fr: Dernière sauvegarde : %1
he: גיבוי אחרון: %1
it: Ultima copia effettuata: %1

source: Create Full Mathom Backup
eo: Krei plenan sekurkopion de Mathom
es: Crear una copia de seguridad completa de Mathom
fr: Créer une sauvegarde complète de Mathom
he: יצירת גיבוי מלא של Mathom
it: Crea una copia di sicurezza completa di Mathom

source: Mathom backup (*.mathom-backup);;All Files (*)
eo: Mathom-sekurkopio (*.mathom-backup);;Ĉiuj dosieroj (*)
es: Copias de seguridad de Mathom (*.mathom-backup);;Todos los archivos (*)
fr: Sauvegarde Mathom (*.mathom-backup);;Tous les fichiers (*)
he: גיבוי Mathom (*.mathom-backup);;כל הקבצים (*)
it: Copia di sicurezza Mathom (*.mathom-backup);;Tutti i file (*)

source: Creating and validating the full Mathom backup. Please wait...
eo: Kreado kaj kontrolado de la plena Mathom-sekurkopio. Bonvolu atendi...
es: Creando y verificando la copia de seguridad completa de Mathom. Espere…
fr: Création et validation de la sauvegarde complète de Mathom. Veuillez patienter...
he: מתבצעות יצירה ואימות של גיבוי Mathom מלא. נא להמתין…
it: Creazione e verifica della copia di sicurezza completa di Mathom in corso. Attendere...

source: The full Mathom backup could not be created or validated.<br><br>%1
eo: La plena Mathom-sekurkopio ne povis esti kreita aŭ kontrolita.<br><br>%1
es: No se ha podido crear o verificar la copia de seguridad completa de Mathom.<br><br>%1
fr: La sauvegarde complète de Mathom n’a pas pu être créée ou validée.<br><br>%1
he: אי אפשר היה ליצור או לאמת את הגיבוי המלא של Mathom.<br><br>%1
it: Impossibile creare o convalidare la copia di sicurezza completa di Mathom.<br><br>%1

source: Backup Error
eo: Eraro pri sekurkopio
es: Error de copia de seguridad
fr: Erreur de sauvegarde
he: שגיאת גיבוי
it: Errore della copia di sicurezza

source: The full Mathom backup has been created and its integrity has been verified.
eo: La plena Mathom-sekurkopio estis kreita kaj ĝia integreco estis kontrolita.
es: Se ha creado la copia de seguridad completa de Mathom y se ha verificado su integridad.
fr: La sauvegarde complète de Mathom a été créée et son intégrité a été vérifiée.
he: הגיבוי המלא של Mathom נוצר ותקינותו אומתה.
it: La copia di sicurezza completa di Mathom è stata creata e la sua integrità è stata verificata.

source: Backup Complete
eo: Sekurkopiado finiĝis
es: Copia de seguridad completada
fr: Sauvegarde terminée
he: הגיבוי הושלם
it: Copia di sicurezza completata

source: Open Mathom Backup
eo: Malfermi Mathom-sekurkopion
es: Abrir una copia de seguridad de Mathom
fr: Ouvrir une sauvegarde de Mathom
he: פתיחת גיבוי Mathom
it: Apri una copia di sicurezza di Mathom

source: Mathom backup (*.mathom-backup);;Legacy Mathom/BasKet backup (*.tar.gz);;All Files (*)
eo: Mathom-sekurkopio (*.mathom-backup);;Malnova Mathom/BasKet-sekurkopio (*.tar.gz);;Ĉiuj dosieroj (*)
es: Copias de seguridad de Mathom (*.mathom-backup);;Copias antiguas de Mathom/BasKet (*.tar.gz);;Todos los archivos (*)
fr: Sauvegarde Mathom (*.mathom-backup);;Ancienne sauvegarde Mathom/BasKet (*.tar.gz);;Tous les fichiers (*)
he: גיבוי Mathom (*.mathom-backup);;גיבוי Mathom/BasKet ישן (*.tar.gz);;כל הקבצים (*)
it: Copia di sicurezza Mathom (*.mathom-backup);;Copia di sicurezza Mathom/BasKet precedente (*.tar.gz);;Tutti i file (*)

source: Mathom could not create a temporary restore area.
eo: Mathom ne povis krei provizoran restarigan lokon.
es: Mathom no ha podido crear un área temporal para la restauración.
fr: Mathom n’a pas pu créer de zone temporaire de restauration.
he: Mathom לא הצליח ליצור אזור זמני לשחזור.
it: Mathom non è riuscito a creare un'area temporanea per il ripristino.

source: Restore Error
eo: Restarigi Eraron
es: Error de restauración
fr: Erreur de restauration
he: שגיאת שחזור
it: Errore di ripristino

source: Validate Mathom Backup
eo: Kontroli Mathom-sekurkopion
es: Validar la copia de seguridad de Mathom
fr: Valider la sauvegarde Mathom
he: אימות גיבוי Mathom
it: Convalida la copia di sicurezza di Mathom

source: Extracting and checking the backup before changing any current data...
eo: Elpakado kaj kontrolado de la sekurkopio antaŭ ol ŝanĝi aktualajn datumojn...
es: Extrayendo y comprobando la copia de seguridad antes de modificar los datos actuales…
fr: Extraction et vérification de la sauvegarde avant toute modification des données actuelles...
he: מתבצעות חילוץ ובדיקה של הגיבוי לפני שינוי נתונים קיימים…
it: Estrazione e verifica della copia di sicurezza prima di modificare i dati correnti...

source: This file is not a valid Mathom backup, or its integrity check failed. No current Mathom data has been changed.<br><br>%1
eo: Ĉi tiu dosiero ne estas valida Mathom-sekurkopio aŭ ĝia integreckontrolo malsukcesis. Neniuj aktualaj Mathom-datumoj estis ŝanĝitaj.<br><br>%1
es: Este archivo no es una copia de seguridad válida de Mathom o ha fallado su verificación de integridad. No se ha modificado ningún dato actual de Mathom.<br><br>%1
fr: Ce fichier n’est pas une sauvegarde Mathom valide ou son contrôle d’intégrité a échoué. Aucune donnée actuelle de Mathom n’a été modifiée.<br><br>%1
he: הקובץ אינו גיבוי Mathom תקין, או שבדיקת השלמות שלו נכשלה. לא בוצע שינוי בנתוני Mathom הקיימים.<br><br>%1
it: Questo file non è una copia di sicurezza valida di Mathom oppure il controllo di integrità non è riuscito. Nessun dato corrente di Mathom è stato modificato.<br><br>%1

source: This is a legacy Mathom/BasKet backup. It contains Mathom data but not the complete Mathom configuration.<br><br>Mathom will preserve your current configuration and restore only the legacy data.
eo: Ĉi tio estas malnova Mathom/BasKet-sekurkopio. Ĝi enhavas Mathom-datumojn sed ne la plenan Mathom-agordon.<br><br>Mathom konservos vian aktualan agordon kaj restarigos nur la malnovajn datumojn.
es: Esta es una copia de seguridad antigua de Mathom/BasKet. Contiene datos de Mathom, pero no su configuración completa.<br><br>Mathom conservará su configuración actual y solo restaurará los datos antiguos.
fr: Il s’agit d’une ancienne sauvegarde Mathom/BasKet. Elle contient les données de Mathom, mais pas sa configuration complète.<br><br>Mathom conservera votre configuration actuelle et restaurera uniquement les anciennes données.
he: זהו גיבוי ישן של Mathom/BasKet. הוא מכיל נתוני Mathom אך לא את כל התצורה שלו.<br><br>Mathom ישמור על התצורה הנוכחית שלך וישחזר רק את הנתונים הישנים.
it: Questa è una copia di sicurezza precedente di Mathom/BasKet. Contiene i dati di Mathom, ma non tutta la configurazione.<br><br>Mathom manterrà la configurazione corrente e ripristinerà soltanto i dati precedenti.

source: Restore Legacy Backup?
eo: Ĉu restarigi malnovan sekurkopion?
es: ¿Restaurar una copia de seguridad antigua?
fr: Restaurer l’ancienne sauvegarde ?
he: לשחזר גיבוי ישן?
it: Ripristinare la copia di sicurezza precedente?

source: &Restore
eo: &Restarigi
es: &Restaurar
fr: &Restaurer
he: &שחזור
it: &Ripristina

source: The backup has passed its integrity check.<br><br><b>Created:</b> %1<br><b>Mathom version:</b> %2<br><b>Files:</b> %3<br><b>Stored data:</b> %4<br><b>Integrity:</b> verified<br><br>Restoring will replace the current Mathom data and Mathom configuration. A separate full safety backup of the current state will be created first.
eo: La sekurkopio trapasis la integreckontrolon.<br><br><b>Kreita:</b> %1<br><b>Mathom-versio:</b> %2<br><b>Dosieroj:</b> %3<br><b>Konservitaj datumoj:</b> %4<br><b>Integreco:</b> kontrolita<br><br>Restarigo anstataŭigos la aktualajn Mathom-datumojn kaj Mathom-agordon. Antaŭe estos kreita aparta plena sekureca sekurkopio de la aktuala stato.
es: La copia de seguridad ha superado la verificación de integridad.<br><br><b>Creada:</b> %1<br><b>Versión de Mathom:</b> %2<br><b>Archivos:</b> %3<br><b>Datos almacenados:</b> %4<br><b>Integridad:</b> verificada<br><br>La restauración sustituirá los datos y la configuración actuales de Mathom. Antes se creará una copia de seguridad preventiva completa del estado actual.
fr: La sauvegarde a réussi son contrôle d’intégrité.<br><br><b>Créée :</b> %1<br><b>Version de Mathom :</b> %2<br><b>Fichiers :</b> %3<br><b>Données stockées :</b> %4<br><b>Intégrité :</b> vérifiée<br><br>La restauration remplacera les données et la configuration actuelles de Mathom. Une sauvegarde complète de sécurité de l’état actuel sera d’abord créée.
he: הגיבוי עבר את בדיקת השלמות.<br><br><b>נוצר:</b> %1<br><b>גרסת Mathom:</b> %2<br><b>קבצים:</b> %3<br><b>נתונים שמורים:</b> %4<br><b>שלמות:</b> אומתה<br><br>השחזור יחליף את נתוני Mathom ואת התצורה הנוכחיים. לפני כן ייווצר גיבוי בטיחות מלא ונפרד של המצב הנוכחי.
it: La copia di sicurezza ha superato il controllo di integrità.<br><br><b>Creata:</b> %1<br><b>Versione di Mathom:</b> %2<br><b>File:</b> %3<br><b>Dati archiviati:</b> %4<br><b>Integrità:</b> verificata<br><br>Il ripristino sostituirà i dati e la configurazione correnti di Mathom. Prima verrà creata una copia di sicurezza completa e separata dello stato attuale.
