Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: Opening image...
eo: Malferma bildo...
es: Apertura de la imagen…
fr: Ouverture de l'image...
he: תמונה נפתחת…
it: Apertura immagine...

source: Opening images...
eo: Malfermante bildojn...
es: Apertura de imágenes…
fr: Ouverture des images...
he: תמונות נפתחות…
it: Apertura immagini...

source: Opening image with...
eo: Malferma bildo kun...
es: Apertura de la imagen con…
fr: Ouverture de l'image avec...
he: תמונה נפתחת עם…
it: Apertura immagine con...

source: Opening images with...
eo: Malfermante bildojn kun...
es: Apertura de las imágenes con…
fr: Ouverture des images avec...
he: תמונות נפתחות עם…
it: Apertura immagini con...

source: Open image with:
eo: Malfermi bildon kun:
es: Abrir la imagen con:
fr: Ouvrir l'image avec :
he: פתיחת תמונה עם:
it: Apri immagine con:

source: Open images with:
eo: Malfermi bildojn kun:
es: Abrir las imágenes con:
fr: Ouvrir les images avec :
he: פתיחת תמונות עם:
it: Apri immagini con:

source: Click for full size view
eo: Klaku por plengranda vido
es: Pulse para ver a tamaño completo
fr: Cliquez pour voir en taille réelle
he: יש ללחוץ לתצוגה בגודל מלא
it: Fai clic per visualizzare a dimensione intera

source: Opening animation...
eo: Malferma animacio...
es: Apertura de la animación…
fr: Ouverture de l'animation...
he: ההנפשה נפתחת…
it: Apertura animazione...

source: Opening animations...
eo: Malferma animacioj...
es: Apertura de las animaciones…
fr: Ouverture des animations...
he: ההנפשות נפתחות…
it: Apertura animazioni...

source: Opening animation with...
eo: Malferma animacio kun...
es: Apertura de la animación con…
fr: Ouverture de l'animation avec...
he: פתיחת הנפשה עם…
it: Apertura animazione con...

source: Opening animations with...
eo: Malfermante animaciojn kun...
es: Apertura de las animaciones con…
fr: Ouverture des animations avec...
he: פתיחת הנפשות עם…
it: Apertura animazioni con...

source: Open animation with:
eo: Malfermi animacion kun:
es: Abrir la animación con:
fr: Ouvrir l'animation avec :
he: פתיחת הנפשה עם:
it: Apri animazione con:

source: Open animations with:
eo: Malfermi animaciojn kun:
es: Abrir las animaciones con:
fr: Ouvrir les animations avec :
he: פתיחת הנפשות עם:
it: Apri animazioni con:

source: Type
eo: Tipo
es: Tipo
he: סוג
it: Tipo

source: Open this file
eo: Malfermi ĉi tiun dosieron
es: Abrir este archivo
fr: Ouvrir ce fichier
he: פתיחת הקובץ הזה
it: Apri file

source: Opening file...
eo: Malfermante dosieron...
es: Abriendo archivo…
fr: Ouverture du fichier...
he: הקובץ נפתח…
it: Apertura file...

source: Opening files...
eo: Malfermante dosierojn...
es: Abriendo archivos…
fr: Ouverture des fichiers...
he: הקבצים נפתחים…
it: Apertura file...

source: Opening file with...
eo: Malfermante dosieron kun...
es: Abriendo archivo con…
fr: Ouverture du fichier avec...
he: פתיחת קובץ עם…
it: Apertura file con...

source: Opening files with...
eo: Malfermante dosierojn kun...
es: Abriendo archivos con…
fr: Ouverture des fichiers avec...
he: פתיחת קבצים עם…
it: Apertura file con...

source: Open file with:
eo: Malfermi dosieron kun:
es: Abrir archivo con:
fr: Ouvrir le fichier avec :
he: פתיחת קובץ עם:
it: Apri file con:

source: Open files with:
eo: Malfermi dosierojn kun:
es: Abrir archivos con:
fr: Ouvrir les fichiers avec :
he: פתיחת קבצים עם:
it: Apri file con:

source: Open this sound
eo: Malfermi ĉi tiun sonon
es: Abrir este sonido
fr: Ouvrir ce son
he: פתיחת הצליל הזה
it: Apri suono

source: Opening sound...
eo: Malferma sono...
es: Apertura del sonido…
fr: Ouverture du son...
he: הצליל נפתח…
it: Apertura suono...

source: Opening sounds...
eo: Malfermaj sonoj...
es: Apertura de los sonidos…
fr: Ouverture des sons...
he: הצלילים נפתחים…
it: Apertura suoni...

source: Opening sound with...
eo: Malferma sono kun...
es: Apertura del sonido con…
fr: Ouverture du son avec...
he: הצליל נפתח עם…
it: Apertura suono con...

source: Opening sounds with...
eo: Malfermaj sonoj kun...
es: Apertura de los sonidos con…
fr: Ouverture des sons avec...
he: הצלילים נפתחים עם…
it: Apertura suoni con...

source: Open sound with:
eo: Malfermi sonon kun:
es: Abrir el sonido con:
fr: Ouvrir le son avec :
he: פתיחת צליל עם:
it: Apri suono con:

source: Open sounds with:
eo: Malfermi sonojn kun:
es: Abrir los sonidos con:
fr: Ouvrir les sons avec :
he: פתיחת צלילים עם:
it: Apri suoni con:

source: Target
eo: Celo
es: Destino
fr: Cible
he: יעד
it: Destinazione

source: Open this link
eo: Malfermi ĉi tiun ligon
es: Abrir este enlace
fr: Ouvrir ce lien
he: פתיחת הקישור הזה
it: Apri collegamento

source: Link have no URL to open.
eo: Ligo ne havas URL por malfermi.
es: El enlace no tiene ninguna URL que abrir.
fr: Le lien n'a pas d'URL à ouvrir.
he: לקישור הזה אין כתובת לפתיחה.
it: Al collegamento non è associato alcun URL.

source: Opening link target...
eo: Malferma celo de ligilo...
es: Apertura del destino del enlace…
fr: Ouverture de la cible du lien...
he: יעד הקישור נפתח…
it: Apertura collegamento...

source: Opening link targets...
eo: Malfermante ligajn celojn...
es: Apertura de los destinos de los enlaces…
fr: Ouverture de la cible des liens...
he: יעדי הקישור נפתחים…
it: Apertura collegamenti...

source: Opening link target with...
eo: Malfermante ligilon kun...
es: Apertura del destino del enlace con…
fr: Ouverture de la cible du lien avec...
he: יעד הקישור נפתח עם…
it: Apertura collegamento con...

source: Opening link targets with...
eo: Malfermante ligajn celojn kun...
es: Apertura de los destinos de los enlaces con…
fr: Ouverture de la cible des liens avec...
he: יעדי הקישור נפתחים עם…
it: Apertura collegamenti con...

source: Open link target with:
eo: Malfermi ligilon kun:
es: Abrir el destino del enlace con:
fr: Ouvrir la cible du lien avec :
he: פתיחת יעד קישור עם:
it: Apri collegamento con:

source: Open link targets with:
eo: Malfermi ligajn celojn kun:
es: Abrir los destinos de los enlaces con:
fr: Ouvrir de la cible des liens avec :
he: פתיחת יעדי הקישור עם:
it: Apri collegamenti con:

source: Link to %1
eo: Ligo al %1
es: Enlazar a %1
fr: Lier à %1
he: קישור אל %1
it: Collegamento a %1

source: Link has no location to open.
eo: La ligilo ne enhavas malfermeblan lokon.
es: El enlace no contiene ninguna ubicación que abrir.
fr: Le lien ne contient aucun emplacement à ouvrir.
he: לקישור אין מיקום לפתיחה.
it: Il collegamento non contiene una posizione da aprire.

source: Opening location...
eo: Malfermado de loko...
es: Abriendo la ubicación…
fr: Ouverture de l'emplacement...
he: המיקום נפתח…
it: Apertura della posizione...

source: %1 <i>(run in terminal)</i>
eo: %1 <i>(kuri en terminalo)</i>
es: %1 <i>(ejecutar en una terminal)</i>
fr: %1 <i>(exécuter dans un terminal)</i>
he: %1 <i>(הרצה במסוף)</i>
it: %1 <i>(esegui in un terminale)</i>

source: Comment
eo: Komento
es: Comentario
fr: Commentaire
he: הערה
it: Commento

source: Command
eo: Komando
es: Orden
fr: Commande
he: פקודה
it: Comando

source: Launch this application
eo: Lanĉi ĉi tiun aplikaĵon
es: Lanzar esta aplicación
fr: Lancer cette application
he: הפעלת היישום הזה
it: Esegui questa applicazione

source: The launcher have no command to run.
eo: La lanĉilo ne havas komandon por ruli.
es: El lanzador no tiene ninguna orden que ejecutar.
fr: Le lanceur n'a pas de commande à exécuter.
he: למשגר אין פקודה להרצה.
it: Nessun comando associato all'avviatore.

source: Launching application...
eo: Lanĉante aplikaĵon...
es: Lanzamiento de la aplicación…
fr: Lancement de l'application...
he: היישום נטען…
it: Esecuzione applicazione...

source: Launching applications...
eo: Lanĉante aplikaĵojn...
es: Lanzamiento de las aplicaciones…
fr: Lancement des applications...
he: היישומים נטענים…
it: Esecuzione applicazioni...

source: <i>Red</i>: %1, <i>Green</i>: %2, <i>Blue</i>: %3,
eo: <i>Ruĝa</i>: %1, <i>Verda</i>: %2, <i>Blua</i>: %3,
es: <i>Rojo</i>: %1, <i>Verde</i>: %2, <i>Azul</i>: %3,
fr: <i>Rouge</i> : %1, <i>Vert</i> : %2, <i>Bleu</i> : %3,
he: <i>אדום</i>: %1, <i>ירוק</i>: %2, <i>כחול</i>: %3,
it: <i>Rosso</i>: %1, <i>Verde</i>: %2, <i>Blu</i>: %3,

source: <i>Hue</i>: %1, <i>Saturation</i>: %2, <i>Value</i>: %3,
eo: <i>Nuanco</i>: %1, <i>Saturiĝo</i>: %2, <i>Valoro</i>: %3,
es: <i>Tono</i>: %1, <i>Saturación</i>: %2, <i>Valor</i>: %3,
fr: <i>Teinte</i> : %1, <i>Saturation</i> : %2, <i>Valeur</i> : %3,
he: <i>גוון</i>: %1, <i>רוויה</i>: %2, <i>ערך</i>: %3,
it: <i>Tinta</i>: %1, <i>Saturazione</i>: %2, <i>Valore</i>: %3,

source: CSS Color Name
eo: CSS Kolora Nomo
es: Nombre de color CSS
fr: Nom de couleur CSS
he: שם צבע ב־CSS
it: Nome del colore (CSS)

source: Is Web Color
eo: Ĉu Reteja Koloro
es: Es un color Web
fr: Est une couleur Web
he: האם זה צבע אינטרנט
it: È un colore web

source: Yes
eo: Jes
es: Sí
fr: Oui
he: כן
it: Sì

source: No
eo: Ne
fr: Aucun
he: לא

source: Do you really want to remove old versions for all locations?
eo: Ĉu vi vere volas forigi malnovajn versiojn por ĉiuj lokoj?
es: ¿Seguro que quiere eliminar las versiones antiguas de todas las ubicaciones?
fr: Voulez-vous vraiment supprimer les anciennes versions pour tous les emplacements ?
he: להסיר גרסאות ישנות מכל המיקומים?
it: Vuoi davvero rimuovere le vecchie versioni da tutte le posizioni?

source: Remove Old Versions
eo: Forigi malnovajn versiojn
es: Eliminar versiones antiguas
fr: Supprimer les anciennes versions
he: הסרת גרסאות ישנות
it: Rimuovi vecchie versioni

source: Version Sync
eo: Versio-Sync
es: Sincronización de la versión
fr: Synchronisation de versions
he: סנכרון גרסה
it: Sincronizzazione versione

source: This will free %1
eo: Ĉi tio liberigos %1
es: Esto liberará %1
fr: Cela va libérer %1
he: הפעולה הזאת תפנה %1
it: Libererà %1

source: HTML Documents (*.html *.htm);;All Files (*)
eo: HTML-dokumentoj (*.html *.htm);;Ĉiuj dosieroj (*)
es: Documentos HTML (*.html *.htm);;Todos los archivos (*)
fr: Documents HTML (*.html *.htm);;Tous les fichiers (*)
he: מסמכי HTML (*.html *.htm);;כל הקבצים (*)
it: Documenti HTML (*.html *.htm);;Tutti i file (*)

source: Export to HTML
eo: Eksporti al HTML
es: Exportar a HTML
fr: Exporter en HTML
he: ייצוא ל־HTML
it: Esporta in HTML

source: Exporting the Mathom-House to HTML. Please wait...
eo: Eksportado de Mathom-House al HTML. Bonvolu atendi...
es: Exportando el Mathom-House a HTML. Espere…
fr: Exportation de la Mathom-House en HTML. Veuillez patienter...
he: בית Mathom-House מיוצא ל־HTML. נא להמתין…
it: Esportazione della Mathom-House in HTML in corso. Attendere...

# HTML export folder (files)
source: %1_files
eo: %1_dosieroj
es: archivos_%1
fr: %1_fichiers
he: קובצי_%1
it: %1_file

# HTML export folder (icons)
source: icons
eo: piktogramoj
es: iconos
fr: Icônes
he: סמלים
it: icone

# HTML export folder (images)
source: images
eo: bildoj
es: imágenes
he: תמונות
it: immagini

# HTML export folder (data)
source: data
eo: datumoj
es: datos
fr: données
he: נתונים
it: dati

source: Made with <a href="%1">%2</a> %3, a tool to organize mathoms and keep information at hand.
eo: Kreite per <a href="%1">%2</a> %3, ilo por organizi mathomojn kaj teni informojn facile atingeblaj.
es: Creado con <a href="%1">%2</a> %3, una herramienta para organizar mathoms y tener la información a mano.
fr: Réalisé avec <a href="%1">%2</a> %3, un outil pour organiser des mathoms et garder vos informations à portée de main.
he: נוצר באמצעות <a href="%1">%2</a> %3, כלי לארגון פריטי Mathom ולשמירת מידע בהישג יד.
it: Creato con <a href="%1">%2</a> %3, uno strumento per organizzare i mathom e tenere le informazioni a portata di mano.

source: Please enter the password for the following private key:
eo: Bonvolu enigi la pasvorton por la sekva privata ŝlosilo:
es: Introduzca la contraseña para la siguiente clave privada:
fr: Veuillez saisir le mot de passe pour la clé privée suivante :
he: נא למלא את הסיסמה למפתח הפרטי הבא:
it: Inserisci la password per la seguente chiave privata:

source: Please enter the password for <b>%1</b>:
eo: Bonvolu enigi la pasvorton por <b>%1</b>:
es: Introduzca la contraseña de <b>%1</b>:
fr: Veuillez saisir le mot de passe pour <b>%1</b> :
he: נא למלא את הסיסמה עבור <b>%1</b>:
it: Inserisci la password per <b>%1</b>:

source: Please assign a password to <b>%1</b>:
eo: Bonvolu atribui pasvorton al <b>%1</b>:
es: Asigne una contraseña a <b>%1</b>:
fr: Veuillez attribuer un mot de passe à <b>%1</b> :
he: נא להגדיר סיסמה עבור <b>%1</b>:
it: Assegna una password a <b>%1</b>:

source: Error while saving:
eo: Eraro dum konservado:
es: Ha ocurrido un error al guardar:
fr: Erreur lors de l'enregistrement :
he: שגיאה בשמירה:
it: Errore durante il salvataggio:

source: Minimize
eo: Minimumigi
es: Minimizar
fr: Réduire
he: מזעור
it: Minimizza

source: Update Settings...
eo: Agordoj pri ĝisdatigoj...
es: Configuración de las actualizaciones…
fr: Paramètres des mises à jour…
he: הגדרות עדכונים…
it: Impostazioni degli aggiornamenti...

source: Dyslexia
eo: Disleksio
es: Dislexia
fr: Dyslexie
he: דיסלקסיה
it: Dislessia

source: Dysorthography
eo: Disortografio
es: Disortografía
fr: Dysorthographie
he: דיסאורתוגרפיה (קשיי כתיב)
it: Disortografia

source: Dysgraphia
eo: Disgrafio
es: Disgrafía
fr: Dysgraphie
he: דיסגרפיה
it: Disgrafia

source: Dyspraxia / DCD
eo: Dispraksio / evolua kunordiga perturbo (DCD)
es: Dispraxia / TDC
fr: Dyspraxie / TDC
he: דיספרקסיה / הפרעה התפתחותית בקואורדינציה (DCD)
it: Disprassia / DCD

source: Dysphasia / DLD
eo: Disfazio / evolua lingva perturbo (DLD)
es: Disfasia / TDL
fr: Dysphasie / TDL
he: דיספזיה / הפרעת שפה התפתחותית (DLD)
it: Disfasia / DLD

source: Dyscalculia
eo: Diskalkulio
es: Discalculia
fr: Dyscalculie
he: דיסקלקוליה
it: Discalculia

source: ADHD
eo: Atentomanka hiperaktiveca perturbo (ADHD)
es: TDAH
fr: TDAH
he: הפרעת קשב וריכוז (ADHD)

source: Custom...
eo: Propra...
es: Personalizado…
fr: Personnalisé...
he: התאמה אישית…
it: Personalizzato...

source: About Mathom Notes
eo: Pri Mathom Notes
es: Acerca de Mathom Notes
fr: À propos de Mathom Notes
he: על אודות Mathom Notes
it: Informazioni su Mathom Notes

source: Open Diagnostics Folder
eo: Malfermi la dosierujon de diagnozaj raportoj
es: Abrir la carpeta de diagnósticos
fr: Ouvrir le dossier des diagnostics
he: פתיחת תיקיית האבחון
it: Apri cartella diagnostica

source: About Thorinux Systems
eo: Pri Thorinux Systems
es: Acerca de Thorinux Systems
fr: À propos de Thorinux Systems
he: על אודות Thorinux Systems
it: Informazioni su Thorinux Systems

source: Custom profile
eo: Propra profilo
es: Perfil personalizado
fr: Profil personnalisé
he: פרופיל מותאם אישית
it: Profilo personalizzato

source: Select the aids to apply. Modules can be combined freely.
eo: Elektu la helpilojn por apliki. La moduloj estas libere kombineblaj.
es: Seleccione las ayudas que desea aplicar. Los módulos se pueden combinar libremente.
fr: Sélectionnez les aides à appliquer. Les modules peuvent être combinés librement.
he: יש לבחור את העזרים הרצויים. אפשר לשלב את המודולים בחופשיות.
it: Seleziona gli strumenti di supporto da applicare. I moduli possono essere combinati liberamente.

source: Typography
eo: Tipografio
es: Tipografía
fr: Typographie
he: טיפוגרפיה
it: Tipografia

source: Adapted font
eo: Adaptita tiparo
es: Tipo de letra adaptado
fr: Police adaptée
he: גופן מותאם
it: Carattere adattato

source: Larger text
eo: Pli granda teksto
es: Texto más grande
fr: Texte agrandi
he: טקסט מוגדל
it: Testo più grande

source: Letter spacing
eo: Interliteraj spacoj
es: Espaciado entre letras
fr: Espacement des lettres
he: ריווח בין אותיות
it: Spaziatura tra le lettere

source: Word spacing
eo: Intervortaj spacoj
es: Espaciado entre palabras
fr: Espacement des mots
he: ריווח בין מילים
it: Spaziatura tra le parole

source: Increased line spacing
eo: Pli granda interlinia spaco
es: Mayor interlineado
fr: Interligne augmenté
he: ריווח שורות מוגדל
it: Interlinea aumentata

source: Reading aids
eo: Helpoj por legado
es: Ayudas para la lectura
fr: Aides à la lecture
he: עזרים לקריאה
it: Strumenti di supporto alla lettura

source: Syllable coloring
eo: Kolorigo de silaboj
es: Coloreado de sílabas
fr: Coloration des syllabes
he: צביעת הברות
it: Colorazione delle sillabe

source: Phoneme coloring
eo: Kolorigo de fonemoj
es: Coloreado de fonemas
fr: Coloration des phonèmes
he: צביעת פונמות
it: Colorazione dei fonemi

source: Visual highlighting of common grapheme-sound correspondences in French.
eo: Vida emfazo de oftaj korespondoj inter grafemoj kaj sonoj en la franca lingvo.
es: Resaltado visual de las correspondencias habituales entre grafemas y sonidos en francés.
fr: Repérage visuel des correspondances graphèmes-sons courantes du français.
he: הדגשה חזותית של ההתאמות הנפוצות בצרפתית בין אותיות לצלילים.
it: Evidenziazione visiva delle corrispondenze comuni tra grafemi e suoni in francese.

source: Grapheme highlighting
eo: Emfazo de grafemoj
es: Resaltado de grafemas
fr: Mise en évidence des graphèmes
he: הדגשת גרפמות
it: Evidenziazione dei grafemi

source: Underlines groups of letters that form common reading units.
eo: Substreki litergrupojn, kiuj formas oftajn legunuojn.
es: Subraya los grupos de letras que forman unidades de lectura habituales.
fr: Souligne les groupes de lettres formant des unités de lecture courantes.
he: מתיחת קו תחת קבוצות אותיות שיוצרות יחידות קריאה נפוצות.
it: Sottolinea i gruppi di lettere che formano unità di lettura comuni.

source: Mathom Update Settings
eo: Agordoj pri ĝisdatigoj de Mathom
es: Configuración de actualizaciones de Mathom
fr: Paramètres des mises à jour de Mathom
he: הגדרות עדכונים של Mathom
it: Impostazioni degli aggiornamenti di Mathom

source: By default, Mathom installs only stable releases. Enable the option below to also receive development versions when they are newer than the latest stable release.
eo: Defaŭlte Mathom instalas nur stabilajn eldonojn. Ebligu la suban opcion por ricevi ankaŭ evoluigajn versiojn, kiam ili estas pli novaj ol la plej freŝa stabila eldono.
es: De forma predeterminada, Mathom solo instala versiones estables. Active la opción siguiente para recibir también versiones de desarrollo cuando sean más recientes que la última versión estable.
fr: Par défaut, Mathom installe uniquement les versions stables. Activez l’option ci-dessous pour recevoir également les versions de développement lorsqu’elles sont plus récentes que la dernière version stable.
he: כברירת מחדל, Mathom מתקין רק גרסאות יציבות. אפשר להפעיל את האפשרות שלהלן כדי לקבל גם גרסאות פיתוח, כאשר הן חדשות יותר מהגרסה היציבה האחרונה.
it: Per impostazione predefinita, Mathom installa soltanto versioni stabili. Attiva l'opzione seguente per ricevere anche le versioni di sviluppo quando sono più recenti dell'ultima versione stabile.

source: Allow development versions of Mathom
eo: Permesi evoluigajn versiojn de Mathom
es: Permitir versiones de desarrollo de Mathom
fr: Autoriser les versions de développement de Mathom
he: מתן אפשרות לגרסאות פיתוח של Mathom
it: Consenti le versioni di sviluppo di Mathom

source: Development versions are intended for testing and may contain bugs.
eo: Evoluigaj versioj estas destinitaj por testado kaj povas enhavi cimojn.
es: Las versiones de desarrollo están destinadas a realizar pruebas y pueden contener errores.
fr: Les versions de développement sont destinées aux tests et peuvent contenir des bogues.
he: גרסאות פיתוח מיועדות לבדיקה ועלולות להכיל תקלות.
it: Le versioni di sviluppo sono destinate ai test e possono contenere errori.

source: <h2>Mathom Notes %1</h2><p>Mathom Notes is free software for note-taking and knowledge organization.</p><p>The project is developed and maintained by <b>Thorinux Systems</b>.</p><p>Mathom Notes is based on the free software project <b>BasKet Note Pads</b>.</p><p>Mathom Notes uses <b>Qt 6</b> and <b>KDE Frameworks 6</b> provided by the system.</p><p><b>Project website:</b> <a href="https://github.com/ThorinFutDeChene/Mathom-Notes">GitHub - Mathom Notes</a></p><p><b>Contact:</b> <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
eo: <h2>Mathom Notes %1</h2><p>Mathom Notes estas libera programaro por notpreno kaj organizado de scioj.</p><p>La projekton disvolvas kaj prizorgas <b>Thorinux Systems</b>.</p><p>Mathom Notes baziĝas sur la projekto de libera programaro <b>BasKet Note Pads</b>.</p><p>Mathom Notes uzas <b>Qt 6</b> kaj <b>KDE Frameworks 6</b>, kiujn provizas la sistemo.</p><p><b>Retejo de la projekto:</b> <a href="https://github.com/ThorinFutDeChene/Mathom-Notes">GitHub - Mathom Notes</a></p><p><b>Kontakto:</b> <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
es: <h2>Mathom Notes %1</h2><p>Mathom Notes es software libre para tomar notas y organizar conocimientos.</p><p>El proyecto está desarrollado y mantenido por <b>Thorinux Systems</b>.</p><p>Mathom Notes se basa en el proyecto de software libre <b>BasKet Note Pads</b>.</p><p>Mathom Notes utiliza <b>Qt 6</b> y <b>KDE Frameworks 6</b> proporcionados por el sistema.</p><p><b>Sitio web del proyecto:</b> <a href="https://github.com/ThorinFutDeChene/Mathom-Notes">GitHub - Mathom Notes</a></p><p><b>Contacto:</b> <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
fr: <h2>Mathom Notes %1</h2><p>Mathom Notes est un logiciel libre de prise de notes et d'organisation des connaissances.</p><p>Le projet est développé et maintenu par <b>Thorinux Systems</b>.</p><p>Mathom Notes est basé sur le projet libre <b>BasKet Note Pads</b>.</p><p>Mathom Notes utilise <b>Qt 6</b> et <b>KDE Frameworks 6</b> fournis par le système.</p><p><b>Site du projet :</b> <a href="https://github.com/ThorinFutDeChene/Mathom-Notes">GitHub - Mathom Notes</a></p><p><b>Contact :</b> <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
he: <h2>Mathom Notes %1</h2><p>Mathom Notes היא תוכנה חופשית לכתיבת הערות ולארגון ידע.</p><p>המיזם מפותח ומתוחזק על ידי <b>Thorinux Systems</b>.</p><p>Mathom Notes מבוססת על מיזם התוכנה החופשית <b>BasKet Note Pads</b>.</p><p>Mathom Notes משתמשת ב־<b>Qt 6</b> וב־<b>KDE Frameworks 6</b> שמספקת המערכת.</p><p><b>אתר המיזם:</b> <a href="https://github.com/ThorinFutDeChene/Mathom-Notes">GitHub - Mathom Notes</a></p><p><b>יצירת קשר:</b> <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
it: <h2>Mathom Notes %1</h2><p>Mathom Notes è un software libero per prendere appunti e organizzare le conoscenze.</p><p>Il progetto è sviluppato e mantenuto da <b>Thorinux Systems</b>.</p><p>Mathom Notes si basa sul progetto di software libero <b>BasKet Note Pads</b>.</p><p>Mathom Notes utilizza <b>Qt 6</b> e <b>KDE Frameworks 6</b> forniti dal sistema.</p><p><b>Sito web del progetto:</b> <a href="https://github.com/ThorinFutDeChene/Mathom-Notes">GitHub - Mathom Notes</a></p><p><b>Contatto:</b> <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>

source: About
eo: Pri
es: Acerca de
fr: À propos
he: על אודות
it: Informazioni
