Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: When Mathom starts, an automatic backup is created if the daily, weekly, or monthly backup is due.
eo: Kiam Mathom startas, aŭtomata sekurkopio estas kreata se venis la tempo por la ĉiutaga, ĉiusemajna aŭ ĉiumonata sekurkopio.
es: Al iniciarse Mathom, se crea una copia de seguridad automática si corresponde realizar la copia diaria, semanal o mensual.
fr: Au lancement de Mathom, une sauvegarde est créée automatiquement si la sauvegarde journalière, hebdomadaire ou mensuelle est due.
he: כאשר Mathom מופעלת, נוצר גיבוי אוטומטי אם הגיע מועד הגיבוי היומי, השבועי או החודשי.
it: All'avvio di Mathom viene creata una copia di sicurezza automatica se è prevista quella giornaliera, settimanale o mensile.

source: Mathom maintains three independent backup points: a daily backup on the first launch of the day, a weekly backup on the first launch of the week, and a monthly backup on the first launch of the month.
eo: Mathom konservas tri sendependajn sekurkopiojn: ĉiutagan je la unua lanĉo de la tago, ĉiusemajnan je la unua lanĉo de la semajno kaj ĉiumonatan je la unua lanĉo de la monato.
es: Mathom mantiene tres puntos de copia de seguridad independientes: uno diario al primer inicio del día, uno semanal al primer inicio de la semana y uno mensual al primer inicio del mes.
fr: Mathom maintient trois points de sauvegarde indépendants : une sauvegarde journalière à la première ouverture du jour, une sauvegarde hebdomadaire à la première ouverture de la semaine et une sauvegarde mensuelle à la première ouverture du mois.
he: Mathom שומרת על שלוש נקודות גיבוי בלתי תלויות: גיבוי יומי בהפעלה הראשונה של היום, גיבוי שבועי בהפעלה הראשונה של השבוע וגיבוי חודשי בהפעלה הראשונה של החודש.
it: Mathom mantiene tre copie di sicurezza indipendenti: una giornaliera al primo avvio del giorno, una settimanale al primo avvio della settimana e una mensile al primo avvio del mese.

source: Automatic backup location: <b>%1</b>
eo: Loko de aŭtomataj sekurkopioj: <b>%1</b>
es: Ubicación de las copias de seguridad automáticas: <b>%1</b>
fr: Emplacement des sauvegardes automatiques : <b>%1</b>
he: מיקום הגיבוי האוטומטי: <b>%1</b>
it: Percorso delle copie di sicurezza automatiche: <b>%1</b>

source: &Show tooltips in Mathom-Houses and shelves
eo: &Montri ŝpruchelpilojn en Mathom-House-oj kaj bretoj
es: &Mostrar consejos emergentes en Mathom-Houses y estantes
fr: Afficher les info-bulles dans les Mathom-Houses et les étagères
he: ה&צגת עצות כלי בבתי Mathom-House ובמדפים
it: &Mostra suggerimenti nelle Mathom-House e negli scaffali

source: &Big mathoms
eo: &Grandaj mathomoj
es: &Mathoms grandes
fr: &Grands mathoms
he: פריטי Mathom &גדולים
it: &Mathom grandi

source: Behavior
eo: Konduto
es: Comportamiento
fr: Comportement
he: התנהגות
it: Comportamento

source: &Transform lines starting with * or - to lists in text editors
eo: &Transformi liniojn komencantajn per * aŭ - al listoj en tekstredaktiloj
es: &Transformar las líneas que empiecen por * o - en listas en los editores de texto
fr: &Transformer les lignes commençant par * ou - en des listes dans les éditeurs de texte
he: ה&תמרת שורות שמתחילות ב־* או ב־- לרשימות בעורכי טקסט
it: &Trasforma le righe che cominciano per * o - in liste negli editor di testo

source: Ask confirmation before &deleting mathoms
eo: Peti konfirmon antaŭ &forigi mathomojn
es: Pedir confirmación antes de &eliminar mathoms
fr: Demander confirmation avant de &supprimer des mathoms
he: בקשת אישור לפני &מחיקת פריטי Mathom
it: Chiedi conferma prima di &eliminare i mathom

source: Keep text formatting when pasting
eo: Konservi tekstoformatadon dum algluado
es: Mantener el formato del texto al pegar
fr: Conserver le format du texte lors du coller
he: לשמור על סגנון הטקסט בהדבקה
it: Mantieni la formattazione del testo quando viene incollato

source: Automatically detect tags from mathom's content
eo: Aŭtomate detekti etikedojn laŭ la enhavo de la mathomo
es: Detectar etiquetas automáticamente a partir del contenido del mathom
fr: Détecter automatiquement les marques à partir du contenu des mathoms
he: זיהוי אוטומטי של תגיות מתוך התוכן של פריט Mathom
it: Rileva automaticamente le etichette dal contenuto del mathom

source: &Export tags in texts
eo: &Eksporti etikedojn en tekstoj
es: &Exportar las etiquetas en los textos
fr: E&xporter les marques dans les textes
he: יי&צוא תגיות בטקסטים
it: &Esporta etichette come testo

source: When does this apply?
eo: Kiam ĉi tio validas?
es: ¿Cuándo se aplica esto?
fr: Quand cela s'applique-t-il ?
he: מתי זה תקף?
it: Quando si applica?

source: It does apply when you copy and paste, or drag and drop mathoms to a text editor.
eo: Ĝi validas kiam vi kopias kaj algluas aŭ trenas kaj faligas mathomojn en tekstredaktilon.
es: Se aplica al copiar y pegar mathoms, o al arrastrarlos y soltarlos en un editor de texto.
fr: Cela s'applique lorsque vous copiez-collez ou glissez-déposez des mathoms dans un éditeur de texte.
he: האפשרות חלה כאשר מעתיקים ומדביקים או גוררים ומשחררים פריטי Mathom לעורך טקסט.
it: Si applica quando copi e incolli oppure trascini i mathom in un editor di testo.

source: If enabled, this property lets you paste the tags as textual equivalents.
eo: Se ebligita, ĉi tiu opcio permesas alglui la etikedojn kiel iliajn tekstajn ekvivalentojn.
es: Si está activada, esta propiedad le permite pegar las etiquetas como equivalentes textuales.
fr: Si cette propriété est activée, elle vous permet de coller les marques en tant qu'équivalents texte.
he: אם האפשרות פעילה, המאפיין הזה מאפשר לך להדביק את התגיות כמקבילות טקסט.
it: Se abilitata, questa proprietà ti consente di incollare gli equivalenti testuali delle etichette.

source: &Group a new mathom when clicking on the right of the insertion line
eo: &Grupigi novan mathomon kiam oni klakas dekstre de la enmeta linio
es: &Agrupar un mathom nuevo al hacer clic a la derecha de la línea de inserción
fr: &Grouper un nouveau mathom en cliquant à droite de la ligne d'insertion
he: &קיבוץ פריט Mathom חדש בלחיצה מימין לקו ההוספה
it: &Raggruppa un nuovo mathom facendo clic a destra della linea di inserimento

source: How to group a new mathom?
eo: Kiel grupigi novan mathomon?
es: ¿Cómo se agrupa un mathom nuevo?
fr: Comment grouper un nouveau mathom ?
he: כיצד מקבצים פריט Mathom חדש?
it: Come raggruppare un nuovo mathom?

source: <p>When this option is enabled, the insertion-line not only allows you to insert mathoms at the cursor position, but also allows you to group a new mathom with the one under the cursor:</p>
eo: <p>Kiam ĉi tiu opcio estas ebligita, la enmeta linio permesas ne nur enmeti mathomojn ĉe la kursora pozicio, sed ankaŭ grupigi novan mathomon kun tiu sub la kursoro:</p>
es: <p>Cuando esta opción está activada, la línea de inserción no solo permite insertar mathoms en la posición del cursor, sino también agrupar un mathom nuevo con el que se encuentra bajo el cursor:</p>
fr: <p>Lorsque cette option est activée, la ligne d'insertion permet non seulement d'insérer des mathoms à la position du curseur, mais aussi de grouper un nouveau mathom avec celui situé sous le curseur.</p>
he: <p>כאשר אפשרות זו פעילה, קו ההוספה מאפשר לא רק להוסיף פריטי Mathom במיקום הסמן, אלא גם לקבץ פריט חדש עם הפריט שמתחת לסמן:</p>
it: <p>Quando questa opzione è attiva, la linea di inserimento non consente soltanto di inserire mathom nella posizione del cursore, ma anche di raggruppare un nuovo mathom con quello sotto il cursore:</p>

source: <p>Place your mouse between mathoms, where you want to add a new one.<br>Click on the <b>left</b> of the insertion-line middle-mark to <b>insert</b> a mathom.<br>Click on the <b>right</b> to <b>group</b> a mathom, with the one <b>below or above</b>, depending on where your mouse is.</p>
eo: <p>Metu la musmontrilon inter mathomojn, kie vi volas aldoni novan.<br>Klaku <b>maldekstre</b> de la meza marko de la enmeta linio por <b>enmeti</b> mathomon.<br>Klaku <b>dekstre</b> por <b>grupigi</b> mathomon kun tiu <b>sube aŭ supre</b>, laŭ la pozicio de la musmontrilo.</p>
es: <p>Sitúe el ratón entre dos mathoms, donde quiera añadir uno nuevo.<br>Haga clic a la <b>izquierda</b> de la marca central de la línea de inserción para <b>insertar</b> un mathom.<br>Haga clic a la <b>derecha</b> para <b>agrupar</b> un mathom con el situado <b>debajo o encima</b>, según la posición del ratón.</p>
fr: <p>Placez le pointeur entre deux mathoms à l'endroit où vous souhaitez en ajouter un nouveau.<br>Cliquez à <b>gauche</b> du repère central de la ligne d'insertion pour <b>insérer</b> un mathom.<br>Cliquez à <b>droite</b> pour <b>grouper</b> un mathom avec celui situé <b>au-dessous ou au-dessus</b>, selon la position du pointeur.</p>
he: <p>יש למקם את העכבר בין פריטי Mathom, במקום שבו רוצים להוסיף פריט חדש.<br>לחיצה בצד <b>שמאל</b> של הסימון האמצעי בקו ההוספה תאפשר <b>להוסיף</b> פריט Mathom.<br>לחיצה בצד <b>ימין</b> תאפשר <b>לקבץ</b> את הפריט עם הפריט <b>שמתחת או שמעל</b>, בהתאם למיקום העכבר.</p>
it: <p>Posiziona il mouse tra i mathom, nel punto in cui vuoi aggiungerne uno nuovo.<br>Fai clic a <b>sinistra</b> del segno centrale della linea di inserimento per <b>inserire</b> un mathom.<br>Fai clic a <b>destra</b> per <b>raggruppare</b> un mathom con quello <b>sottostante o sovrastante</b>, in base alla posizione del mouse.</p>

source: Do nothing
eo: Fari nenion
es: No hacer nada
fr: Ne rien faire
he: לא לעשות כלום
it: Non fare nulla

source: Paste clipboard
eo: Alglui tondujon
es: Pegar el contenido del portapapeles
fr: Coller le presse-papiers
he: הדבקת לוח הגזירים
it: Incolla dagli appunti

source: Insert cross-reference mathom
eo: Enmeti interreferencan mathomon
es: Insertar un mathom de referencia cruzada
fr: Insérer un mathom de référence croisée
he: הוספת פריט Mathom מסוג הפניה צולבת
it: Inserisci mathom di tipo riferimento incrociato

source: Insert launcher mathom
eo: Enmeti lanĉilan mathomon
es: Insertar un mathom de lanzador
fr: Insérer un mathom lanceur
he: הוספת פריט Mathom מסוג משגר
it: Inserisci mathom di tipo lanciatore

source: Insert color from screen
eo: Enigi koloron el ekrano
es: Insertar un color de la pantalla
fr: Puiser une couleur sur l'écran
he: הוספת צבע מהמסך
it: Inserisci colore dallo schermo

source: Load mathom from file
eo: Ŝargi mathomon el dosiero
es: Cargar un mathom desde un archivo
fr: Charger un mathom depuis un fichier
he: טעינת פריט Mathom מקובץ
it: Carica mathom da file

source: Import Launcher for desktop application
eo: Importi Lanĉilon por labortabla aplikaĵo
es: Importar lanzador para aplicación del escritorio
fr: Importer un lanceur depuis une application de bureau
he: ייבוא משגר ליישום שולחן עבודה
it: Importa avviatore per applicazione desktop

source: Import icon
eo: Importi piktogramon
es: Importar un icono
fr: Importer une icône
he: ייבוא סמל
it: Importa icona

source: &Shift+middle-click anywhere:
eo: &Shift+mezklaku ien ajn:
es: Mayú&sculas + botón central en cualquier sitio:
fr: &Maj+clic-milieu n'importe où :
he: Shift+כפתור עכבר אמצעי במקום &כלשהו:
it: Maiu&sc+pulsante centrale del mouse ovunque:

source: at cursor position
eo: ĉe kursora pozicio
es: en la posición del cursor del ratón
fr: à la position du curseur de la souris
he: במקום של הסמן
it: alla posizione del cursore

source: Password Protection
eo: Pasvorta Protekto
es: Protección por contraseña
fr: Protection par mot de passe
he: הגנה בסיסמה
it: Proteggi con password

source: A&utomatically lock protected locations when closed for
eo: &Aŭtomate ŝlosi protektitajn lokojn post fermo dum
es: Bloquear a&utomáticamente las ubicaciones protegidas tras permanecer cerradas durante
fr: &Verrouiller automatiquement les emplacements protégés lorsqu'ils sont fermés pendant
he: &נעילה אוטומטית של מיקומים מוגנים לאחר סגירה למשך
it: Blocca a&utomaticamente le posizioni protette alla chiusura dopo

source: minutes
eo: minutoj
es: minutos
he: דקות
it: minuti

source: Use GnuPG agent for &private/public key protected locations
eo: Uzi GnuPG-agenton por lokoj protektitaj per &privataj/publikaj ŝlosiloj
es: Usar el agente GnuPG para ubicaciones protegidas con claves &privadas/públicas
fr: Utiliser l'agent GnuPG pour les emplacements prot&égés par clé privée / publique
he: שימוש בסוכן GnuPG עבור מיקומים המוגנים ב&מפתח פרטי/ציבורי
it: Usa l'agente GnuPG per le posizioni protette con chiave &privata/pubblica

source: &Place of new mathoms:
eo: &Loko de novaj mathomoj:
es: &Ubicación de los mathoms nuevos:
fr: &Emplacement des nouveaux mathoms :
he: &מיקום פריטי Mathom חדשים:
it: &Posizione dei nuovi mathom:

source: At current mathom
eo: Ĉe la aktuala mathomo
es: Junto al mathom actual
fr: Au mathom courant
he: בפריט ה־Mathom הנוכחי
it: In corrispondenza del mathom corrente

source: &New images size:
eo: &Nova grandeco de bildoj:
es: Tamaño de las &nuevas imágenes:
fr: Taille des &nouvelles images :
he: &גודל תמונות חדש:
it: Dime&nsione nuove immagini:

source: &by
eo: o&ble
es: po&r
fr: pa&r
he: &על
it: &per

source: pixels
eo: rastrumeroj
es: píxeles
he: פיקסלים
it: pixel

source: &Visualize...
eo: &Vidigi...
es: &Visualizar…
fr: &Visualiser...
he: המ&חשה…
it: &Visualizza...

source: View Content of Added Files for the Following Types
eo: Rigardi Enhavon de Aldonitaj Dosieroj por la Sekvaj Tipoj
es: Ver el contenido de los archivos añadidos para los siguientes tipos
fr: Voir le contenu des fichiers ajoutés pour les types suivants
he: הצגת תוכן של קבצים שנוספו מהסוגים הבאים
it: Visualizza il contenuto dei file aggiunti per i seguenti tipi

source: &Plain text
eo: &Platteksto
es: Texto sim&ple
fr: &Texte brut
he: טקסט &פשוט
it: Testo sem&plice

source: &HTML page
eo: &HTML-paĝo
es: Página &HTML
fr: &Page HTML
he: &עמוד HTML
it: Pagina &HTML

source: &Image or animation
eo: B&ildo aŭ animacio
es: &Imagen o animación
fr: Image ou &animation
he: תמונה או ה&נפשה
it: &Immagine o animazione

source: &Sound
eo: &Sono
es: &Sonido
fr: &Son
he: &צליל
it: &Suono

source: Conference audio record
eo: Konferenca sonregistro
es: Grabación del sonido de una conferencia
fr: Enregistrement audio de la conférence
he: הקלטת שמע של כנס
it: Audio di una conferenza

source: Annual report
eo: Jarraporto
es: Informe anual
fr: Rapport annuel
he: דוח שנתי
it: Resoconto annuale

source: Home folder
eo: Hejma dosierujo
es: Carpeta personal
fr: Dossier personnel
he: תיקיית בית
it: Cartella home

source: Launch %1
eo: Lanĉi %1
es: Lanzar %1
fr: Lancer %1
he: הפעלת %1
it: Esegui %1

source: Another location
eo: Alia loko
es: Otra ubicación
fr: Autre emplacement
he: מיקום אחר
it: Un'altra posizione

source: &Sounds
eo: &Sonoj
es: &Sonidos
fr: &Sons
he: &צלילים
it: &Suoni

source: &Files
eo: &Dosieroj
es: &Archivos
fr: &Fichiers
he: &קבצים
it: &File

source: &Local Links
eo: &Lokaj Ligiloj
es: Enlaces &locales
fr: Liens locau&x
he: קישורים &מקומיים
it: Collegamenti &locali

source: &Network Links
eo: &Retaj Ligiloj
es: E&nlaces de red
fr: Lie&ns réseaux
he: קישורי &רשת
it: Collegame&nti di rete

source: Launc&hers
eo: Lanĉi&loj
es: L&anzadores
fr: L&anceurs
he: מ&שגרים
it: A&vviatori

source: &Cross References
eo: &Krucaj referencoj
es: Referencias &cruzadas
fr: Référence &croisée
he: ה&פניות
it: Riferimenti in&crociati

source: General Launch Associations
eo: Ĝeneralaj asocioj de lanĉiloj
es: Asociaciones generales de lanzamiento
fr: Associations générales de lancement
he: שיוכי שיגור כלליים
it: Associazioni di avvio generali

source: <p>On modern desktop environments, launcher configurations provide information to the system about how to handle an application.These files are essential for integrating applications into the desktop environment, to list, lookup and launch apps with specific configurations</p><p>Here is how to do if you want to launch Falkon Browser with a specific profile.</p><ul><li>Open the KDE Menu Editor, and type "Falkon" in the search filter;</li><li>Select "Falkon" desktop launcher, right-click, copy and paste;</li><li>Edit the "General" property fields like "Name", "Description" or "Comment".</li><li>Edit the "Command-line arguments" field to something like "--profile 'Your-Extensive-Hobby' %%u".</li></ul><p>Now, when you choose your new launcher as basket link notes launcher, basket will open HTTP links with Falkon's "Your-Extensive-Hobby" profile</p><p>For more fine-grained configuration (like opening pdf documents preferably with Falkon), read the second button tooltip.</p>
eo: <p>En modernaj labortablaj medioj, lanĉilaj agordoj informas la sistemon pri kiel pritrakti aplikaĵon. Tiuj dosieroj estas esencaj por integri aplikaĵojn en la labortablan medion, listigi, serĉi kaj lanĉi ilin kun specifaj agordoj.</p><p>Jen kiel lanĉi la retumilon Falkon kun difinita profilo.</p><ul><li>Malfermu la KDE-menuoredaktilon kaj tajpu "Falkon" en la serĉfiltrilon;</li><li>Elektu la labortablan lanĉilon "Falkon", dekstre klaku, kopiu kaj algluu;</li><li>Redaktu la kampojn de la ecoj "Ĝenerala", ekzemple "Nomo", "Priskribo" aŭ "Komento".</li><li>Ŝanĝu la kampon "Komandliniaj argumentoj" al io simila al "--profile 'Your-Extensive-Hobby' %%u".</li></ul><p>Nun, kiam vi elektas la novan lanĉilon por Mathom-ligiloj, la programo malfermos HTTP-ligilojn per Falkon kun la profilo "Your-Extensive-Hobby".</p><p>Por pli detala agordo (ekzemple, por prefere malfermi PDF-dokumentojn per Falkon), legu la ŝpruchelpilon de la dua butono.</p>
es: <p>En los entornos de escritorio modernos, las configuraciones de lanzamiento proporcionan información al sistema sobre cómo se maneja una aplicación. Estos archivos son esenciales para integrar aplicaciones en el entorno de escritorio, para listar, buscar y lanzar aplicaciones con configuraciones específicas.</p><p>Por ejemplo, así es cómo se hace para lanzar el navegador Falkon con un determinado perfil.</p><ul><li>Abra el «Editor del menú de KDE» y escriba «Falkon» en el filtro de búsqueda.</li><li>Seleccione el lanzador de escritorio «Falkon», haga clic derecho, copie y pegue.</li><li>En la propiedad «General», modifique los campos «Nombre», «Descripción» y «Comentario».</li><li>Modifique el campo «Argumentos de la línea de órdenes» con algo similar a «--profile 'Nombre-de-ocupación' %%u».</li></ul><p>Ahora, cuando escoja el nuevo lanzador como lanzador para las notas de enlaces de Basket, Basket abrirá los enlaces HTTP con el perfil «Nombre-de-ocupación» de Falkon.</p><p>Para afinar más la configuración (como abrir documentos PDF preferiblemente con Falkon), lea la ayuda emergente del segundo botón.</p>
fr: <p>Dans les environnements de bureau modernes, les configurations de lanceurs indiquent au système comment gérer une application. Ces fichiers permettent d'intégrer les applications au bureau, de les rechercher et de les lancer avec des paramètres particuliers.</p><p>Voici comment lancer le navigateur Falkon avec un profil spécifique.</p><ul><li>Ouvrez l'éditeur de menus KDE et recherchez « Falkon » ;</li><li>sélectionnez le lanceur Falkon, faites un clic droit, puis copiez-le et collez-le ;</li><li>modifiez les champs « Nom », « Description » ou « Commentaire » ;</li><li>modifiez les arguments de ligne de commande, par exemple avec <code>--profile 'Votre-Loisir-Préféré' %%u</code>.</li></ul><p>Lorsque vous sélectionnez ensuite ce lanceur pour les mathoms de lien, les liens HTTP sont ouverts par Falkon avec ce profil.</p><p>Pour une configuration plus fine, par exemple pour les documents PDF, consultez l'infobulle du deuxième bouton.</p>
he: <p>בסביבות שולחן עבודה עדכניות, הגדרות המשגר מספקות מידע למערכת על איך לטפל ביישום. הקבצים האלו הם הכרחיים לשילוב יישומים בסביבת שולחן העבודה כדי להציג, לחפש ולהפעיל יישומים עם הגדרות מסוימות.</p><p>הנה הצעדים שיש לבצע כדי להפעיל את דפדפן Falkon עם פרופיל מסוים.</p><ul><li>לפתוח את עורך התפריטים של KDE ולהקליד „Falkon” במסנן החיפוש,</li><li>לבחור במשגר שולחן העבודה „Falkon”, לחיצה ימנית עליו, להעתיק ולהדביק,</li><li>לערוך את שדות המאפיין „כללי” כגון „שם”, „תיאור” או „הערה”. </li><li>לערוך את השדה „ארגומנטים לשורת הפקודות” למשהו בסגנון „‎--profile 'התחביב-שלך' %%u”.</li></ul><p>כעת, בחירה במשגר החדש שלך כמשגר פתקיות קישור סל, הסל יפתח את קישורי ה־HTTP עם הפרופיל „התחביב-שלך” ב־Falkon</p><p>להגדרות יותר נקודתיות (כמו פתיחת מסמכי pdf בעדיפות עם Falkon), יש לקרוא את חלונית העצה של הכפתור השני.</p>
it: <p>Negli ambienti desktop moderni, la configurazione dell'avviatore fornisce al sistema informazioni su come gestire un'applicazione. Questi file sono essenziali per integrare le applicazioni nell'ambiente desktop, per elencare, cercare ed eseguire applicazioni con configurazioni specifiche</p><p>Di seguito è spiegato come fare per eseguire il browser Falkon con un profilo specifico.</p><ul><li>Apri l'editor di menu di KDE, e digita «Falkon» nel filtro di ricerca;</li><li>Seleziona l'esecutore desktop «Falkon», clic sul pulsante destro, copia e incolla;</li><li>Modifica i campi delle proprietà della sezione «Generali» come «Nome», «Descrizione» o «Commento».</li><li> Modifica il campo «Argomenti della riga di comando» in qualcosa come «--profile 'il-tuo-vasto-passatempo' %u».</li></ul><p>Adesso, quando scegli il nuovo avviatore come avviatore delle note collegamento di basket, Basket aprirà i collegamenti HTTP con il profilo «il-tuo-vasto-passatempo»</p><p>Per una configurazione più raffinata (come aprire dei documenti PDF preferibilmente con Falkon), consulta il suggerimento del secondo pulsante.</p>
