Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: <h2>Contributors</h2><p>Mathom Notes is developed with a commitment to transparency regarding the people and tools involved in the project.</p><h3>Fabrice PEREYRON</h3><p>Project design, development, testing, maintenance and direction of Mathom Notes.</p><h3>ChatGPT (OpenAI)</h3><p>Development assistance, code analysis, debugging, documentation, technical structuring and design assistance.</p><p><i>ChatGPT is used as an assistance tool. The design, functional choices, validations and maintenance of the project remain the responsibility of the Mathom Notes developer.</i></p>
eo: <h2>Kontribuintoj</h2><p>Mathom Notes estas disvolvata kun engaĝiĝo al travidebleco pri la homoj kaj iloj partoprenantaj la projekton.</p><h3>Fabrice PEREYRON</h3><p>Projektokoncepto, disvolvado, testado, prizorgado kaj gvidado de Mathom Notes.</p><h3>ChatGPT (OpenAI)</h3><p>Helpo pri disvolvado, analizo de kodo, sencimigo, dokumentado, teknika strukturado kaj projektado.</p><p><i>ChatGPT estas uzata kiel helpilo. La koncepto, funkciaj elektoj, validigoj kaj prizorgado de la projekto restas respondeco de la programisto de Mathom Notes.</i></p>
es: <h2>Colaboradores</h2><p>Mathom Notes se desarrolla con el compromiso de ofrecer transparencia sobre las personas y herramientas que participan en el proyecto.</p><h3>Fabrice PEREYRON</h3><p>Concepción, desarrollo, pruebas, mantenimiento y dirección de Mathom Notes.</p><h3>ChatGPT (OpenAI)</h3><p>Asistencia al desarrollo, análisis del código, depuración, documentación, estructuración técnica y apoyo al diseño.</p><p><i>ChatGPT se utiliza como herramienta de asistencia. El diseño, las decisiones funcionales, las validaciones y el mantenimiento del proyecto siguen siendo responsabilidad del desarrollador de Mathom Notes.</i></p>
fr: <h2>Collaborateurs</h2><p>Mathom Notes est développé avec une volonté de transparence sur les personnes et les outils ayant participé au projet.</p><h3>Fabrice PEREYRON</h3><p>Conception du projet, développement, tests, maintenance et direction de Mathom Notes.</p><h3>ChatGPT (OpenAI)</h3><p>Assistance au développement, analyse de code, débogage, documentation, structuration technique et aide à la conception.</p><p><i>ChatGPT est utilisé comme outil d'assistance. La conception, les choix fonctionnels, les validations et la maintenance du projet restent sous la responsabilité du développeur de Mathom Notes.</i></p>
he: <h2>תורמים למיזם</h2><p>Mathom Notes מפותחת מתוך מחויבות לשקיפות לגבי האנשים והכלים המעורבים במיזם.</p><h3>Fabrice PEREYRON</h3><p>תכנון המיזם, פיתוח, בדיקות, תחזוקה וניהול של Mathom Notes.</p><h3>ChatGPT (OpenAI)</h3><p>סיוע בפיתוח, ניתוח קוד, ניפוי שגיאות, תיעוד, ארגון טכני וסיוע בתכנון.</p><p><i>ChatGPT משמשת ככלי עזר. האחריות לתכנון, לבחירות התפקודיות, לאימות ולתחזוקת המיזם נשארת בידי המפתח של Mathom Notes.</i></p>
it: <h2>Collaboratori</h2><p>Mathom Notes viene sviluppato con un impegno alla trasparenza riguardo alle persone e agli strumenti coinvolti nel progetto.</p><h3>Fabrice PEREYRON</h3><p>Ideazione del progetto, sviluppo, test, manutenzione e direzione di Mathom Notes.</p><h3>ChatGPT (OpenAI)</h3><p>Assistenza allo sviluppo, analisi del codice, ricerca e correzione degli errori, documentazione, strutturazione tecnica e supporto alla progettazione.</p><p><i>ChatGPT viene utilizzato come strumento di supporto. La progettazione, le scelte funzionali, le convalide e la manutenzione del progetto rimangono sotto la responsabilità dello sviluppatore di Mathom Notes.</i></p>

source: Contributors
eo: Kontribuintoj
es: Colaboradores
fr: Collaborateurs
he: תורמים למיזם
it: Collaboratori

source: <h2>Individual Supporters</h2><p>This section thanks the people who have financially supported Mathom Notes as individuals.</p><p>The names or pseudonyms of contributors who have chosen to appear in Mathom Notes will be displayed here.</p><p>The amount of their contribution is not published.</p><p>Thank you to everyone who contributes to the development and sustainability of the project.</p>
eo: <h2>Individuaj subtenantoj</h2><p>Ĉi tiu sekcio dankas la homojn, kiuj finance subtenis Mathom Notes kiel individuoj.</p><p>Ĉi tie aperos la nomoj aŭ kaŝnomoj de kontribuintoj, kiuj elektis esti menciitaj en Mathom Notes.</p><p>La sumo de ilia kontribuo ne estas publikigita.</p><p>Dankon al ĉiuj, kiuj kontribuas al la disvolvado kaj daŭripovo de la projekto.</p>
es: <h2>Colaboradores particulares</h2><p>En esta sección se agradece a las personas que han apoyado económicamente a Mathom Notes a título individual.</p><p>Aquí se mostrarán los nombres o seudónimos de quienes hayan elegido aparecer en Mathom Notes.</p><p>No se publicará el importe de sus aportaciones.</p><p>Gracias a todas las personas que contribuyen al desarrollo y la continuidad del proyecto.</p>
fr: <h2>Soutiens particuliers</h2><p>Cet espace remercie les personnes ayant soutenu financièrement Mathom Notes à titre personnel.</p><p>Les noms ou pseudonymes des contributeurs ayant choisi d'apparaître dans Mathom Notes seront affichés ici.</p><p>Le montant de leur contribution n'est pas publié.</p><p>Merci à toutes celles et ceux qui contribuent au développement et à la pérennité du projet.</p>
he: <h2>תומכים פרטיים</h2><p>סעיף זה מוקדש לתודה לאנשים שתמכו כספית ב־Mathom Notes כתומכים פרטיים.</p><p>שמותיהם או כינוייהם של התורמים שבחרו להופיע ב־Mathom Notes יוצגו כאן.</p><p>סכום תרומתם לא יפורסם.</p><p>תודה לכל מי שמסייע לפיתוח המיזם ולהמשך קיומו.</p>
it: <h2>Sostenitori individuali</h2><p>Questa sezione ringrazia le persone che hanno sostenuto finanziariamente Mathom Notes a titolo personale.</p><p>Qui verranno mostrati i nomi o gli pseudonimi dei sostenitori che hanno scelto di comparire in Mathom Notes.</p><p>L'importo dei loro contributi non viene pubblicato.</p><p>Grazie a chiunque contribuisca allo sviluppo e alla continuità del progetto.</p>

source: Individual Supporters
eo: Individuaj subtenantoj
es: Colaboradores particulares
fr: Soutiens particuliers
he: תומכים פרטיים
it: Sostenitori individuali

source: <h2>Financial Partners</h2><p>This section is reserved for companies, associations and organizations providing financial support to the Mathom Notes project.</p><p>Depending on the terms of the partnership, their name, logo and a link to their website may be displayed here.</p>
eo: <h2>Financaj partneroj</h2><p>Ĉi tiu sekcio estas rezervita por entreprenoj, asocioj kaj organizaĵoj, kiuj finance subtenas la projekton Mathom Notes.</p><p>Laŭ la kondiĉoj de la partnereco, ĉi tie povas aperi iliaj nomoj, emblemoj kaj ligiloj al iliaj retejoj.</p>
es: <h2>Socios financieros</h2><p>Esta sección está reservada a empresas, asociaciones y organizaciones que brindan apoyo financiero al proyecto Mathom Notes.</p><p>Según las condiciones de la colaboración, podrán mostrarse su nombre, logotipo y un enlace a su sitio web.</p>
fr: <h2>Partenaires financiers</h2><p>Cet espace est réservé aux entreprises, associations et organismes apportant un soutien financier au projet Mathom Notes.</p><p>Selon les modalités du partenariat, leur nom, leur logo et un lien vers leur site pourront être présentés ici.</p>
he: <h2>שותפים מממנים</h2><p>סעיף זה מיועד לחברות, לעמותות ולארגונים שמעניקים תמיכה כספית למיזם Mathom Notes.</p><p>בהתאם לתנאי השותפות, אפשר יהיה להציג כאן את שמם, סמלם וקישור לאתר שלהם.</p>
it: <h2>Partner finanziari</h2><p>Questa sezione è riservata alle aziende, alle associazioni e alle organizzazioni che offrono sostegno finanziario al progetto Mathom Notes.</p><p>In base ai termini della collaborazione, qui potranno comparire il loro nome, il logo e un collegamento al loro sito web.</p>

source: Financial Partners
eo: Financaj partneroj
es: Socios financieros
fr: Partenaires financiers
he: שותפים מממנים
it: Partner finanziari

source: <h2>Ulule Campaign</h2><p>Mathom Notes is intended to remain free software available free of charge.</p><p>The Ulule campaign helps fund its development, accessibility tools, documentation and distribution.</p><p>The final campaign information, its link and results will be added here.</p>
eo: <h2>Ulule-kampanjo</h2><p>Mathom Notes celas resti libera programaro senpage disponebla.</p><p>La Ulule-kampanjo helpas financi ĝian disvolvadon, alireblecajn ilojn, dokumentadon kaj distribuadon.</p><p>La finaj informoj pri la kampanjo, ĝia ligilo kaj rezultoj estos aldonitaj ĉi tie.</p>
es: <h2>Campaña de Ulule</h2><p>Mathom Notes está destinado a seguir siendo software libre y estar disponible gratuitamente.</p><p>La campaña de Ulule ayuda a financiar su desarrollo, sus herramientas de accesibilidad, su documentación y su distribución.</p><p>La información definitiva de la campaña, su enlace y sus resultados se añadirán aquí.</p>
fr: <h2>Collecte Ulule</h2><p>Mathom Notes est destiné à rester un logiciel libre et accessible gratuitement.</p><p>La campagne Ulule permet de financer son développement, ses outils d'accessibilité, sa documentation et sa diffusion.</p><p>Les informations définitives de la campagne, son lien et son bilan seront ajoutés ici.</p>
he: <h2>מיזם המימון ב־Ulule</h2><p>Mathom Notes נועדה להישאר תוכנה חופשית שזמינה ללא תשלום.</p><p>מיזם Ulule מסייע לממן את הפיתוח, כלי הנגישות, התיעוד וההפצה.</p><p>המידע הסופי על המיזם, הקישור אליו והתוצאות שלו יתווספו כאן.</p>
it: <h2>Campagna Ulule</h2><p>Mathom Notes è destinato a rimanere un software libero disponibile gratuitamente.</p><p>La campagna Ulule contribuisce a finanziare lo sviluppo, gli strumenti di accessibilità, la documentazione e la distribuzione.</p><p>Qui verranno aggiunte le informazioni definitive sulla campagna, il suo collegamento e i risultati.</p>

source: Ulule Campaign
eo: Ulule-kampanjo
es: Campaña de Ulule
fr: Collecte Ulule
he: מיזם המימון ב־Ulule
it: Campagna Ulule

source: <h2>License</h2><p><b>Mathom Notes</b> is distributed under the <b>GNU GPL version 2 or later</b>.</p><p>Copyright © 2026 Thorinux Systems.</p><p>Mathom Notes is a fork of <b>BasKet Note Pads</b>.</p><p>The copyrights, licenses and attributions of the original project are preserved in the source code and the project license files.</p>
eo: <h2>Permesilo</h2><p><b>Mathom Notes</b> estas distribuata laŭ la <b>GNU GPL, versio 2 aŭ posta</b>.</p><p>Kopirajto © 2026 Thorinux Systems.</p><p>Mathom Notes estas derivaĵo de <b>BasKet Note Pads</b>.</p><p>La kopirajtoj, permesiloj kaj atribuoj de la origina projekto estas konservitaj en la fontkodo kaj la projektaj permesildosieroj.</p>
es: <h2>Licencia</h2><p><b>Mathom Notes</b> se distribuye bajo la <b>GNU GPL, versión 2 o posterior</b>.</p><p>Copyright © 2026 Thorinux Systems.</p><p>Mathom Notes es una bifurcación («fork») de <b>BasKet Note Pads</b>.</p><p>Los derechos de autor, las licencias y las atribuciones del proyecto original se conservan en el código fuente y en los archivos de licencia del proyecto.</p>
fr: <h2>Licence</h2><p><b>Mathom Notes</b> est distribué sous licence <b>GNU GPL version 2 ou ultérieure</b>.</p><p>Copyright © 2026 Thorinux Systems.</p><p>Mathom Notes est un fork de <b>BasKet Note Pads</b>.</p><p>Les copyrights, licences et attributions du projet d'origine sont conservés dans le code source et les fichiers de licence du projet.</p>
he: <h2>רישיון</h2><p><b>Mathom Notes</b> מופצת תחת <b>GNU GPL גרסה 2 או כל גרסה מאוחרת יותר</b>.</p><p>זכויות יוצרים © 2026 Thorinux Systems.</p><p>Mathom Notes היא הסתעפות (fork) של <b>BasKet Note Pads</b>.</p><p>זכויות היוצרים, הרישיונות והייחוסים של המיזם המקורי נשמרים בקוד המקור ובקובצי הרישיון של המיזם.</p>
it: <h2>Licenza</h2><p><b>Mathom Notes</b> è distribuito secondo i termini della <b>GNU GPL versione 2 o successiva</b>.</p><p>Copyright © 2026 Thorinux Systems.</p><p>Mathom Notes è una derivazione di <b>BasKet Note Pads</b>.</p><p>I copyright, le licenze e le attribuzioni del progetto originale sono conservati nel codice sorgente e nei file di licenza del progetto.</p>

source: License
eo: Permesilo
es: Licencia
fr: Licence
he: רישיון
it: Licenza

source: <h3>Thorinux Systems</h3><p>Thorinux Systems develops and maintains free and open-source software projects.</p><p><b>Thorinux</b> is a registered trademark. Mathom is a project of the Thorinux brand, developed and maintained by Thorinux Systems.</p><p>Mathom is based on BasKet Note Pads and preserves the attribution and licences of the original project.</p><p>For questions or help: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
eo: <h3>Thorinux Systems</h3><p>Thorinux Systems disvolvas kaj prizorgas projektojn de libera kaj malfermitkoda programaro.</p><p><b>Thorinux</b> estas registrita varmarko. Mathom estas projekto de la marko Thorinux, disvolvata kaj prizorgata de Thorinux Systems.</p><p>Mathom baziĝas sur BasKet Note Pads kaj konservas la atribuon kaj permesilojn de la origina projekto.</p><p>Por demandoj aŭ helpo: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
es: <h3>Thorinux Systems</h3><p>Thorinux Systems desarrolla y mantiene proyectos de software libre y de código abierto.</p><p><b>Thorinux</b> es una marca registrada. Mathom es un proyecto de la marca Thorinux, desarrollado y mantenido por Thorinux Systems.</p><p>Mathom se basa en BasKet Note Pads y conserva la atribución y las licencias del proyecto original.</p><p>Para consultas o ayuda: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
fr: <h3>Thorinux Systems</h3><p>Thorinux Systems développe et maintient des projets de logiciels libres et open source.</p><p><b>Thorinux</b> est une marque déposée. Mathom est un projet de la marque Thorinux, développé et maintenu par Thorinux Systems.</p><p>Mathom est basé sur BasKet Note Pads et conserve les attributions et les licences du projet d'origine.</p><p>Pour toute question ou demande d’aide : <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
he: <h3>Thorinux Systems</h3><p>חברת Thorinux Systems מפתחת ומתחזקת מיזמי תוכנה חופשית ובקוד פתוח.</p><p><b>Thorinux</b> הוא סימן מסחר רשום. Mathom הוא מיזם של המותג Thorinux, שפותח ומתוחזק על ידי Thorinux Systems.</p><p>Mathom מבוסס על BasKet Note Pads ושומר על ייחוס היוצרים והרישיונות של המיזם המקורי.</p><p>לשאלות או לקבלת עזרה: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>
it: <h3>Thorinux Systems</h3><p>Thorinux Systems sviluppa e mantiene progetti di software libero e open source.</p><p><b>Thorinux</b> è un marchio registrato. Mathom è un progetto del marchio Thorinux, sviluppato e mantenuto da Thorinux Systems.</p><p>Mathom si basa su BasKet Note Pads e conserva le attribuzioni e le licenze del progetto originale.</p><p>Per domande o assistenza: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a></p>

source: <h3>Bug reports or wishes</h3><p>Mathom includes its own diagnostic system for technical problems. When a problem occurs, the diagnostic report can be found from Help → Open Diagnostics Folder.</p><p>For a bug report, a feature request or any other feedback, contact <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>.</p>
eo: <h3>Cimraportoj aŭ deziroj</h3><p>Mathom enhavas propran diagnozan sistemon por teknikaj problemoj. Kiam problemo okazas, la diagnoza raporto troveblas per Helpo → Malfermi la dosierujon de diagnozaj raportoj.</p><p>Por raporti cimon, peti funkcion aŭ doni alian reagon, kontaktu <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>.</p>
es: <h3>Informes de errores o sugerencias</h3><p>Mathom incluye su propio sistema de diagnóstico de problemas técnicos. Cuando se produce un problema, el informe de diagnóstico se encuentra en Ayuda → Abrir la carpeta de diagnósticos.</p><p>Para informar de un error, solicitar una función o enviar cualquier otro comentario, escriba a <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>.</p>
fr: <h3>Rapports de bogues ou souhaits</h3><p>Mathom intègre son propre système de diagnostic pour les problèmes techniques. Lorsqu’un problème survient, le rapport de diagnostic est disponible depuis Aide → Ouvrir le dossier des diagnostics.</p><p>Pour signaler un bogue, demander une fonctionnalité ou transmettre tout autre retour, contactez <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>.</p>
he: <h3>דיווח על תקלות או בקשות</h3><p>Mathom כוללת מערכת אבחון משלה לתקלות טכניות. כאשר מתרחשת תקלה, אפשר למצוא את דוח האבחון דרך עזרה ← פתיחת תיקיית האבחון.</p><p>לדיווח על תקלה, להצעת תכונה או לשליחת משוב אחר, יש לפנות לכתובת <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>.</p>
it: <h3>Segnalazioni di errori o suggerimenti</h3><p>Mathom comprende un sistema diagnostico dedicato ai problemi tecnici. Quando si verifica un problema, il rapporto diagnostico si trova in Aiuto → Apri cartella diagnostica.</p><p>Per segnalare un errore, richiedere una funzionalità o inviare altri commenti, scrivi a <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>.</p>

source: Bug reports or wishes
eo: Cimraportoj aŭ deziroj
es: Informes de errores o sugerencias
fr: Rapports de bogues ou souhaits
he: דיווח על תקלות או בקשות
it: Segnalazioni di errori o suggerimenti

source: <h3>Support Mathom</h3><p>Mathom is intended to remain free and open-source software.</p><p>Ways to financially support the project will be added later. For now, using Mathom, testing development versions and reporting useful feedback already helps the project.</p>
eo: <h3>Subteni Mathom-on</h3><p>Mathom celas resti libera kaj malfermitkoda programaro.</p><p>Manieroj finance subteni la projekton estos aldonitaj poste. Dume, uzi Mathom-on, testi evoluigajn versiojn kaj raporti utilajn rimarkojn jam helpas la projekton.</p>
es: <h3>Apoyar a Mathom</h3><p>Mathom está destinado a seguir siendo software libre y de código abierto.</p><p>Más adelante se añadirán formas de apoyar económicamente el proyecto. Por ahora, utilizar Mathom, probar versiones de desarrollo y enviar comentarios útiles ya ayuda al proyecto.</p>
fr: <h3>Soutenir Mathom</h3><p>Mathom est destiné à rester un logiciel libre et open source.</p><p>Les moyens de soutenir financièrement le projet seront ajoutés ultérieurement. Pour le moment, utiliser Mathom, tester les versions de développement et transmettre des retours utiles contribue déjà au projet.</p>
he: <h3>תמיכה ב־Mathom</h3><p>Mathom נועדה להישאר תוכנה חופשית ובקוד פתוח.</p><p>דרכים לתמיכה כספית במיזם יתווספו בהמשך. בינתיים, השימוש ב־Mathom, בדיקת גרסאות פיתוח ודיווח על משוב מועיל כבר מסייעים למיזם.</p>
it: <h3>Sostieni Mathom</h3><p>Mathom è destinato a rimanere un software libero e open source.</p><p>In futuro verranno aggiunti dei modi per sostenere finanziariamente il progetto. Per ora, anche utilizzare Mathom, provare le versioni di sviluppo e inviare segnalazioni utili contribuisce già al progetto.</p>

source: Support Mathom
eo: Subteni Mathom-on
es: Apoyar a Mathom
fr: Soutenir Mathom
he: תמיכה ב־Mathom
it: Sostieni Mathom

source: <p>Do you really want to quit %1?</p>
eo: <p>Ĉu vi vere volas forlasi %1?</p>
es: <p>¿Desea realmente salir de %1?</p>
fr: <p>Voulez-vous réellement quitter %1 ?</p>
he: <p>לצאת מ־%1?</p>
it: <p>Vuoi veramente uscire da %1?</p>

source: Quit Confirm
eo: Rezigni pri Konfirmo
es: Confirmación de la salida
fr: Confirmer pour quitter
he: אישור יציאה
it: Conferma chiusura

source: Reset Filter
eo: Restarigi Filtrilon
es: Vaciar el filtro
fr: Vider le filtre
he: איפוס מסנן
it: Azzera filtro

source: &Filter:
eo: &Filtrilo:
es: &Filtrar:
fr: &Filtrer :
he: &סינון:
it: &Filtro:

source: T&ag:
es: Etiquet&a:
fr: Marqu&e :
he: ת&גית:
it: Etichett&a:

source: Filter All Locations
eo: Filtri ĉiujn lokojn
es: Filtrar todas las ubicaciones
fr: Filtrer tous les emplacements
he: סינון כל המיקומים
it: Filtra tutte le posizioni

source: (Not tagged)
eo: (Ne etikedita)
es: (No etiquetada)
fr: (Non marqué)
he: (לא מתויגות)
it: (non etichettato)

source: (Tagged)
eo: (Etikedita)
es: (Etiquetada)
fr: (Marqué)
he: (מתויגות)
it: (etichettato)

source: Mathom - Diagnostic Report
eo: Mathom — Diagnoza raporto
es: Mathom: informe de diagnóstico
fr: Mathom - Rapport de diagnostic
he: Mathom — דוח אבחון
it: Mathom - Rapporto diagnostico

source: Mathom did not close normally during the previous session.
eo: Mathom ne fermiĝis normale dum la antaŭa seanco.
es: Mathom no se cerró correctamente durante la sesión anterior.
fr: Mathom ne s'est pas fermé normalement lors de la dernière utilisation.
he: Mathom לא נסגרה כראוי בהפעלה הקודמת.
it: Mathom non è stato chiuso normalmente durante la sessione precedente.

source: A technical report was created. It does not contain the text of your notes. You can review it first, then return here to send it to Thorinux.
eo: Teknika raporto estis kreita. Ĝi ne enhavas la tekston de viaj notoj. Vi povas unue trarigardi ĝin kaj poste reveni ĉi tien por sendi ĝin al Thorinux.
es: Se ha creado un informe técnico. No contiene el texto de sus notas. Puede revisarlo primero y después volver aquí para enviarlo a Thorinux.
fr: Un rapport technique a été créé. Il ne contient pas le texte de tes notes. Tu peux d'abord le consulter puis revenir ici pour le transmettre à Thorinux.
he: נוצר דוח טכני. הוא אינו מכיל את הטקסט של ההערות שלך. אפשר לעיין בו תחילה, ואז לחזור לכאן כדי לשלוח אותו ל־Thorinux.
it: È stato creato un rapporto tecnico. Non contiene il testo dei tuoi appunti. Puoi esaminarlo prima e poi tornare qui per inviarlo a Thorinux.

source: View report
eo: Vidi raporton
es: Ver el informe
fr: Voir le rapport
he: הצגת הדוח
it: Visualizza il rapporto

source: Prepare an email to Thorinux
eo: Prepari retmesaĝon al Thorinux
es: Preparar un correo electrónico a Thorinux
fr: Préparer un e-mail à Thorinux
he: הכנת הודעת דוא״ל ל־Thorinux
it: Prepara un messaggio di posta elettronica per Thorinux

source: Close
eo: Fermi
es: Cerrar
fr: Fermer
he: סגירה
it: Chiudi

source: On left
eo: Maldekstre
es: A la izquierda
fr: À gauche
he: משמאל
it: A sinistra

source: On right
eo: Dekstre
es: A la derecha
fr: À droite
he: מימין
it: A destra

source: &Organization tree position:
eo: &Loko de la organiza arbo:
es: Posición del &árbol de organización:
fr: &Position de l'arborescence d'organisation :
he: &מיקום עץ הארגון:
it: &Posizione dell'albero di organizzazione:

source: On top
eo: Supre
es: Encima
fr: En haut
he: למעלה
it: In alto

source: On bottom
eo: Sur la fundo
es: Debajo
fr: En bas
he: למטה
it: In basso

source: &Filter bar position:
eo: Pozicio de &filtrilo:
es: Posición de la barra de &filtrado:
fr: Position de la &barre de filtrage :
he: מקום סרגל &סינון:
it: Posizione della barra dei &filtri:

source: Allow &development versions of Mathom
eo: Permesi &evoluigajn versiojn de Mathom
es: Permitir versiones de &desarrollo de Mathom
fr: Autoriser les versions de &développement de Mathom
he: לאפשר &גרסאות פיתוח של Mathom
it: &Consenti le versioni di sviluppo di Mathom

source: Development versions are proposed only when they are newer than the latest stable release.
eo: Evoluigaj versioj estas proponataj nur kiam ili estas pli novaj ol la plej freŝa stabila eldono.
es: Las versiones de desarrollo solo se proponen cuando son más recientes que la última versión estable.
fr: Les versions de développement ne sont proposées que lorsqu’elles sont plus récentes que la dernière version stable.
he: גרסאות פיתוח מוצעות רק כאשר הן חדשות יותר מהגרסה היציבה האחרונה.
it: Le versioni di sviluppo vengono proposte soltanto quando sono più recenti dell'ultima versione stabile.

source: &Updates:
eo: &Ĝisdatigoj:
es: &Actualizaciones:
fr: &Mises à jour :
he: &עדכונים:
it: &Aggiornamenti:

source: Enable automatic backups
eo: Ebligi aŭtomatajn sekurkopiojn
es: Activar las copias de seguridad automáticas
fr: Activer les sauvegardes automatiques
he: הפעלת גיבויים אוטומטיים
it: Abilita le copie di sicurezza automatiche
