Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: This message should never appear. If it does, this program is buggy! Please report the bug to the developer.
eo: Ĉi tiu mesaĝo neniam devus aperi. Se ĝi aperas, la programo havas cimon! Bonvolu raporti la cimon al la programisto.
es: Este mensaje nunca debería aparecer. Si lo hace, el programa tiene un fallo. Informe del error al desarrollador.
fr: Ce message ne devrait jamais apparaitre. Si c'est le cas, cette application est boguée ! Merci de rapporter ce bogue au développeur.
he: ההודעה הזאת לא אמורה להופיע אף פעם. אם היא בכל זאת הופיעה, יש תקלה בתוכנית! נא לדווח על התקלה למפתחים.
it: Questo messaggio non dovrebbe mai comparire. Se mi stai leggendo significa che il programma contiene degli errori! Segnala il problema allo sviluppatore.

source: Insert mathom here Right click for more options
eo: Enmeti mathomon ĉi tie Dekstre klaku por pliaj opcioj
es: Insertar mathom aquí Haga clic con el botón derecho para ver más opciones
fr: Insérer un mathom ici Clic droit pour plus d'options
he: הוספת פריט Mathom כאן לחיצה ימנית לאפשרויות נוספות
it: Inserisci qui un mathom Fai clic con il pulsante destro per altre opzioni

source: Resize those columns
eo: Regrandigi tiujn kolumnojn
es: Redimensionar esas columnas
fr: Redimensionner ces colonnes
he: שינוי גודל העמודות האלה
it: Ridimensiona quelle colonne

source: Resize this group
eo: Regrandigi ĉi tiun grupon
es: Redimensionar este grupo
fr: Redimensionner ce groupe
he: שינוי גודל הקבוצה הזאת
it: Ridimensiona questo gruppo

source: Resize this mathom
eo: Ŝanĝi la grandecon de ĉi tiu mathomo
es: Cambiar el tamaño de este mathom
fr: Redimensionner ce mathom
he: שינוי גודל פריט ה־Mathom הזה
it: Ridimensiona questo mathom

source: Select or move this mathom
eo: Elekti aŭ movi ĉi tiun mathomon
es: Seleccionar o mover este mathom
fr: Sélectionner ou déplacer ce mathom
he: בחירה או העברה של פריט ה־Mathom הזה
it: Seleziona o sposta questo mathom

source: Select or move this group
eo: Elekti aŭ movi ĉi tiun grupon
es: Seleccionar o mover este grupo
fr: Sélectionner ou déplacer ce groupe
he: לבחור או להעביר את הקבוצה הזאת
it: Seleziona o sposta questo gruppo

source: Assign or remove tags from this mathom
eo: Asigni aŭ forigi etikedojn de ĉi tiu mathomo
es: Asignar o quitar etiquetas de este mathom
fr: Attribuer ou retirer des marques à ce mathom
he: שיוך תגיות לפריט ה־Mathom הזה או הסרתן ממנו
it: Assegna o rimuovi etichette da questo mathom

source: <b>Assigned Tags</b>: %1
eo: <b>Asignitaj Etikedoj</b>: %1
es: <b>Etiquetas asignadas</b>: %1
fr: <b>Marques attribuées</b> : %1
he: <b>תגיות מוקצות</b>: %1
it: <b>Etichette assegnate</b>: %1

source: Expand this group
eo: Vastigi ĉi tiun grupon
es: Expandir este grupo
fr: Développer ce groupe
he: הרחבת הקבוצה הזאת
it: Espandi questo gruppo

source: Collapse this group
eo: Malvastigi ĉi tiun grupon
es: Contraer este grupo
fr: Replier ce groupe
he: צמצום הקבוצה הזאת
it: Contrai questo gruppo

source: Group mathom with the one below Right click for more options
eo: Grupigi la mathomon kun la suba Dekstre klaku por pliaj opcioj
es: Agrupar el mathom con el inferior Haga clic con el botón derecho para ver más opciones
fr: Grouper ce mathom avec celui du dessous Clic droit pour plus d'options
he: קיבוץ פריט Mathom עם הפריט שמתחתיו לחיצה ימנית לאפשרויות נוספות
it: Raggruppa il mathom con quello sottostante Fai clic con il pulsante destro per altre opzioni

source: Group mathom with the one above Right click for more options
eo: Grupigi la mathomon kun la supra Dekstre klaku por pliaj opcioj
es: Agrupar el mathom con el superior Haga clic con el botón derecho para ver más opciones
fr: Grouper ce mathom avec celui du dessus Clic droit pour plus d'options
he: קיבוץ פריט Mathom עם הפריט שמעליו לחיצה ימנית לאפשרויות נוספות
it: Raggruppa il mathom con quello sovrastante Fai clic con il pulsante destro per altre opzioni

source: Added
eo: Aldonita
es: Añadido
fr: Ajouté
he: נוספה
it: Aggiunto

source: Last Modification
eo: Lasta Modifo
es: Última modificación
fr: Dernière modification
he: שינוי אחרון
it: Ultima modifica

source: Click on the right to group instead of insert
eo: Klaku dekstre por grupigi anstataŭ enmeti
es: Pulse en la derecha para agrupar en vez de insertar
fr: Cliquez sur la droite pour grouper au lieu d'insérer
he: לחיצה עם לחצן ימני כדי לקבץ במקום להוסיף
it: Fai clic a destra per raggruppare invece di inserire

source: Click on the left to insert instead of group
eo: Klaku maldekstre por enmeti anstataŭ grupon
es: Pulse en la izquierda para insertar en vez de agrupar
fr: Cliquez sur la gauche pour insérer au lieu de grouper
he: לחיצה עם לחצן ימני כדי להוסיף במקום לקבץ
it: Fai clic a sinistra per inserire invece di raggruppare

source: &Unlock
eo: &Malŝlosi
es: &Desbloquear
fr: &Déverrouiller
he: &שחרור נעילה
it: S&blocca

source: Password-protected location.
eo: Pasvorte protektita loko.
es: Ubicación protegida con contraseña.
fr: Emplacement protégé par mot de passe.
he: מיקום המוגן בסיסמה.
it: Posizione protetta da password.

source: Press Unlock to access it.
eo: Premu Malŝlosi por aliri ĝin.
es: Pulse «Desbloquear» para acceder a ella.
fr: Cliquez Déverrouiller pour le consulter.
he: יש ללחוץ על שחרור נעילה כדי לגשת אליו.
it: Premi sblocca per accedere.

source: Encryption is not supported by<br/>this version of %1.
eo: Ĉifrado ne estas subtenata de<br/>ĉi tiu versio de %1.
es: Esta versión de %1<br/> no admite cifrado.
fr: La cryptographie n'est pas prise en charge par<br/>cette version de %1.
he: אין תמיכה בהצפנה<br/>בגרסה הזאת של %1.
it: Cifratura non supportata da<br/>questa versione di %1.

source: To keep protected locations unlocked, change the automatic<br>locking duration in the application settings.
eo: Por teni protektitajn lokojn malŝlositaj, ŝanĝu la daŭron de aŭtomata<br>ŝlosado en la agordoj de la aplikaĵo.
es: Para mantener desbloqueadas las ubicaciones protegidas, cambie la duración del bloqueo<br>automático en la configuración de la aplicación.
fr: Pour conserver les emplacements protégés déverrouillés, modifiez la durée<br>du verrouillage automatique dans les paramètres de l'application.
he: כדי להשאיר מיקומים מוגנים ללא נעילה, יש לשנות את משך הזמן עד לנעילה<br>אוטומטית בהגדרות היישום.
it: Per mantenere sbloccate le posizioni protette, modifica la durata del blocco<br>automatico nelle impostazioni dell'applicazione.

source: &Remove
eo: Fo&rigi
es: E&liminar
fr: Supp&rimer
he: הס&רה
it: &Rimuovi

source: &Filter by this Tag
eo: &Filtri per ĉi tiu Etikedo
es: &Filtrar por esta etiqueta
fr: &Filtrer cette marque
he: סינון לפי ה&תגית הזאת
it: &Filtra secondo questa etichetta

source: Filter by this &State
eo: Filtri per ĉi tiu &Stato
es: Filtrar por este e&stado
fr: Filtrer cet &état
he: סינון לפי המ&צב הזה
it: Filtra secondo questo &stato

source: Tags
eo: Etikedoj
es: Etiquetas
fr: Marques
he: תגיות
it: Etichette

source: <qt>Do you really want to delete this mathom?</qt>
eo: <qt>Ĉu vi vere volas forigi ĉi tiun mathomon?</qt>
es: <qt>¿Seguro que quiere eliminar este mathom?</qt>
fr: <qt>Voulez-vous vraiment supprimer ce mathom ?</qt>
he: <qt>האם למחוק את פריט ה־Mathom הזה?</qt>
it: <qt>Vuoi davvero eliminare questo mathom?</qt>

source: Copied mathom to clipboard.
eo: Mathomo kopiita al la tondujo.
es: Mathom copiado al portapapeles.
fr: Mathom copié dans le presse-papiers.
he: פריט Mathom הועתק ללוח הגזירים.
it: Mathom copiato negli appunti.

source: Cut mathom to clipboard.
eo: Mathomo eltondita al la tondujo.
es: Mathom cortado al portapapeles.
fr: Mathom déplacé vers le presse-papiers.
he: פריט Mathom נגזר ללוח הגזירים.
it: Mathom tagliato negli appunti.

source: Copied mathom to selection.
eo: Mathomo kopiita al la ĉefa elekto.
es: Mathom copiado a la selección.
fr: Mathom copié dans la sélection.
he: פריט Mathom הועתק לבחירה.
it: Mathom copiato nella selezione.

source: Unable to open this mathom.
eo: Ne eblas malfermi ĉi tiun mathomon.
es: No se puede abrir este mathom.
fr: Impossible d'ouvrir ce mathom.
he: אי אפשר לפתוח את פריט ה־Mathom הזה.
it: Impossibile aprire questo mathom.

source: You are not authorized to open this file.
eo: Vi ne estas rajtigita malfermi ĉi tiun dosieron.
es: No está autorizado a abrir este archivo.
fr: Vous n'êtes pas autorisé à ouvrir ce fichier.
he: אין לך הרשאה לפתוח את הקובץ הזה.
it: Non sei autorizzato ad aprire questo file.

source: Save to File
eo: Konservi al dosiero
es: Guardar en un archivo
fr: Enregistrer dans un fichier
he: שמירה לקובץ
it: Salva su file

source: Sorry, but the folder creation for this new location has failed.
eo: Bedaŭrinde malsukcesis krei la dosierujon por ĉi tiu nova loko.
es: No se ha podido crear la carpeta de esta nueva ubicación.
fr: La création du dossier pour ce nouvel emplacement a échoué.
he: יצירת התיקייה למיקום החדש נכשלה.
it: La creazione della cartella per questa nuova posizione non è riuscita.

source: Location Creation Failed
eo: Kreado de loko malsukcesis
es: Error al crear la ubicación
fr: Échec de la création de l'emplacement
he: יצירת המיקום נכשלה
it: Creazione della posizione non riuscita

source: Sorry, but the creation of this new location has failed.
eo: Bedaŭrinde malsukcesis krei ĉi tiun novan lokon.
es: No se ha podido crear esta nueva ubicación.
fr: La création de ce nouvel emplacement a échoué.
he: יצירת המיקום החדש נכשלה.
it: La creazione di questa nuova posizione non è riuscita.

source: Page Properties
eo: Ecoj de paĝo
es: Propiedades de la página
fr: Propriétés de la Page
he: מאפייני עמוד
it: Proprietà della pagina

source: (None)
eo: (Neniu)
es: (Ninguno)
fr: (Aucune)
he: (ללא)
it: (Nessuna)

source: Background image:
eo: Fona bildo:
es: Imagen de fondo:
fr: Image d’arrière-plan :
he: תמונת רקע:
it: Immagine di sfondo:

source: Background color:
eo: Fona koloro:
es: Color de fondo:
fr: Couleur d’arrière-plan :
he: צבע רקע:
it: Colore di sfondo:

source: Text color:
eo: Teksta koloro:
es: Color del texto:
fr: Couleur du texte :
he: צבע טקסט:
it: Colore del testo:

source: Disposition
eo: Dispozicio
es: Disposición
he: אופן סידור
it: Disposizione

source: Columns:
eo: Kolumnoj:
es: Columnas:
fr: Colonnes :
he: עמודות:
it: Colonne:

source: Free-form
eo: Libera formo
es: Forma libre
fr: Libre
he: צורה חופשית
it: Senza vincoli

source: Mathom Spreadsheet (*.mcalc)
eo: Mathom-kalkultabelo (*.mcalc)
es: Hojas de cálculo de Mathom (*.mcalc)
fr: Feuille de calcul Mathom (*.mcalc)
he: גיליון אלקטרוני של Mathom (*.mcalc)
it: Foglio di calcolo Mathom (*.mcalc)

source: Edit this spreadsheet
eo: Redakti ĉi tiun kalkultabelon
es: Editar esta hoja de cálculo
fr: Modifier cette feuille de calcul
he: עריכת הגיליון האלקטרוני הזה
it: Modifica questo foglio di calcolo

source: <p><b>Taking care of your ideas.</b></p><p>A note-taking application that makes it easy to record ideas as you think, and quickly find them later. Organizing your notes has never been so easy.</p>
eo: <p><b>Zorgu pri viaj ideoj.</b></p><p>Notprena aplikaĵo, kiu faciligas registri ideojn tuj kiam ili venas en la kapon kaj rapide retrovi ilin poste. Organizi viajn notojn neniam estis tiel facile.</p>
es: <p><b>Cuidado de sus ideas.</b></p><p>Una aplicación para tomar notas que le facilita registrar ideas según se le ocurren, y encontrarlas rápidamente más adelante. ¡Organizar sus notas nunca fue tan fácil!</p>
fr: <p><b>Prendre soin de vos idées.</b></p><p>Une application de prises de notes qui facilite la mise à plat de vos idées comme vous pensez, et de les retrouver rapidement plus tard. Organiser vos notes n'a jamais été aussi facile.</p>
he: <p><b>הרעיונות שלך מקבלים מענה.</b></p><p>יישום לכתיבת פתקיות שמקל עליך ועלייך לתעד רעיונות תוך כדי חשיבה ולמצוא אותם במהירות לאחר מכן. ארגון הפתקיות שלך מעולם לא היה נוח כל כך.</p>
it: <p><b>Ci prendiamo cura delle tue idee.</b></p><p>Un'applicazione per gestire gli appunti che rende semplice annotare le idee così le pensi e ritrovarle rapidamente. Organizzare le tue note non è mai stato così facile.</p>

source: Copyright © 2026 Thorinux Systems; based on BasKet Note Pads. Original copyrights © 2003–2007 Sébastien Laoût and © 2013–2019 Gleb Baryshev
eo: Kopirajto © 2026 Thorinux Systems; bazita sur BasKet Note Pads. Originalaj kopirajtoj © 2003–2007 Sébastien Laoût kaj © 2013–2019 Gleb Baryshev
es: Copyright © 2026 Thorinux Systems; basado en BasKet Note Pads. Derechos de autor originales © 2003–2007 Sébastien Laoût y © 2013–2019 Gleb Baryshev
fr: Copyright © 2026 Thorinux Systems ; basé sur BasKet Note Pads. Copyrights d'origine © 2003–2007 Sébastien Laoût et © 2013–2019 Gleb Baryshev
he: זכויות יוצרים © 2026 Thorinux Systems; מבוסס על BasKet Note Pads. זכויות היוצרים המקוריות © 2003–2007 Sébastien Laoût ו־© 2013–2019 Gleb Baryshev
it: Copyright © 2026 Thorinux Systems; basato su BasKet Note Pads. Copyright originali © 2003–2007 Sébastien Laoût e © 2013–2019 Gleb Baryshev

source: For questions or help with Mathom Notes: contact@thorinux.fr
eo: Por demandoj aŭ helpo pri Mathom Notes: contact@thorinux.fr
es: Para consultas o ayuda sobre Mathom Notes: contact@thorinux.fr
fr: Pour toute question ou aide concernant Mathom Notes : contact@thorinux.fr
he: לשאלות או לקבלת עזרה עם Mathom Notes: contact@thorinux.fr
it: Per domande o assistenza su Mathom Notes: contact@thorinux.fr

source: For questions or help with Mathom Notes: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>
eo: Por demandoj aŭ helpo pri Mathom Notes: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>
es: Para consultas o ayuda sobre Mathom Notes: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>
fr: Pour toute question ou aide concernant Mathom Notes : <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>
he: לשאלות או לקבלת עזרה עם Mathom Notes: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>
it: Per domande o assistenza su Mathom Notes: <a href="mailto:contact@thorinux.fr">contact@thorinux.fr</a>

source: Mathom Notes maintainer and user support
eo: Prizorganto de Mathom Notes kaj subteno al uzantoj
es: Responsable de mantenimiento y asistencia a usuarios de Mathom Notes
fr: Mainteneur de Mathom Notes et assistance aux utilisateurs
he: התחזוקה של Mathom Notes ותמיכה במשתמשים
it: Responsabile della manutenzione e dell'assistenza agli utenti di Mathom Notes

source: Import Hierarchy
eo: Importa Hierarkio
es: Importar la jerarquía
fr: Importer la hiérarchie
he: ייבוא ההיררכיה
it: Importa gerarchia

source: How to Import the Mathoms?
eo: Kiel importi la mathomojn?
es: ¿Cómo importar los mathoms?
fr: Comment importer les mathoms ?
he: כיצד לייבא את פריטי ה־Mathom?
it: Come importare i mathom?

source: &Keep original hierarchy (all mathoms in separate Mathom-Houses)
eo: &Konservi la originan hierarkion (ĉiuj mathomoj en apartaj Mathom-House-oj)
es: &Conservar la jerarquía original (todos los mathoms en Mathom-Houses separados)
fr: &Conserver la hiérarchie d'origine (tous les mathoms dans des Mathom-Houses distinctes)
he: &שמירת ההיררכיה המקורית (כל פריטי ה־Mathom בבתי Mathom-House נפרדים)
it: &Mantieni la gerarchia originale (tutti i mathom in Mathom-House separate)

source: &First-level mathoms in separate Mathom-Houses
eo: Mathomoj de la &unua nivelo en apartaj Mathom-House-oj
es: &Mathoms del primer nivel en Mathom-Houses separados
fr: Placer les mathoms de &premier niveau dans des Mathom-Houses distinctes
he: פריטי Mathom מהרמה ה&ראשונה בבתי Mathom-House נפרדים
it: &Mathom di primo livello in Mathom-House separate

source: &All mathoms in one Mathom-House
eo: &Ĉiuj mathomoj en unu Mathom-House
es: &Todos los mathoms en un único Mathom-House
fr: &Tous les mathoms dans une seule Mathom-House
he: &כל פריטי ה־Mathom בבית Mathom-House אחד
it: &Tutti i mathom in una sola Mathom-House

source: Import Text File
eo: Importi Tekstodosieron
es: Importar un archivo de texto
fr: Importer un fichier texte
he: ייבוא קובץ טקסט
it: Importa file di testo

source: Format of the Text File
eo: Formato de la Teksta Dosiero
es: Formato del archivo de texto
fr: Format du fichier texte
he: תבנית קובץ הטקסט
it: Formato del file di testo

source: Mathoms separated by an &empty line
eo: Mathomoj apartigitaj per &malplena linio
es: Mathoms separados por una línea &vacía
fr: Mathoms séparés par une ligne &vide
he: הפרדה בין פריטי Mathom באמצעות שורה &ריקה
it: Mathom separati da una riga &vuota

source: One &mathom per line
eo: Unu &mathomo en ĉiu linio
es: Un &mathom por línea
fr: Un &mathom par ligne
he: פריט &Mathom אחד בכל שורה
it: Un &mathom per riga

source: Mathoms begin with a &dash (-)
eo: Mathomoj komenciĝas per &streketo (-)
es: Los mathoms comienzan con un &guion (-)
fr: Les mathoms commencent par un &tiret (-)
he: פריטי Mathom מתחילים ב&מקף (-)
it: I mathom iniziano con un &trattino (-)

source: Mathoms begin with a &star (*)
eo: Mathomoj komenciĝas per &steleto (*)
es: Los mathoms comienzan con un &asterisco (*)
fr: Les mathoms commencent par une &étoile (*)
he: פריטי Mathom מתחילים ב&כוכבית (*)
it: I mathom iniziano con un &asterisco (*)

source: &Use another separator:
eo: &Uzi alian apartigilon:
es: &Usar otro separador:
fr: &Utiliser un autre séparateur :
he: להשתמש במפריד &אחר:
it: &Usa un altro separatore:

source: &All in one mathom
eo: &Ĉio en unu mathomo
es: &Todo en un solo mathom
fr: &Tout dans un seul mathom
he: &הכול בפריט Mathom אחד
it: &Tutto in un unico mathom

# From TextFile.txt
source: From %1
eo: De %1
es: Desde %1
fr: De %1
he: מאת %1
it: Da %1

source: Show the debug window
eo: Montri la sencimigan fenestron
es: Mostrar la ventana de depuración
fr: Affichage la fenêtre de débogage
he: הצגת חלון ניפוי השגיאות
it: Mostra la finestra debug

source: Custom folder to load and save Mathom data.
eo: Propra dosierujo por ŝargi kaj konservi Mathom-datumojn.
es: Carpeta personalizada para cargar y guardar los datos de Mathom.
fr: Dossier personnalisé pour charger et enregistrer les données de Mathom.
he: תיקייה מותאמת אישית לטעינה ולשמירה של נתוני Mathom.
it: Cartella personalizzata per caricare e salvare i dati di Mathom.

# Command line help: --data-folder <FOLDER>
source: folder
eo: dosierujo
es: carpeta
fr: Dossier
he: תיקייה
it: cartella

source: Automatically hide the main window in the system tray on startup.
eo: Aŭtomate kaŝi la ĉefan fenestron en la sistempleto ĉe ekfunkciigo.
es: Ocultar automáticamente la ventana principal en la bandeja del sistema durante el inicio.
fr: Cacher automatiquement la fenêtre principale dans la boite à miniatures au démarrage.
he: להסתיר את החלון הראשי אוטומטית בשורת המערכת עם העלייה.
it: Nascondi automaticamente all'avvio la finestra principale nel vassoio di sistema.

source: Open a Mathom-House archive or template.
eo: Malfermi arkivon aŭ ŝablonon de Mathom-House.
es: Abrir un archivo o una plantilla de Mathom-House.
fr: Ouvrir une archive ou un modèle de Mathom-House.
he: פתיחת ארכיון או תבנית של Mathom-House.
it: Apri un archivio o un modello di Mathom-House.

source: Group
eo: Grupo
es: Agrupar
fr: Grouper
he: קבוצה
it: Raggruppa

source: Plain Text
eo: Klara Teksto
es: Texto simple
fr: Texte brut
he: טקסט פשוט
it: Testo semplice

source: Text
eo: Teksto
es: Texto
fr: Texte
he: טקסט
it: Testo

source: Image
eo: Bildo
es: Imagen
he: תמונה
it: Immagine

source: Animation
eo: Animacio
es: Animación
he: הנפשה
it: Animazione

source: Sound
eo: Sono
es: Sonido
fr: Son
he: צליל
it: Suono

source: File
eo: Dosiero
es: Archivo
fr: Fichier
he: קובץ

source: Link
eo: Ligo
es: Enlace
fr: Lien
he: קישור
it: Collegamento

source: Cross Reference
eo: Kruc-referenco
es: Referencia cruzada
fr: Référence croisée
he: הפניה
it: Riferimento incrociato

source: Launcher
eo: Lanĉilo
es: Lanzador
fr: Lanceur
he: משגר
it: Avviatore

source: Spreadsheet
eo: Kalkultabelo
es: Hoja de cálculo
fr: Feuille de calcul
he: גיליון אלקטרוני
it: Foglio di calcolo

source: Unknown
eo: Nekonata
es: Desconocido
fr: Inconnu
he: לא ידוע
it: Sconosciuto

source: Edit this plain text
eo: Redakti ĉi tiun simplan tekston
es: Editar este texto simple
fr: Éditer ce texte brut
he: עריכת הטקסט הפשוט הזה
it: Modifica testo semplice

source: Edit this text
eo: Redakti ĉi tiun tekston
es: Editar este texto
fr: Éditer ce texte
he: עריכת הטקסט הזה
it: Modifica testo

source: Edit this image
eo: Redakti ĉi tiun bildon
es: Editar esta imagen
fr: Éditer cette image
he: עריכת התמונה הזאת
it: Modifica immagine

source: Edit this animation
eo: Redakti ĉi tiun animacion
es: Editar esta animación
fr: Éditer cette animation
he: עריכת ההנפשה הזאת
it: Modifica animazione

source: Edit the file name of this sound
eo: Redakti la dosiernomon de ĉi tiu sono
es: Editar el nombre de archivo de este sonido
fr: Éditer le nom de fichier de ce son
he: עריכת שם הקובץ של הצליל הזה
it: Cambia nome del file audio

source: Edit the name of this file
eo: Redakti la nomon de ĉi tiu dosiero
es: Editar el nombre de este archivo
fr: Éditer le nom de ce fichier
he: עריכת שם הקובץ הזה
it: Modifica il nome del file

source: Edit this link
eo: Redakti ĉi tiun ligon
es: Editar este enlace
fr: Éditer ce lien
he: עריכת הקישור הזה
it: Modifica collegamento

source: Edit this cross reference
eo: Redakti ĉi tiun krucreferencon
es: Editar esta referencia cruzada
fr: Éditer cette référence croisée
he: עריכת ההפניה
it: Modifica questo riferimento incrociato

source: Edit this launcher
eo: Redakti ĉi tiun lanĉilon
es: Editar este lanzador
fr: Éditer ce lanceur
he: עריכת המשגר הזה
it: Modifica avviatore

source: Edit this color
eo: Redakti ĉi tiun koloron
es: Editar este color
fr: Éditer cette couleur
he: עריכת הצבע הזה
it: Modifica colore

source: Edit this unknown object
eo: Redakti ĉi tiun nekonatan objekton
es: Editar este objeto desconocido
fr: Éditer cet objet inconnu
he: עריכת הפריט הלא ידוע הזה
it: Modifica oggetto sconosciuto

source: Opening plain text...
eo: Malferma teksto...
es: Apertura del texto simple…
fr: Ouverture du texte brut...
he: טקסט פשוט נפתח…
it: Apertura testo semplice...

source: Opening plain texts...
eo: Malfermante simplajn tekstojn...
es: Apertura de textos simples…
fr: Ouverture des textes bruts...
he: טקסטים פשוטים נפתחים…
it: Apertura testi semplici...

source: Opening plain text with...
eo: Malfermante simplan tekston per...
es: Apertura del texto simple con…
fr: Ouverture du texte brut avec...
he: טקסט פשוט נפתח עם…
it: Apertura testo semplice con...

source: Opening plain texts with...
eo: Malfermante simplajn tekstojn kun...
es: Apertura de textos simples con…
fr: Ouverture des textes bruts avec...
he: טקסטים פשוטים נפתחים עם…
it: Apertura testi semplici con...

source: Open plain text with:
eo: Malfermi simplan tekston kun:
es: Abrir el texto simple con:
fr: Ouvrir le texte brut avec :
he: פתיחת טקסט פשוט עם:
it: Apri testo semplice con:

source: Open plain texts with:
eo: Malfermi simplajn tekstojn kun:
es: Abrir los textos simples con:
fr: Ouvrir les textes bruts avec :
he: פתיחת טקסטים פשוטים עם:
it: Apri testi semplici con:

source: Opening text...
eo: Malferma teksto...
es: Apertura del texto…
fr: Ouverture du texte...
he: טקסט נפתח…
it: Apertura testo...

source: Opening texts...
eo: Malfermante tekstojn...
es: Apertura de textos…
fr: Ouverture des textes...
he: טקסטים נפתחים…
it: Apertura testi...

source: Opening text with...
eo: Malfermante tekston per...
es: Apertura del texto con…
fr: Ouverture du texte avec...
he: טקסט נפתח עם…
it: Apertura testo con...

source: Opening texts with...
eo: Malfermante tekstojn kun...
es: Apertura de textos con…
fr: Ouverture des textes avec...
he: טקסטים נפתחים עם…
it: Apertura testi con...

source: Open text with:
eo: Malfermi tekston kun:
es: Abrir este texto con:
fr: Ouvrir ce texte avec :
he: פתיחת טקסט עם:
it: Apri testo con:

source: Open texts with:
eo: Malfermi tekstojn kun:
es: Abrir estos textos con:
fr: Ouvrir ces textes avec :
he: פתיחת טקסטים עם:
it: Apri testi con:

source: Size
eo: Grandeco
es: Tamaño
fr: Taille
he: גודל
it: Dimensione
