Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: No valid Mathom Debian package was found in the available releases.
eo: Neniu valida Mathom-pakaĵo por Debian troviĝis inter la disponeblaj eldonoj.
es: No se ha encontrado ningún paquete Debian de Mathom válido entre las versiones disponibles.
fr: Aucun paquet Debian Mathom valide n’a été trouvé dans les versions disponibles.
he: לא נמצאה חבילת Debian תקינה של Mathom בגרסאות הזמינות.
it: Non è stato trovato alcun pacchetto Debian di Mathom valido tra le versioni disponibili.

source: Installed version: %1
eo: Instalita versio: %1
es: Versión instalada: %1
fr: Version installée : %1
he: גרסה מותקנת: %1
it: Versione installata: %1

source: Available version: %1
eo: Disponebla versio: %1
es: Versión disponible: %1
fr: Version disponible : %1
he: גרסה זמינה: %1
it: Versione disponibile: %1

source: Update channel: development
eo: Ĝisdatiga kanalo: evoluiga
es: Canal de actualizaciones: desarrollo
fr: Canal de mise à jour : développement
he: ערוץ עדכונים: פיתוח
it: Canale di aggiornamento: sviluppo

source: Update channel: stable
eo: Ĝisdatiga kanalo: stabila
es: Canal de actualizaciones: estable
fr: Canal de mise à jour : stable
he: ערוץ עדכונים: יציב
it: Canale di aggiornamento: stabile

source: Mathom is up to date.
eo: Mathom estas ĝisdata.
es: Mathom está actualizado.
fr: Mathom est à jour.
he: Mathom מעודכנת לגרסה האחרונה.
it: Mathom è aggiornato.

source: A Mathom development update is available.
eo: Evoluiga ĝisdatigo de Mathom estas disponebla.
es: Hay disponible una actualización de desarrollo de Mathom.
fr: Une mise à jour de développement de Mathom est disponible.
he: קיים עדכון פיתוח ל־Mathom.
it: È disponibile un aggiornamento di sviluppo di Mathom.

source: A Mathom update is available.
eo: Ĝisdatigo de Mathom estas disponebla.
es: Hay disponible una actualización de Mathom.
fr: Une mise à jour de Mathom est disponible.
he: קיים עדכון ל־Mathom.
it: È disponibile un aggiornamento di Mathom.

source: Download and install it now?
eo: Ĉu elŝuti kaj instali ĝin nun?
es: ¿Quiere descargarla e instalarla ahora?
fr: Télécharger et installer maintenant ?
he: להוריד ולהתקין אותו עכשיו?
it: Vuoi scaricarlo e installarlo adesso?

source: Other...
eo: Alia...
es: Otro…
fr: Autre...
he: אחר…
it: Altro...

source: R:%1, G:%2, B:%3
he: אדום:%1, ירוק:%2, כחול:%3
it: R:%1, V:%2, B:%3

# color
source: (Default)
eo: (Defaŭlte)
es: (Predeterminado)
fr: (Par défaut)
he: (ברירת מחדל)
it: (predefinito)

source: Tab color:
eo: Koloro de la langeto:
es: Color de la pestaña:
fr: Couleur de l’intercalaire :
he: צבע הלשונית:
it: Colore della scheda:

source: Automatic
eo: Aŭtomata
es: Automático
fr: Automatique
he: אוטומטי
it: Automatico

source: <p><strong>Easily Remember your Shortcuts</strong>:<br>With the first option, giving the current location a shortcut of the form <strong>Alt+Letter</strong> will underline that letter in the organization tree.<br>For instance, if you assign the shortcut <i>Alt+T</i> to a location named <i>Tips</i>, it will be displayed as <i><u>T</u>ips</i> in the tree. It helps you visualize the shortcuts to remember them more quickly.</p><p><strong>Local vs Global</strong>:<br>The first option allows you to show the location while the main window is active. Global shortcuts are valid from anywhere, even if the window is hidden.</p><p><strong>Show vs Switch</strong>:<br>The last option makes this location the current one without opening the main window. It is useful in addition to the configurable global shortcuts, eg. to paste the clipboard or the selection into the current location from anywhere.</p>
eo: <p><strong>Facile memoru viajn klavkombinojn</strong>:<br>Per la unua opcio, se vi atribuas al la aktuala loko klavkombinon de la formo <strong>Alt+Litero</strong>, tiu litero aperos substrekita en la organiza arbo.<br>Ekzemple, se vi atribuas <i>Alt+T</i> al loko nomata <i>Tips</i>, ĝi aperos kiel <i><u>T</u>ips</i> en la arbo. Tio helpas bildigi kaj pli rapide memori la klavkombinojn.</p><p><strong>Lokaj kontraŭ ĉieaj klavkombinoj</strong>:<br>La unua opcio permesas montri la lokon dum la ĉefa fenestro estas aktiva. Ĉieaj klavkombinoj funkcias de ie ajn, eĉ se la fenestro estas kaŝita.</p><p><strong>Montri kontraŭ ŝanĝi</strong>:<br>La lasta opcio igas ĉi tiun lokon la aktuala sen malfermi la ĉefan fenestron. Tio utilas kune kun la agordeblaj ĉieaj klavkombinoj, ekzemple por alglui la tondujon aŭ elektitan tekston en la aktualan lokon de ie ajn.</p>
es: <p><strong>Recuerde fácilmente sus atajos de teclado</strong>:<br>Con la primera opción, si asigna a la ubicación actual un atajo con la forma <strong>Alt+Letra</strong>, esa letra aparecerá subrayada en el árbol de organización.<br>Por ejemplo, si asigna el atajo <i>Alt+T</i> a una ubicación llamada <i>Trucos</i>, se mostrará como <i><u>T</u>rucos</i> en el árbol. Así podrá identificar los atajos y recordarlos más rápidamente.</p><p><strong>Atajos locales y globales</strong>:<br>La primera opción permite mostrar la ubicación mientras la ventana principal está activa. Los atajos globales funcionan desde cualquier lugar, incluso si la ventana está oculta.</p><p><strong>Mostrar y cambiar</strong>:<br>La última opción convierte esta ubicación en la actual sin abrir la ventana principal. Resulta útil junto con los atajos globales configurables, por ejemplo, para pegar el contenido del portapapeles o la selección en la ubicación actual desde cualquier lugar.</p>
fr: <p><strong>Mémoriser facilement vos raccourcis</strong> :<br>Avec la première option, attribuer à l'emplacement courant un raccourci de la forme <strong>Alt+Lettre</strong> souligne cette lettre dans l'arborescence d'organisation.<br>Par exemple, si vous attribuez <i>Alt+T</i> à un emplacement nommé <i>Astuces</i>, il sera affiché sous la forme <i><u>A</u>stuces</i> dans l'arborescence. Cela permet de visualiser plus facilement les raccourcis.</p><p><strong>Local ou global</strong> :<br>La première option permet d'afficher l'emplacement lorsque la fenêtre principale est active. Les raccourcis globaux fonctionnent depuis n'importe où, même lorsque la fenêtre est masquée.</p><p><strong>Afficher ou basculer</strong> :<br>La dernière option définit cet emplacement comme emplacement courant sans ouvrir la fenêtre principale. Elle complète les raccourcis globaux permettant notamment de coller le presse-papiers ou la sélection dans l'emplacement courant.</p>
he: <p><strong>זכירה קלה של קיצורי הדרך</strong>:<br>באפשרות הראשונה, כאשר מגדירים למיקום הנוכחי קיצור דרך במבנה <strong>Alt+אות</strong>, האות הזאת תסומן בקו תחתון בעץ הארגון.<br>לדוגמה, אם מקצים את הקיצור <i>Alt+T</i> למיקום בשם <i>Tips</i>, הוא יוצג בעץ בתור <i><u>T</u>ips</i>. כך קל יותר לראות את הקיצורים ולזכור אותם.</p><p><strong>מקומי לעומת גלובלי</strong>:<br>האפשרות הראשונה מאפשרת להציג את המיקום כשהחלון הראשי פעיל. קיצורי דרך גלובליים פועלים מכל מקום, גם כשהחלון מוסתר.</p><p><strong>הצגה לעומת מעבר</strong>:<br>האפשרות האחרונה הופכת את המיקום הזה לנוכחי בלי לפתוח את החלון הראשי. היא שימושית לצד קיצורי הדרך הגלובליים שניתן להגדיר, למשל כדי להדביק את תוכן לוח הגזירים או את הבחירה למיקום הנוכחי מכל מקום.</p>
it: <p><strong>Ricorda facilmente le scorciatoie</strong>:<br>Con la prima opzione, assegnando alla posizione corrente una scorciatoia del tipo <strong>Alt+lettera</strong>, quella lettera verrà sottolineata nell'albero di organizzazione.<br>Ad esempio, se assegni la scorciatoia <i>Alt+T</i> a una posizione chiamata <i>Trucchi</i>, questa verrà visualizzata nell'albero come <i><u>T</u>rucchi</i>. In questo modo puoi riconoscere visivamente le scorciatoie e ricordarle più facilmente.</p><p><strong>Locali e globali</strong>:<br>La prima opzione consente di mostrare la posizione quando la finestra principale è attiva. Le scorciatoie globali funzionano ovunque, anche quando la finestra è nascosta.</p><p><strong>Mostra e passa a</strong>:<br>L'ultima opzione rende questa posizione quella corrente senza aprire la finestra principale. È utile insieme alle scorciatoie globali configurabili, ad esempio per incollare gli appunti o la selezione nella posizione corrente da qualsiasi applicazione.</p>

source: You need to provide at least one --weave/-w or --unweave/-u option
eo: Vi devas provizi almenaŭ unu opcion --weave/-w aŭ --unweave/-u
es: Debe proporcionar al menos una de las opciones --weave/-w o --unweave/-u.
fr: Vous devez fournir au moins une option --weave / -w ou --unweave / -u.
he: יש לספק אפשרות ‎--weave/-w או ‎--unweave/-u אחת לפחות
it: Devi fornire almeno un'opzione tra --weave/-w e --unweave/-u

source: You cannot use --weave/-w and --unweave/-u options in conjunction.
eo: Vi ne povas uzi --weave/-w kaj --unweave/-u opciojn kune.
es: No puede usar las opciones --weave/-w y --unweave/-u conjuntamente.
fr: Vous ne pouvez utiliser les options --weave / -w et --unweave / -u en même temps.
he: אי אפשר להשתמש באפשרויות ‎--weave/-w ו־‎--unweave/-u בעת ובעונה אחת.
it: Non puoi usare assieme le opzioni --weave/-w e --unweave/-u.

source: Multiple --weave/-w or --unweave/-u input options found. All but the first input are going to be ignored.
eo: Pluraj enigaj opcioj --weave/-w aŭ --unweave/-u estis trovitaj. Ĉiuj krom la unua estos ignorataj.
es: Se han encontrado varias opciones de entrada --weave/-w o --unweave/-u. Se ignorarán todas excepto la primera de ellas.
fr: Plusieurs options d'entrée --weave / -w ou --unweave / -u ont été trouvées. Toutes sauf la première vont être ignorées.
he: נמצאו מספר אפשרויות קלט ‎--weave/-w או ‎--unweave/-u. כולם למעט הקלט הראשון לא ייקלטו.
it: Sono state trovate opzioni multiple -weave/-w o --unweave/-u in ingresso. Saranno tutte ignorate, tranne la prima.

source: The source seems to be an invalid .baskets file
eo: La fonto ŝajnas esti nevalida .baskets dosiero
es: Parece que la fuente no es un archivo .baskets válido.
fr: La source ne semble pas être un fichier « .baskets » valable.
he: המקור נראה כמו קובץ ‎.baskets שגוי
it: Il file sorgente sembra essere un file .baskets non valido

source: Output directory does not exist.
eo: Eliga dosierujo ne ekzistas.
es: El directorio de salida no existe.
fr: Le dossier de sortie n'existe pas.
he: תיקיית הפלט לא קיימת.
it: La cartella di uscita non esiste.

source: The source seems to be invalid.
eo: La fonto ŝajnas nevalida.
es: Parece que la fuente no es válida.
fr: La source semble être non valable.
he: המקור נראה שגוי.
it: Il file sorgente sembra essere non valido.

source: Could not open file.
eo: Ne eblis malfermi dosieron.
es: No se ha podido abrir el archivo.
fr: Impossible d'ouvrir le fichier.
he: לא ניתן לפתוח את הקובץ.
it: Impossibile aprire il file.

source: This file is not a basket archive.
eo: Ĉi tiu dosiero ne estas korba arkivo.
es: Este archivo no es de BasKet.
fr: Ce fichier n’est pas une archive BasKet.
he: הקובץ הזה אינו ארכיון basket.
it: Questo file non è un archivio basket.

source: The destination path already exists.
eo: La celvojo jam ekzistas.
es: La ruta de destino ya existe.
fr: L'emplacement de destination existe déjà.
he: נתיב היעד כבר קיים.
it: Il percorso di destinazione esiste già.

source: This file supplied file format is not supported
eo: Ĉi tiu dosierformato ne estas subtenata
es: El formato de archivo indicado no está permitido.
fr: Le format fourni de fichier n'est pas pris en charge.
he: הקובץ הזה הוא מסוג שאינו נתמך.
it: Il formato di file del file specificato non è supportato

source: This file was created with a more recent version of BasKet Note Pads. It might not be fully supported
eo: Ĉi tiu dosiero estis kreita per pli nova versio de BasKet Note Pads. Eble ĝi ne estas plene subtenata.
es: Este archivo fue creado con una versión más reciente de BasKet Note Pads. Es posible que parte de su contenido no se use correctamente.
fr: Ce fichier a été créé avec une version plus récente de BasKet Note Pads. Il pourrait ne pas être totalement pris en charge.
he: הקובץ הזה נוצר עם גרסה עדכנית יותר של מחברות BasKet. יכול להיות שהתמיכה בו תהיה חלקית.
it: Questo file è stato creato con una versione recente di Blocco appunti BasKet. Potrebbe non essere supportato del tutto

source: Encodes and decodes .baskets files
eo: Kodas kaj malkodas .baskets dosierojn
es: Codifica y descodifica archivos .baskets
fr: Encode ou décode des fichiers « .baskets »
he: מקודד ומפענח קובצי ‎.baskets
it: Codifica e decodifica i file .baskets

source: Destination directory. Optional.
eo: Destina dosierujo. Laŭvola.
es: Directorio de destino. Opcional.
fr: Dossier de destination. Optionnel.
he: תיקיית יעד. בגדר רשות.
it: Cartella di destinazione. Opzionale.

source: Use the <image> as preview image for a .baskets file. Must be a .png file.
eo: Uzi la <image> kiel antaŭrigardan bildon por .baskets-dosiero. Ĝi devas esti .png-dosiero.
es: Usar la <imagen> como vista previa para un archivo .baskets. Debe ser un archivo .png.
fr: Utiliser <image> comme image d'aperçu pour le fichier « .baskets ». Doit être un fichier « .png ».
he: להשתמש ב־<image> כתמונת תצוגה מקדימה לקובץ ‎.baskets. חייב להיות קובץ ‎.png.
it: Usa il contenuto di <image> come immagine di anteprima per un file .baskets. Deve essere un file .png.

source: Decodes the <file>. Cannot be used together with --weave.
eo: Malkodas la <dosiero>. Ne povas esti uzata kune kun --weave.
es: Descodifica el <archivo>. No se puede usar conjuntamente con --weave.
fr: Décode le <file>. Ne peut être utilisé avec l'option --weave.
he: מפענח את ה־<file>. אי אפשר להשתמש יחד עם ‎--weave.
it: Decodifica il <file>. Non può essere usato con --weave.

source: Encodes the <directory>. Cannot be used together with --unweave.
eo: Kodas la <dosierujon>. Ne povas esti uzata kune kun --unweave.
es: Codifica el <directorio>. No se puede usar conjuntamente con --unweave.
fr: Encode le <directory>. Ne peut être utilisé avec l'option --unweave.
he: מקודד את <directory>. אי אפשר להשתמש בזה יחד עם ‎--unweave.
it: Codifica la <directory>. Non può essere usato con --unweave.

source: This optional value will be used to label the new content within the optionally given output directory
eo: Ĉi tiu laŭvola valoro estos uzata por nomi la novan enhavon ene de la laŭvole donita eliga dosierujo.
es: Este valor opcional se usará para etiquetar el nuevo contenido dentro del directorio de salida indicado opcionalmente.
fr: Cette valeur optionnelle sera utilisée pour étiqueter le nouveau contenu, dans le dossier de sortie éventuellement fourni.
he: ערך הרשות הזה ישמש לסימון התוכן החדש בתוך תיקיית הפלט שאפשר לציין כרשאות
it: Questo valore opzionale sarà usato per etichettare il nuovo contenuto nella cartella di output eventualmente fornita

source: Overwrite existing files.
eo: Anstataŭigi ekzistantajn dosierojn.
es: Sobrescribir los archivos existentes.
fr: Écraser les fichiers existants.
he: דריסת קבצים קיימים.
it: Sovrascrivi i file esistenti.

# Backup filename (without extension), %1 is the date
source: Mathom_Backup_%1
eo: Mathom_Sekurkopio_%1
es: Copia_de_seguridad_Mathom_%1
fr: Sauvegarde_Mathom_%1

# Safety backup filename before restoring Mathom data
source: Mathom_Before_Restoration_%1
eo: Mathom_Antaŭ_Restarigo_%1
es: Mathom_Antes_de_restaurar_%1
fr: Mathom_Avant_Restauration_%1

# RGB Colorspace: Red/Green/Blue
source: RGB
eo: RVB

# HTML export folder (Mathom-Houses)
source: mathom-houses
eo: mathom-house-oj

source: basketweaver
eo: korbteksisto
