Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: <p>When opening Web links, they are opened in different applications, depending on the content of the link (a Web page, an image, a PDF document...), such as if they were files on your computer.</p><p>Here is how to do if you want every Web addresses to be opened in your Web browser. It is useful if you are not using Plasma (if you are using eg. GNOME, XFCE...).</p><ul><li>Open the KDE System Settings (if it is not available, try to type "systemsettings" in a command line terminal);</li><li>Go to the "Applications" and then "Default Applications" section;</li><li>Choose "Web Browser", check "with the following command:" and enter the name of your Web browser (like "firefox" or "epiphany").</li></ul><p>Now, when you click <i>any</i> link that start with "https://...", it will be opened in your Web browser (eg. Mozilla Firefox or Epiphany or...).</p><p>For more fine-grained configuration (like opening only Web pages in your Web browser), read the third button tooltip.</p>
eo: <p>Kiam vi malfermas retligilojn, ili malfermiĝas en diversaj aplikaĵoj laŭ la enhavo de la ligilo (retpaĝo, bildo, PDF-dokumento ktp.), same kiel dosieroj en via komputilo.</p><p>Jen kiel agordi, ke ĉiuj retadresoj malfermiĝu en via retumilo. Tio utilas se vi ne uzas Plasma (ekzemple, se vi uzas GNOME aŭ XFCE).</p><ul><li>Malfermu la sistemajn agordojn de KDE (se ili ne disponeblas, provu tajpi "systemsettings" en terminalo);</li><li>Iru al la sekcio "Aplikaĵoj" kaj poste al "Defaŭltaj aplikaĵoj";</li><li>Elektu "Retumilo", marku "per la jena komando:" kaj enigu la nomon de via retumilo (ekzemple, "firefox" aŭ "epiphany").</li></ul><p>Nun, kiam vi klakas sur <i>iu ajn</i> ligilo komenciĝanta per "https://...", ĝi malfermiĝos en via retumilo (ekzemple, Mozilla Firefox aŭ Epiphany).</p><p>Por pli detala agordo (ekzemple, por malfermi nur retpaĝojn en via retumilo), legu la ŝpruchelpilon de la tria butono.</p>
es: <p>Los enlaces web se abren en diferentes aplicaciones, dependiendo del tipo de contenido del enlace (una página web, una imagen, un documento PDF…), como si fueran archivos de su equipo.</p><p>Aquí se explica cómo conseguir que todas las direcciones web se abran en su navegador web. Es útil si no está utilizando Plasma (si usa GNOME o XFCE, por ejemplo).</p><ul><li>Abra las «Preferencias del sistema» de Plasma (si no están disponibles, pruebe a escribir «systemsettings» en una terminal de línea de órdenes);</li><li>Vaya a «Aplicaciones» y después a la sección «Aplicaciones predeterminadas»;</li><li>Elija «Navegador web», marque «con la siguiente orden:» e introduzca el nombre de su navegador web (como «firefox» o «epiphany»).</li></ul><p>Ahora, cuando pulse <i>cualquier</i> enlace que empiece con «https://…», se abrirá en su navegador web (como Mozilla Firefox o Epiphany, por ejemplo).</p><p>Para una configuración más precisa (como abrir solo las páginas web en su navegador web), lea la ayuda emergente del tercer botón.</p>
fr: <p>Lorsque vous ouvrez des liens Internet, ils sont ouverts dans différentes applications, selon le contenu du lien (Une page Internet, une image, un document « PDF », etc.), comme si c'était des fichiers sur votre ordinateur.</p><p>Vous trouverez ici comment faire si vous voulez que toutes les adresses Internet soient ouvertes dans votre navigateur Internet. C'est utile si vous n'utilisez pas Plasma (Par exemple, si vous utilisez GNOME, XFCE, etc.).</p><ul><li>Ouvrez le Centre de configuration de KDE (Si ce n'est pas disponible, essayez de saisir « systemsettings » dans un terminal en ligne de commandes),</li><li>Allez dans la section « Applications » puis « Applications par défaut »,</li><li>Sélectionnez « Navigateur Internet », cochez « Avec la commande suivante : » et saisissez le nom de votre navigateur Internet (Comme « firefox » ou « epiphany »).</li></ul><p>Maintenant, lorsque vous cliquerez sur <i>n'importe quel</i> lien commençant par « https:// », il sera ouvert dans votre navigateur Internet (Comme par exemple, Mozilla Firefox, Epiphany, etc.).</p><p>Pour une configuration plus fine (Comme ouvrir uniquement les pages Internet dans votre navigateur Internet), veuillez consulter l'infobulle du troisième bouton.</p>
he: <p>בחירה לפתוח קישורי רשת, תפתח אותם ביישומים שונים, בהתאם לתוכן הקישור(דף אינטרנט, תמונה, מסמך PDF…), כאילו היו קבצים על המחשב שלך.</p><p>כך ישלפעול כדי שכל כתובות הרשת תיפתחנה בדפדפן שלך. זה שימושילסביבות עבודה שאינן פלזמה (למשל, במקרה של שימוש ב־GNOME,‏XFCE וכו׳).</p><ul><li>יש לפתוח את הגדרות המערכת של KDE (אם היישום אינוזמין, כדאי לנסות להקליד „systemsettings” במסוף שורת פקודה);</li><li>יש לעבורלמקטע „יישומים” ולאחר מכן ל„יישומי ברירת מחדל”;</li><li>יש לבחורב„דפדפן אינטרנט”, לסמן את „באמצעות הפקודה הבאה:” ולמלא את שם הדפדפן שלך (למשל „firefox” או „epiphany”).</li></ul><p>כעת, לחיצה על<i>כל</i> קישור שמתחיל ב־„‏https://‎…‎”, תפתח אותו בדפדפן האינטרנטשלך (למשל Mozilla Firefox, ‏Epiphany וכו׳).</p><p>להגדרות מפורטותיותר (כמו פתיחת דפי אינטרנט בלבד בדפדפן שלך), מומלץ לקרוא את חלוניתהעצה של הכפתור השלישי.</p>
it: <p>Aprendo dei collegamenti Web, questi verranno aperti con differenti applicazioni in base al contenuto del collegamento (una pagina Web, un'immagine, un documento PDF...) come se fossero dei file presenti sul tuo computer.</p><p>Qui viene illustrato come fare se vuoi che ogni indirizzo Web sia aperto nel tuo browser. È utile se non stai utilizzando Plasma (se utilizzi ad esempio GNOME, XFCE...).</p><ul><li>Apri Impostazioni di sistema di KDE (se non è disponibile, prova a digitare «systemsettings» in un terminale);</li><li>Vai nella sezione «Applicazioni» e poi in «Applicazioni predefinite»";</li><li>Scegli «Browser Web», seleziona «con il comando seguente:» ed inserisci il nome del tuo browser (come «firefox» o «epiphany»).</li></ul><p>Adesso, quando fai clic su un <i>qualsiasi</i> collegamento che inizia per "https://...", questo verrà aperto nel tuo browser (ad esempio Mozilla Firefox o Epiphany o ...).</p><p>Per una configurazione più accurata (come aprire solo le pagine Web nel browser), leggi il suggerimento del terzo pulsante.</p>

source: <p>Here is how to set the application to be used for each type of file. This also applies to Web links if you choose not to open them systematically in a Web browser (see the first help link). The default settings should be good enough for you, but this tip is useful if you are using GNOME, XFCE, or another environment than Plasma.</p><p>This is an example of how to open HTML pages in your Web browser (and keep using the other applications for other addresses or files). Repeat these steps for each type of file you want to open in a specific application.</p><ul><li>Open the KDE System Settings (if it is not available, try to type "systemsettings" in a command line terminal);</li><li>Go to the "Applications" and then "File Associations" section;</li><li>In the tree, expand "text" and click "html";</li><li>In the applications list, add your Web browser as the first entry;</li><li>Do the same for the type "application -> xhtml+xml".</li></ul>
eo: <p>Jen kiel elekti la aplikaĵon uzotan por ĉiu dosiertipo. Tio validas ankaŭ por retligiloj, se vi elektas ne ĉiam malfermi ilin en retumilo (vidu la unuan helpligilon). La defaŭltaj agordoj normale sufiĉas, sed ĉi tiu konsilo utilas se vi uzas GNOME, XFCE aŭ alian medion ol Plasma.</p><p>Ĉi tiu ekzemplo montras kiel malfermi HTML-paĝojn en via retumilo (kaj plu uzi aliajn aplikaĵojn por aliaj adresoj aŭ dosieroj). Ripetu ĉi tiujn paŝojn por ĉiu dosiertipo, kiun vi volas malfermi per specifa aplikaĵo.</p><ul><li>Malfermu la sistemajn agordojn de KDE (se ili ne disponeblas, provu tajpi "systemsettings" en terminalo);</li><li>Iru al la sekcio "Aplikaĵoj" kaj poste "Dosierasocioj";</li><li>En la arbo vastigu "text" kaj klaku "html";</li><li>En la listo de aplikaĵoj aldonu vian retumilon kiel la unuan eron;</li><li>Faru same por la tipo "application -> xhtml+xml".</li></ul>
es: <p>Aquí se explica cómo definir la aplicación que se empleará para cada tipo de archivo. Esto también se aplica a los enlaces web si elige no abrirlos sistemáticamente en un navegador web (vea el primer enlace de ayuda). Las opciones predeterminadas deberían ser lo suficientemente buenas, pero este consejo es útil si utiliza GNOME, XFCE u otro entorno que no sea Plasma.</p><p>Esto es un ejemplo de cómo abrir páginas HTML en su navegador web (y seguir usando las otras aplicaciones para otras direcciones o archivos). Repita estos pasos para cada tipo de archivo que desee abrir con una aplicación específica.</p><ul><li>Abra las «Preferencias del sistema» de Plasma (si no están disponibles, pruebe a escribir «systemsettings» en un terminal de línea de órdenes);</li><li>Vaya a «Aplicaciones» y después a la sección «Asociaciones de archivos»; </li><li>En el árbol, expanda «text» y pulse en «html»;</li><li>En la lista de aplicaciones, añada su navegador web como primera entrada de la lista; </li><li>Haga lo mismo para el tipo «application -> xhtml+xml».</li></ul>
fr: <p>Voici comment définir l'application à utiliser pour chaque type de fichier. Cela s'applique aussi aux liens Internet si vous choisissez de ne pas les ouvrir systématiquement dans un navigateur Internet (Veuillez regarder le premier lien d'aide). La configuration par défaut devrait être bonne pour vous, mais cette astuce est utile si vous utilisez GNOME, XFCE ou un autre environnement que Plasma.</p><p>Ceci est un exemple montrant comment ouvrir une adresse de page « HTML » dans votre navigateur Internet (Et continuer d'utiliser les autres applications pour les autres adresses ou fichiers). Répétez ces étapes pour chaque type de fichier que vous voulez ouvrir dans une application spécifique.</p><ul><li>Ouvrez le Centre de configuration de KDE (Si ce n'est pas disponible, essayez de saisir « systemsettings » dans un terminal),</li><li>Allez dans la section « Applications »puis « Applications par défaut »,</li><li>Dans l'arborescence, développez « texte » et cliquez « html »,</li><li>Dans la liste des applications, ajoutez votre navigateur Internet en tant que première entrée,</li><li>Faites la même chose pour le type « application / xhtml+xml ».</li></ul>
he: <p>להלן הסבר כיצד להגדיר את היישום שישמש עבור כל סוג קובץ. הגדרה זוחלה גם על קישורי רשת אם בחרת שלא לפתוח אותם באופן שיטתי בדפדפן(יש לעיין בקישור העזרה הראשון). הגדרות ברירת המחדל אמורות להספיק, אך עצה זו שימושית לסביבות עבודה שאינן פלזמה, למשל GNOME או XFCE.</p><p>זודוגמה לאופן פתיחת עמודי HTML בדפדפן שלך (תוך המשך שימוש ביישומים אחרים עבור כתובות וקבצים אחרים). יש לחזור על שלבים אלו עבור כל סוגקובץ לפתיחה ביישום ייעודי.</p><ul><li>יש לפתוח את הגדרות המערכת של KDE (אם היישום אינו זמין, כדאי לנסות להקליד „systemsettings” במסוף שורת פקודות);</li><li>יש לעבור למקטע „יישומים” ולאחר מכן ל„שיוכי קבצים”;</li><li>בעץ שיופיע, יש להרחיב את „text” וללחוץ על „html”;</li><li>ברשימת היישומים, יש להוסיף את הדפדפן שלך בתור הרשומה הראשונה;</li><li>ישלחזור על הפעולה עבור הסוג „application -> xhtml+xml”.</li></ul>
it: <p>Di seguito le istruzioni per impostare l'applicazione da utilizzare per ogni tipo di file. Si applica anche ai collegamenti web se scegli di non aprirli sistematicamente in un browser web (vedi il primo collegamento di aiuto). Le impostazioni predefinite normalmente sono sufficienti, ma questo consiglio è utile se usi GNOME, XFCE o un altro ambiente diverso da Plasma.</p><p>Questo è un esempio di come aprire pagine HTML nel browser web (e continuare ad utilizzare le altre applicazioni per altri indirizzi o file). Ripeti questi passi per ogni tipo di file che vuoi associare ad una particolare applicazione.</p><ul><li>Apri Impostazioni di sistema di KDE (se non è disponibile prova a scrivere «systemsettings» in un terminale);</li><li>Vai nella sezione «Applicazioni» e quindi «Associazioni dei file»;</li><li>Nell'albero espandi la voce «text» e fai clic su «html»;</li><li>Nella lista delle applicazioni aggiungi il tuo browser web come prima voce;</li><li>Ripeti il procedimento per il tipo «application -> xhtml+xml».</li></ul>

source: Launch KDE Menu Editor
eo: Lanĉi KDE-menuoredaktilon
es: Lanzar el editor del menú de KDE
fr: Lancer l'éditeur de menus de KDE
he: הפעלת עורך התפריטים של KDE
it: Esegui l'editore del menu di KDE

source: Default Applications
eo: Defaŭltaj aplikaĵoj
es: Aplicaciones predeterminadas
fr: Applications par défaut
he: יישומי ברירת מחדל
it: Applicazioni predefinite

source: File Associations
eo: Dosierasocioj
es: Asociaciones de archivos
fr: Associations de fichiers
he: שיוכי קבצים
it: Associazioni dei file

source: Specific Mathom Associations
eo: Specifaj asocioj de Mathom-oj
es: Asociaciones específicas de Mathom
fr: Associations spécifiques aux mathoms
he: שיוכים ייעודיים של פריטי Mathom
it: Associazioni specifiche dei mathom

source: Open &text mathoms with a custom application:
eo: Malfermi &tekstajn mathomojn per propra aplikaĵo:
es: Abrir los mathoms de &texto con una aplicación personalizada:
fr: Ouvrir les mathoms &texte avec une application personnalisée :
he: פתיחת פריטי Mathom מסוג &טקסט ביישום מותאם אישית:
it: Apri i mathom di &testo con un'applicazione personalizzata:

source: Open text mathoms with:
eo: Malfermi tekstajn mathomojn per:
es: Abrir mathoms de texto con:
fr: Ouvrir les mathoms texte avec :
he: פתיחת פריטי Mathom מסוג טקסט באמצעות:
it: Apri i mathom di testo con:

source: Open &image mathoms with a custom application:
eo: Malfermi &bildajn mathomojn per propra aplikaĵo:
es: Abrir los mathoms de &imagen con una aplicación personalizada:
fr: Ouvrir les mathoms &image avec une application personnalisée :
he: פתיחת פריטי Mathom מסוג &תמונה ביישום מותאם אישית:
it: Apri i mathom di tipo &immagine con un'applicazione personalizzata:

source: Open image mathoms with:
eo: Malfermi bildajn mathomojn per:
es: Abrir mathoms de imagen con:
fr: Ouvrir les mathoms image avec :
he: פתיחת פריטי Mathom מסוג תמונה באמצעות:
it: Apri i mathom di tipo immagine con:

source: Open a&nimation mathoms with a custom application:
eo: Malfermi a&nimaciajn mathomojn per propra aplikaĵo:
es: Abrir los mathoms de a&nimación con una aplicación personalizada:
fr: Ouvrir les mathoms a&nimation avec une application personnalisée :
he: פתיחת פריטי Mathom מסוג ה&נפשה ביישום מותאם אישית:
it: Apri i mathom di tipo a&nimazione con un'applicazione personalizzata:

source: Open animation mathoms with:
eo: Malfermi animaciajn mathomojn per:
es: Abrir mathoms de animación con:
fr: Ouvrir les mathoms animation avec :
he: פתיחת פריטי Mathom מסוג הנפשה באמצעות:
it: Apri i mathom di tipo animazione con:

source: Open so&und mathoms with a custom application:
eo: Malfermi &sonajn mathomojn per propra aplikaĵo:
es: Abrir los mathoms de &sonido con una aplicación personalizada:
fr: Ouvrir les mathoms &son avec une application personnalisée :
he: פתיחת פריטי Mathom מסוג &צליל ביישום מותאם אישית:
it: Apri i mathom di tipo &suono con un'applicazione personalizzata:

source: Open sound mathoms with:
eo: Malfermi sonajn mathomojn per:
es: Abrir mathoms de sonido con:
fr: Ouvrir les mathoms son avec :
he: פתיחת פריטי Mathom מסוג צליל באמצעות:
it: Apri i mathom di tipo suono con:

source: Open HTTP link mathoms with a custom application:
eo: Malfermi mathomojn kun HTTP-ligiloj per propra aplikaĵo:
es: Abrir los mathoms de enlace HTTP con una aplicación personalizada:
fr: Ouvrir les mathoms de lien HTTP avec une application personnalisée :
he: פתיחת פריטי Mathom מסוג קישור HTTP ביישום מותאם אישית:
it: Apri i mathom di tipo collegamento HTTP con un'applicazione personalizzata:

source: Open HTTP link mathoms with:
eo: Malfermi mathomojn kun HTTP-ligiloj per:
es: Abrir mathoms de enlace HTTP con:
fr: Ouvrir les mathoms de lien HTTP avec :
he: פתיחת פריטי Mathom מסוג קישור HTTP באמצעות:
it: Apri i mathom di tipo collegamento HTTP con:

source: <p>If checked, the application defined below will be used when opening that type of mathom.</p><p>Otherwise, the application you've configured in Konqueror will be used.</p>
eo: <p>Se markita, la ĉi-sube difinita aplikaĵo estos uzata por malfermi tiun tipon de mathomo.</p><p>Alie, estos uzata la aplikaĵo, kiun vi agordis en Konqueror.</p>
es: <p>Si se marca esta opción, se utilizará la aplicación indicada abajo para abrir ese tipo de mathom.</p><p>De lo contrario, se utilizará la aplicación que haya configurado en Konqueror.</p>
fr: <p>Si cette option est cochée, l'application définie ci-dessous sera utilisée pour ouvrir ce type de mathom.</p><p>Sinon, l'application configurée dans Konqueror sera utilisée.</p>
he: <p>אם האפשרות מסומנת, היישום שמוגדר להלן ישמש לפתיחת פריטי Mathom מהסוג הזה.</p><p>אחרת, ייעשה שימוש ביישום שהוגדר ב־Konqueror.</p>
it: <p>Se selezionata, per aprire questo tipo di mathom verrà utilizzata l'applicazione indicata di seguito.</p><p>Altrimenti verrà utilizzata l'applicazione configurata in Konqueror.</p>

source: <p>Define the application to use for opening that type of note instead of the application configured in Konqueror.</p>
eo: <p>Difinu la aplikaĵon por malfermi tiun tipon de noto anstataŭ la aplikaĵo agordita en Konqueror.</p>
es: <p>Defina la aplicación a utilizar para abrir este tipo de notas en vez de la aplicación configurada en Konqueror.</p>
fr: <p>Définir l'application à utiliser pour ouvrir ce type de note au lieu de celle configurée dans Konqueror.</p>
he: <p>הגדרת היישום לפתיחת סוג הפתקיות הזה במקום היישום שמוגדר ב־Konqueror.</p>
it: <p>Definisci l'applicazione da utilizzare per aprire quel tipo di nota al posto dell'applicazione configurata in Konqueror.</p>

source: The update download address is invalid.
eo: La elŝuta adreso de la ĝisdatigo estas nevalida.
es: La dirección de descarga de la actualización no es válida.
fr: L’adresse de téléchargement de la mise à jour est invalide.
he: כתובת ההורדה של העדכון אינה תקינה.
it: L'indirizzo di scaricamento dell'aggiornamento non è valido.

source: Mathom Update
eo: Mathom-ĝisdatigo
es: Actualización de Mathom
fr: Mise à jour de Mathom
he: עדכון Mathom
it: Aggiornamento di Mathom

source: The update has no valid SHA-256 integrity information.
eo: La ĝisdatigo ne havas validajn informojn pri integreco SHA-256.
es: La actualización no contiene información de integridad SHA-256 válida.
fr: La mise à jour ne possède pas d’information d’intégrité SHA-256 valide.
he: לעדכון אין מידע תקין על שלמות SHA-256.
it: L'aggiornamento non contiene informazioni di integrità SHA-256 valide.

source: Unable to create the temporary update directory.
eo: Ne eblas krei la provizoran dosierujon por ĝisdatigo.
es: No se ha podido crear el directorio temporal de actualización.
fr: Impossible de créer le répertoire temporaire de mise à jour.
he: אי אפשר ליצור את תיקיית העדכון הזמנית.
it: Impossibile creare la cartella temporanea per l'aggiornamento.

source: Unable to create the temporary update file.
eo: Ne eblas krei la provizoran ĝisdatigdosieron.
es: No se ha podido crear el archivo temporal de actualización.
fr: Impossible de créer le fichier temporaire de mise à jour.
he: אי אפשר ליצור את קובץ העדכון הזמני.
it: Impossibile creare il file temporaneo per l'aggiornamento.

source: Downloading Mathom update...
eo: Elŝutado de Mathom-ĝisdatigo...
es: Descargando la actualización de Mathom…
fr: Téléchargement de la mise à jour de Mathom…
he: עדכון Mathom בהורדה…
it: Scaricamento dell'aggiornamento di Mathom in corso...

source: Cancel
eo: Nuligi
es: Cancelar
fr: Annuler
he: ביטול
it: Annulla

source: Unable to download the Mathom update: %1
eo: Ne eblas elŝuti la Mathom-ĝisdatigon: %1
es: No se ha podido descargar la actualización de Mathom: %1
fr: Impossible de télécharger la mise à jour de Mathom : %1
he: אי אפשר להוריד את עדכון Mathom: %1
it: Impossibile scaricare l'aggiornamento di Mathom: %1

source: The downloaded update failed the SHA-256 integrity check. It will not be installed.
eo: La elŝutita ĝisdatigo malsukcesis la integreckontrolon SHA-256. Ĝi ne estos instalita.
es: La actualización descargada no ha superado la verificación de integridad SHA-256. No se instalará.
fr: Le contrôle d’intégrité SHA-256 de la mise à jour téléchargée a échoué. Elle ne sera pas installée.
he: העדכון שהורד נכשל בבדיקת השלמות SHA-256. הוא לא יותקן.
it: Il file di aggiornamento scaricato non ha superato il controllo di integrità SHA-256. Non verrà installato.

source: The downloaded file is not the expected Mathom Debian package. It will not be installed.
eo: La elŝutita dosiero ne estas la atendata Mathom-pakaĵo por Debian. Ĝi ne estos instalita.
es: El archivo descargado no es el paquete Debian de Mathom esperado. No se instalará.
fr: Le fichier téléchargé n’est pas le paquet Debian Mathom attendu. Il ne sera pas installé.
he: הקובץ שהורד אינו חבילת Debian הצפויה של Mathom. הוא לא יותקן.
it: Il file scaricato non è il pacchetto Debian di Mathom previsto. Non verrà installato.

source: Installing Mathom %1...
eo: Instalado de Mathom %1...
es: Instalando Mathom %1…
fr: Installation de Mathom %1…
he: מתבצעת התקנה של Mathom %1…
it: Installazione di Mathom %1 in corso...

source: Mathom %1 could not be installed. The existing installation has not been replaced.
eo: Mathom %1 ne povis esti instalita. La ekzistanta instalaĵo ne estis anstataŭigita.
es: No se ha podido instalar Mathom %1. No se ha sustituido la instalación existente.
fr: Mathom %1 n’a pas pu être installé. L’installation existante n’a pas été remplacée.
he: לא ניתן היה להתקין את Mathom %1. ההתקנה הקיימת לא הוחלפה.
it: Impossibile installare Mathom %1. L'installazione esistente non è stata sostituita.

source: Mathom %1 has been installed successfully. Restart Mathom now?
eo: Mathom %1 estis sukcese instalita. Ĉu restartigi Mathom-on nun?
es: Mathom %1 se ha instalado correctamente. ¿Quiere reiniciar Mathom ahora?
fr: Mathom %1 a été installé avec succès. Redémarrer Mathom maintenant ?
he: Mathom %1 הותקנה בהצלחה. להפעיל את Mathom מחדש כעת?
it: Mathom %1 è stato installato correttamente. Vuoi riavviare Mathom adesso?

source: Unable to start the privileged Mathom installer.
eo: Ne eblas startigi la privilegian instalilon de Mathom.
es: No se ha podido iniciar el instalador de Mathom con privilegios elevados.
fr: Impossible de démarrer l’installateur privilégié de Mathom.
he: אי אפשר להפעיל את תוכנית ההתקנה של Mathom בהרשאות מוגברות.
it: Impossibile avviare il programma di installazione di Mathom con privilegi elevati.

source: Unable to determine the installed Mathom Debian package version.
eo: Ne eblas determini la version de la instalita Mathom-pakaĵo por Debian.
es: No se ha podido determinar la versión del paquete Debian de Mathom instalado.
fr: Impossible de déterminer la version du paquet Debian Mathom installé.
he: אי אפשר לזהות את גרסת חבילת Debian המותקנת של Mathom.
it: Impossibile determinare la versione del pacchetto Debian di Mathom installato.

source: Unable to contact the Mathom update server: %1
eo: Ne eblas kontakti la ĝisdatigan servilon de Mathom: %1
es: No se ha podido conectar con el servidor de actualizaciones de Mathom: %1
fr: Impossible de contacter le serveur de mise à jour de Mathom : %1
he: אי אפשר ליצור קשר עם שרת העדכונים של Mathom: %1
it: Impossibile contattare il server degli aggiornamenti di Mathom: %1

source: The update server returned invalid data.
eo: La ĝisdatiga servilo liveris nevalidajn datumojn.
es: El servidor de actualizaciones ha devuelto datos no válidos.
fr: Le serveur de mise à jour a renvoyé des données invalides.
he: שרת העדכונים החזיר נתונים לא תקינים.
it: Il server degli aggiornamenti ha restituito dati non validi.
