Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: Allows you to create a new Mathom-House without having to open the main window (you then can use the other global shortcuts to add a mathom, paste clipboard or paste selection in this new Mathom-House).
eo: Ebligas krei novan Mathom-House sen malfermi la ĉefan fenestron (poste vi povas uzi aliajn ĉieajn klavkombinojn por aldoni mathomon, alglui la tondujon aŭ la elekton en ĉi tiun novan Mathom-House).
es: Permite crear un nuevo Mathom-House sin abrir la ventana principal (después podrá utilizar otros atajos globales para añadir un mathom, pegar el contenido del portapapeles o pegar la selección en el nuevo Mathom-House).
fr: Vous permet de créer une nouvelle Mathom-House sans avoir à ouvrir la fenêtre principale. Vous pouvez ensuite utiliser les autres raccourcis globaux pour ajouter un mathom, coller le presse-papiers ou une sélection dans cette nouvelle Mathom-House.
he: מאפשר ליצור Mathom-House חדש בלי לפתוח את החלון הראשי (לאחר מכן אפשר להשתמש בקיצורי הדרך הגלובליים האחרים כדי להוסיף פריט Mathom, להדביק את לוח הגזירים או את הבחירה בבית החדש).
it: Consente di creare una nuova Mathom-House senza aprire la finestra principale; puoi poi usare le altre scorciatoie globali per aggiungere un mathom o incollare gli appunti o la selezione nella nuova Mathom-House.

source: Insert text mathom
eo: Enmeti tekstan mathomon
es: Insertar un mathom de texto
fr: Insérer un mathom texte
he: הוספת פריט Mathom מסוג טקסט
it: Inserisci un mathom di testo

source: Add a text mathom to the current location without having to open the main window.
eo: Aldoni tekstan mathomon ĉe la nuna loko sen malfermi la ĉefan fenestron.
es: Añade un mathom de texto a la ubicación actual sin abrir la ventana principal.
fr: Ajouter un mathom texte à l'emplacement courant sans ouvrir la fenêtre principale.
he: הוספת פריט Mathom מסוג טקסט למיקום הנוכחי בלי לפתוח את החלון הראשי.
it: Aggiunge un mathom di testo nella posizione corrente senza aprire la finestra principale.

source: Insert image mathom
eo: Enmeti bildan mathomon
es: Insertar un mathom de imagen
fr: Insérer un mathom image
he: הוספת פריט Mathom מסוג תמונה
it: Inserisci un mathom di tipo immagine

source: Add an image mathom to the current location without having to open the main window.
eo: Aldoni bildan mathomon ĉe la nuna loko sen malfermi la ĉefan fenestron.
es: Añade un mathom de imagen a la ubicación actual sin abrir la ventana principal.
fr: Ajouter un mathom image à l'emplacement courant sans ouvrir la fenêtre principale.
he: הוספת פריט Mathom מסוג תמונה למיקום הנוכחי בלי לפתוח את החלון הראשי.
it: Aggiunge un mathom di tipo immagine nella posizione corrente senza aprire la finestra principale.

source: Insert link mathom
eo: Enmeti ligilan mathomon
es: Insertar un mathom de enlace
fr: Insérer un mathom lien
he: הוספת פריט Mathom מסוג קישור
it: Inserisci un mathom di tipo collegamento

source: Add a link mathom to the current location without having to open the main window.
eo: Aldoni ligilan mathomon ĉe la nuna loko sen malfermi la ĉefan fenestron.
es: Añade un mathom de enlace a la ubicación actual sin abrir la ventana principal.
fr: Ajouter un mathom lien à l'emplacement courant sans ouvrir la fenêtre principale.
he: הוספת פריט Mathom מסוג קישור למיקום הנוכחי בלי לפתוח את החלון הראשי.
it: Aggiunge un mathom di tipo collegamento nella posizione corrente senza aprire la finestra principale.

source: Insert color mathom
eo: Enmeti koloran mathomon
es: Insertar un mathom de color
fr: Insérer un mathom couleur
he: הוספת פריט Mathom מסוג צבע
it: Inserisci un mathom di tipo colore

source: Add a color mathom to the current location without having to open the main window.
eo: Aldoni koloran mathomon ĉe la nuna loko sen malfermi la ĉefan fenestron.
es: Añade un mathom de color a la ubicación actual sin abrir la ventana principal.
fr: Ajouter un mathom couleur à l'emplacement courant sans ouvrir la fenêtre principale.
he: הוספת פריט Mathom מסוג צבע למיקום הנוכחי בלי לפתוח את החלון הראשי.
it: Aggiunge un mathom di tipo colore nella posizione corrente senza aprire la finestra principale.

source: Pick color from screen
eo: Elekti koloron el ekrano
es: Elegir un color de la pantalla
fr: Puiser une couleur sur l'écran
he: בחירת צבע מהמסך
it: Seleziona colore dallo schermo

source: Add a color mathom picked from one pixel on screen to the current location without having to open the main window.
eo: Aldoni ĉe la nuna loko koloran mathomon kun koloro elektita el unu rastrumero de la ekrano, sen malfermi la ĉefan fenestron.
es: Añade a la ubicación actual un mathom con el color tomado de un píxel de la pantalla, sin abrir la ventana principal.
fr: Ajouter à l'emplacement courant un mathom couleur prélevé sur un pixel de l'écran sans ouvrir la fenêtre principale.
he: הוספת פריט Mathom בצבע שנדגם מפיקסל במסך למיקום הנוכחי בלי לפתוח את החלון הראשי.
it: Aggiunge alla posizione corrente un mathom con il colore prelevato da un pixel dello schermo, senza aprire la finestra principale.

source: Grab screen zone
eo: Preni ekranzonon
es: Capturar una zona de la pantalla
fr: Capturer une zone de l'écran
he: צילום אזור במסך
it: Cattura zona dello schermo

source: Grab a screen zone as an image mathom in the current location without having to open the main window.
eo: Kapti ekranregionon kiel bildan mathomon ĉe la nuna loko sen malfermi la ĉefan fenestron.
es: Captura una zona de la pantalla como mathom de imagen en la ubicación actual sin abrir la ventana principal.
fr: Capturer une zone de l'écran comme mathom image dans l'emplacement courant sans ouvrir la fenêtre principale.
he: צילום אזור במסך כפריט Mathom מסוג תמונה במיקום הנוכחי בלי לפתוח את החלון הראשי.
it: Acquisisce un'area dello schermo come mathom di tipo immagine nella posizione corrente, senza aprire la finestra principale.

source: Mathom-Houses
eo: Mathom-House-oj
he: בתי Mathom-House
it: Mathom-House

source: <h2>Organization Tree</h2>Here is the list of your Mathom-Houses and shelves. You can organize your mathoms by placing them in different locations. You can create shelves inside Mathom-Houses and other shelves to form a hierarchy. You can browse between locations by clicking them, or reorganize them using drag and drop.
eo: <h2>Organiza arbo</h2>Jen la listo de viaj Mathom-House-oj kaj bretoj. Vi povas organizi viajn mathomojn metante ilin en malsamajn lokojn. Vi povas krei bretojn ene de Mathom-House-oj kaj aliaj bretoj por formi hierarkion. Vi povas navigi inter lokoj klakante sur ili aŭ reorganizi ilin per trenado kaj faligado.
es: <h2>Árbol de organización</h2>Esta es la lista de sus Mathom-Houses y estantes. Puede organizar sus mathoms colocándolos en diferentes ubicaciones. Puede crear estantes dentro de Mathom-Houses y de otros estantes para formar una jerarquía. Haga clic en las ubicaciones para desplazarse entre ellas o reorganícelas arrastrando y soltando.
fr: <h2>Arborescence d'organisation</h2>Voici la liste de vos Mathom-Houses et de vos étagères. Vous pouvez organiser vos mathoms en les rangeant dans différents emplacements. Vous pouvez créer des étagères dans les Mathom-Houses et dans d'autres étagères afin de former une hiérarchie. Vous pouvez naviguer entre les emplacements en cliquant dessus ou les réorganiser par glisser-déposer.
he: <h2>עץ הארגון</h2>זוהי רשימת בתי Mathom-House והמדפים שלך. אפשר לארגן פריטי Mathom על ידי הצבתם במיקומים שונים. אפשר ליצור מדפים בתוך בתי Mathom-House ובתוך מדפים אחרים, וכך לבנות היררכיה. אפשר לעבור בין מיקומים בלחיצה עליהם או לשנות את הסדר שלהם בגרירה ושחרור.
it: <h2>Albero di organizzazione</h2>Ecco l'elenco delle tue Mathom-House e dei tuoi scaffali. Puoi organizzare i mathom collocandoli in posizioni diverse. Puoi creare scaffali all'interno delle Mathom-House e di altri scaffali per formare una gerarchia. Puoi esplorare le posizioni facendo clic su di esse oppure riorganizzarle trascinandole.

source: Current &Mathom-House...
eo: Aktuala &Mathom-House...
es: &Mathom-House actual…
fr: &Mathom-House actuelle...
he: בית Mathom-House ה&נוכחי…
it: &Mathom-House corrente...

source: &All Mathom-Houses...
eo: &Ĉiuj Mathom-House-oj...
es: &Todos los Mathom-Houses…
fr: &Toutes les Mathom-Houses...
he: &כל בתי Mathom-House…
it: &Tutte le Mathom-House...

source: &Mathom / BasKet Archive...
eo: &Mathom- / BasKet-arkivo...
es: Archivo de &Mathom / BasKet…
fr: &Archive Mathom / BasKet...
he: ארכיון &Mathom / BasKet…
it: &Archivio Mathom / BasKet...

source: &HTML Web Site...
eo: &HTML-retejo...
es: Sitio web &HTML…
fr: Site Web &HTML...
he: אתר &HTML…
it: &Sito web HTML...

source: Current &Page as PDF...
eo: Aktuala &paĝo kiel PDF...
es: &Página actual como PDF…
fr: Page &actuelle au format PDF...
he: ה&עמוד הנוכחי כ־PDF…
it: &Pagina corrente come PDF...

source: Exports the current Page to a PDF document
eo: Eksporti la aktualan paĝon al PDF-dokumento
es: Exporta la página actual a un documento PDF
fr: Exporte la Page actuelle vers un document PDF
he: מייצא את העמוד הנוכחי למסמך PDF
it: Esporta la pagina corrente in un documento PDF

source: Text &File...
eo: Teksta &Dosiero...
es: &Archivo de texto…
fr: &Fichier texte...
he: קובץ &טקסט…
it: &File di testo...

source: &Backup && Restore...
eo: &Sekurkopii && Restarigi...
es: &Respaldar y restaurar…
fr: &Sauvegarder et restaurer...
he: &גיבוי ושחזור…
it: &Salva e ripristina...

source: &Check && Cleanup...
eo: &Kontroli && Purigi...
es: &Comprobación y limpieza…
fr: &Vérifier && nettoyer...
he: &בדיקה וניקוי…
it: &Verifica e pulisci...

source: D&elete
eo: Forĵ&eti
es: &Borrar
fr: Suppri&mer
he: מ&חיקה
it: &Elimina

source: Selects all mathoms
eo: Elekti ĉiujn mathomojn
es: Selecciona todos los mathoms
fr: Sélectionner tous les mathoms
he: בחירת כל פריטי ה־Mathom
it: Seleziona tutti i mathom

source: U&nselect All
eo: Malelekti Ĉio&n
es: Deseleccio&nar todas
fr: Tout &désélectionner
he: בי&טול בחירה
it: Deselezio&na tutto

source: Unselects all selected mathoms
eo: Malelekti ĉiujn elektitajn mathomojn
es: Anula la selección de todos los mathoms seleccionados
fr: Désélectionne tous les mathoms sélectionnés
he: ביטול הבחירה בכל פריטי ה־Mathom שנבחרו
it: Deseleziona tutti i mathom selezionati

source: &Invert Selection
eo: &Inverti Elekton
es: &Invertir la selección
fr: In&verser la sélection
he: הי&פוך הבחירה
it: &Inverti la selezione

source: Inverts the current selection of mathoms
eo: Inversigi la aktualan elekton de mathomoj
es: Invierte la selección actual de mathoms
fr: Inverse la sélection des mathoms
he: היפוך הבחירה הנוכחית של פריטי Mathom
it: Inverti la selezione corrente dei mathom

source: &Clear Formatting
eo: &Viŝi Formatadon
es: &Borrar el formato
fr: Effa&cer la mise en forme
he: ה&סרת עיצוב
it: Pulis&ci formattazione

# Verb; not Menu
source: &Edit...
eo: R&edakti...
es: &Editar…
fr: Modifi&er...
he: ע&ריכה…
it: M&odifica

source: &Open
eo: &Malfermi
es: &Abrir
fr: &Ouvrir
he: &פתיחה
it: &Apri

source: Open &With...
eo: Malfermi &Kun...
es: Abrir &con…
fr: Ouvrir &avec...
he: פתיחה &עם…
it: A&pri con...

source: &Save to File...
eo: &Konservi al Dosiero...
es: &Guardar en un archivo…
fr: &Enregistrer dans un fichier...
he: &שמירה לקובץ…
it: &Salva su file...

source: &Group
eo: &Grupo
es: A&grupar
fr: &Grouper
he: &קיבוץ
it: Ra&ggruppa

source: U&ngroup
eo: &Malgrupigi
es: &Desagrupar
fr: Dég&rouper
he: פ&ריטה
it: Sepa&ra

source: Move on &Top
eo: Movi al &Supro
es: Llevar a lo más al&to
fr: Déplacer en &haut
he: העלאה ל&ראש
it: Sposta in ci&ma

source: Move &Up
eo: Movi S&upren
es: S&ubir
fr: Déplacer au-&dessus
he: ה&עלאה
it: Sposta in &alto

source: Move &Down
eo: Mo&vi Malsupren
es: &Bajar
fr: Déplacer en desso&us
he: הור&דה
it: Sposta in &basso

source: Move on &Bottom
eo: Movu al Malsu&pro
es: Llevar a lo más &bajo
fr: Déplacer en &bas
he: הורדה ל&תחתית
it: Sposta in &fondo

source: &Text
eo: &Teksto
es: &Texto
fr: &Texte
he: &טקסט
it: &Testo

source: &Link
eo: &Ligo
es: En&lace
fr: &Lien
he: &קישור
it: Co&llegamento

source: Cross &Reference
eo: Kruc-&Referenco
es: &Referencia cruzada
fr: &Référence croisée
he: ה&פניה
it: &Riferimento incrociato

source: &Image
eo: B&ildo
es: &Imagen
he: &תמונה
it: &Immagine

source: &Spreadsheet
eo: &Kalkultabelo
es: &Hoja de cálculo
fr: &Feuille de calcul
he: &גיליון אלקטרוני
it: &Foglio di calcolo

source: &Color
eo: &Koloro
fr: &Couleur
he: &צבע
it: &Colore

source: L&auncher
eo: L&anĉilo
es: L&anzador
fr: L&anceur
he: מ&שגר
it: Avvi&atore

source: Import Launcher for &desktop application...
eo: Importi Lanĉilon por &tabla aplikaĵo...
es: Importar lanzador para aplicación &del escritorio…
fr: Importer un lanceur &depuis l'application de bureau...
he: ייבוא מש&גר ליישום שולחן עבודה…
it: Importa avviatore per applicazione &desktop...

source: Im&port Icon...
eo: En&porti piktogramon...
es: Im&portar un icono…
fr: Im&porter une icône...
he: ייבוא &סמל…
it: Im&porta icona...

source: Load From &File...
eo: Ŝargi el dosiero...
es: Cargar de un &archivo…
fr: Charger depuis un &fichier...
he: &טעינה מקובץ…
it: Carica da &file...

source: C&olor from Screen
eo: C&koloro el Ekrano
es: C&olor desde la pantalla
fr: C&ouleur sur l'écran
he: צבע &מהמסך
it: C&olore dallo schermo

source: Grab Screen &Zone
eo: Preni Ekranan &Zonon
es: Capturar una &zona de la pantalla
fr: Capturer une &zone de l'écran
he: &צילום אזור במסך
it: Cattura &zona dello schermo

source: &New Mathom-House...
eo: &Nova Mathom-House...
es: &Nuevo Mathom-House…
fr: &Nouvelle Mathom-House...
he: Mathom-House &חדש…
it: &Nuova Mathom-House...

source: New &Shelf...
eo: Nova &breto...
es: Nuevo &estante…
fr: Nouvelle &étagère...
he: מ&דף חדש…
it: Nuovo &scaffale...

source: New at the Same &Level...
eo: Nova je la sama &nivelo...
es: Nuevo al &mismo nivel…
fr: Nouveau au &même niveau...
he: חדש באותה &רמה…
it: Nuovo allo stesso &livello...

source: &New
eo: &Nova
es: &Nuevo
fr: &Nouveau
he: &חדש
it: &Nuovo

source: &Properties...
eo: &Trajtoj...
es: &Propiedades…
fr: &Propriétés...
he: מ&אפיינים…
it: &Proprietà...

source: Sort Children Ascending
eo: Ordigi Infanojn Kreskante
es: Ordenar hijas de forma ascendente
fr: Trier les enfants de façon ascendante
he: סידור הצאצאים בסדר עולה
it: Ordina i figli in ordine ascendente

source: Sort Children Descending
eo: Ordigi Infanojn Malkreskante
es: Ordenar hijas de forma descendente
fr: Trier les enfants de façon descendante
he: סידור הצאצאים בסדר יורד
it: Ordina i figli in ordine discendente

source: Sort Siblings Ascending
eo: Ordigi Gefratojn Kreskante
es: Ordenar hermanas de forma ascendente
fr: Trier les fratries de façon ascendante
he: סידור האחאים בסדר עולה
it: Ordina i fratelli in ordine ascendente

source: Sort Siblings Descending
eo: Ordigi Gefratojn Malkreskante
es: Ordenar hermanas de forma descendente
fr: Trier les fratries de façon descendante
he: סידור האחאים בסדר יורד
it: Ordina i fratelli in ordine discendente

source: &Remove Mathom-House
eo: &Forigi Mathom-House
es: &Eliminar Mathom-House
fr: &Supprimer la Mathom-House
he: &הסרת Mathom-House
it: &Elimina Mathom-House

# Password protection
source: Pass&word...
eo: Pas&vorto...
es: Con&traseña…
fr: Mot de pa&sse...
he: &סיסמה…

# Lock Location
source: &Lock
eo: &Ŝlosi
es: &Bloquear
fr: &Verrouiller
he: &נעילה
it: &Blocca

source: &Filter
eo: &Filtrilo
es: &Filtrar
fr: &Filtrer
he: &סינון
it: &Filtro

source: &Search All
eo: &Serĉi ĉiujn
es: &Buscar todo
fr: Tout &rechercher
he: &חיפוש בהכול
it: Cerca in tutti

source: &Reset Filter
eo: &Restarigi Filtrilon
es: Vacia&r el filtro
fr: Vider le filt&re
he: &איפוס מסנן
it: Annulla filt&ro

source: &Fold Mathom-House
eo: &Kolapsigi Mathom-House
es: &Plegar Mathom-House
fr: &Replier la Mathom-House
he: &קיפול Mathom-House
it: &Comprimi Mathom-House

source: &Expand Mathom-House
eo: &Vastigi Mathom-House
es: &Desplegar Mathom-House
fr: &Déplier la Mathom-House
he: ה&רחבת Mathom-House
it: &Espandi Mathom-House

source: &Welcome Mathom-Houses
eo: &Bonvenaj Mathom-House-oj
es: Mathom-Houses de &bienvenida
fr: Mathom-Houses de &bienvenue
he: בתי Mathom-House ל&היכרות ראשונית
it: &Mathom-House di benvenuto

source: Check for &Updates...
eo: Kontroli &ĝisdatigojn...
es: Buscar &actualizaciones…
fr: Rechercher des &mises à jour…
he: בדיקת &עדכונים…
it: Controlla gli &aggiornamenti...

source: Convert to
eo: Konverti al
es: Convertir en
fr: Convertir en
he: המרה ל־
it: Converti in

source: Page
eo: Paĝo
es: Página
he: עמוד
it: Pagina

source: Shelf...
eo: Breto...
es: Estante…
fr: Étagère...
he: מדף…
it: Scaffale...

source: Plain Text Mathoms Conversion
eo: Konvertado de simplaj tekstaj mathomoj
es: Conversión de mathoms de texto sin formato
fr: Conversion des mathoms en texte brut
he: המרת פריטי Mathom מטקסט פשוט
it: Conversione dei mathom di testo semplice

source: Converting plain text mathoms to rich text ones...
eo: Konvertado de simplaj tekstaj mathomoj al riĉtekstaj...
es: Convirtiendo los mathoms de texto sin formato en texto enriquecido…
fr: Conversion des mathoms en texte brut vers du texte enrichi...
he: מתבצעת המרה של פריטי Mathom מטקסט פשוט לטקסט עשיר…
it: Conversione dei mathom di testo semplice in testo formattato...

source: A Mathom-House can become a Shelf only when another Mathom-House or Shelf is available to contain it.
eo: Mathom-House povas fariĝi breto nur se alia Mathom-House aŭ breto estas disponebla por enhavi ĝin.
es: Un Mathom-House solo se puede convertir en estante si existe otro Mathom-House o estante que pueda contenerlo.
fr: Une Mathom-House ne peut devenir une Étagère que si une autre Mathom-House ou Étagère est disponible pour la contenir.
he: אפשר להפוך Mathom-House למדף רק אם קיים Mathom-House או מדף אחר שיכול להכיל אותו.
it: Una Mathom-House può diventare uno scaffale soltanto se esiste un'altra Mathom-House o un altro scaffale in grado di contenerla.

source: Place the new Shelf in:
eo: Meti la novan breton en:
es: Colocar el nuevo estante en:
fr: Placer la nouvelle Étagère dans :
he: מיקום המדף החדש:
it: Colloca il nuovo scaffale in:

source: This Shelf contains one or more sub-Shelves. It cannot be converted to a Page because that would orphan part of the hierarchy.
eo: Ĉi tiu breto enhavas unu aŭ plurajn subbretojn. Ĝi ne povas esti konvertita al paĝo, ĉar tio lasus parton de la hierarkio sen gepatro.
es: Este estante contiene uno o varios subestantes. No puede convertirse en página porque parte de la jerarquía quedaría sin ubicación principal.
fr: Cette Étagère contient une ou plusieurs sous-Étagères. Elle ne peut pas être convertie en Page, car cela rendrait orpheline une partie de la hiérarchie.
he: המדף הזה מכיל מדף משנה אחד או יותר. אי אפשר להמיר אותו לעמוד, כי חלק מההיררכיה יישאר ללא הורה.
it: Questo scaffale contiene uno o più sottoscaffali. Non può essere convertito in una pagina, perché una parte della gerarchia rimarrebbe senza contenitore.

source: Convert Shelf to Page
eo: Konverti breton al paĝo
es: Convertir estante en página
fr: Convertir l’Étagère en Page
he: המרת מדף לעמוד
it: Converti scaffale in pagina

source: Unlock both locations before converting the Shelf to a Page.
eo: Malŝlosu ambaŭ lokojn antaŭ ol konverti la breton al paĝo.
es: Desbloquee ambas ubicaciones antes de convertir el estante en página.
fr: Déverrouillez les deux emplacements avant de convertir l’Étagère en Page.
he: יש להסיר את הנעילה משני המיקומים לפני המרת המדף לעמוד.
it: Sblocca entrambe le posizioni prima di convertire lo scaffale in una pagina.

source: This Shelf contains more than one Page. A Shelf can become a Page only when it is empty or contains exactly one Page.
eo: Ĉi tiu breto enhavas pli ol unu paĝon. Breto povas fariĝi paĝo nur se ĝi estas malplena aŭ enhavas precize unu paĝon.
es: Este estante contiene más de una página. Un estante solo puede convertirse en página si está vacío o contiene exactamente una página.
fr: Cette Étagère contient plusieurs Pages. Une Étagère ne peut devenir une Page que si elle est vide ou contient exactement une Page.
he: המדף הזה מכיל יותר מעמוד אחד. אפשר להפוך מדף לעמוד רק אם הוא ריק או מכיל עמוד אחד בדיוק.
it: Questo scaffale contiene più di una pagina. Uno scaffale può diventare una pagina soltanto se è vuoto oppure contiene esattamente una pagina.

source: This Shelf contains Mathoms that are not attached to a single Page. The conversion has been refused to prevent data loss.
eo: Ĉi tiu breto enhavas mathomojn, kiuj ne apartenas al unu sola paĝo. La konvertado estis rifuzita por eviti datumperdon.
es: Este estante contiene mathoms que no pertenecen a una sola página. Se ha rechazado la conversión para evitar pérdidas de datos.
fr: Cette Étagère contient des Mathoms qui ne sont pas rattachés à une seule Page. La conversion a été refusée afin d’éviter toute perte de données.
he: המדף הזה מכיל פריטי Mathom שאינם שייכים לעמוד יחיד. ההמרה נדחתה כדי למנוע אובדן נתונים.
it: Questo scaffale contiene mathom non associati a un'unica pagina. La conversione è stata rifiutata per evitare la perdita di dati.

source: Convert Shelf "%1" to Page
eo: Konverti breton "%1" al paĝo
es: Convertir el estante «%1» en página
fr: Convertir l’Étagère « %1 » en Page
he: המרת המדף „%1” לעמוד
it: Converti lo scaffale «%1» in pagina

source: Moving a Page between encrypted locations is not enabled yet. No data has been changed.
eo: Movado de paĝo inter ĉifritaj lokoj ankoraŭ ne estas ebligita. Neniuj datumoj estis ŝanĝitaj.
es: Todavía no se permite mover páginas entre ubicaciones cifradas. No se ha modificado ningún dato.
fr: Le déplacement d’une Page entre des emplacements chiffrés n’est pas encore pris en charge. Aucune donnée n’a été modifiée.
he: העברת עמוד בין מיקומים מוצפנים עדיין אינה נתמכת. לא בוצע שינוי בנתונים.
it: Lo spostamento di una pagina tra posizioni cifrate non è ancora disponibile. Nessun dato è stato modificato.

source: Unlock this location before converting the Page to a Shelf.
eo: Malŝlosu ĉi tiun lokon antaŭ ol konverti la paĝon al breto.
es: Desbloquee esta ubicación antes de convertir la página en estante.
fr: Déverrouillez cet emplacement avant de convertir la Page en Étagère.
he: יש להסיר את נעילת המיקום הזה לפני המרת העמוד למדף.
it: Sblocca questa posizione prima di convertire la pagina in uno scaffale.

source: Convert Page to Shelf
eo: Konverti paĝon al breto
es: Convertir página en estante
fr: Convertir la Page en Étagère
he: המרת עמוד למדף
it: Converti pagina in scaffale

source: Moving a Page out of an encrypted location is not enabled yet. No data has been changed.
eo: Movado de paĝo el ĉifrita loko ankoraŭ ne estas ebligita. Neniuj datumoj estis ŝanĝitaj.
es: Todavía no se permite mover páginas fuera de una ubicación cifrada. No se ha modificado ningún dato.
fr: Le déplacement d’une Page hors d’un emplacement chiffré n’est pas encore pris en charge. Aucune donnée n’a été modifiée.
he: העברת עמוד אל מחוץ למיקום מוצפן עדיין אינה נתמכת. לא בוצע שינוי בנתונים.
it: Lo spostamento di una pagina fuori da una posizione cifrata non è ancora disponibile. Nessun dato è stato modificato.

source: Convert Page "%1" to Shelf
eo: Konverti paĝon "%1" al breto
es: Convertir la página «%1» en estante
fr: Convertir la Page « %1 » en Étagère
he: המרת העמוד „%1” למדף
it: Converti la pagina «%1» in scaffale

source: Unlock this location before converting the Page to a Mathom-House.
eo: Malŝlosu ĉi tiun lokon antaŭ ol konverti la paĝon al Mathom-House.
es: Desbloquee esta ubicación antes de convertir la página en Mathom-House.
fr: Déverrouillez cet emplacement avant de convertir la Page en Mathom-House.
he: יש להסיר את נעילת המיקום הזה לפני המרת העמוד ל־Mathom-House.
it: Sblocca questa posizione prima di convertire la pagina in una Mathom-House.

source: Convert Page to Mathom-House
eo: Konverti paĝon al Mathom-House
es: Convertir página en Mathom-House
fr: Convertir la Page en Mathom-House
he: המרת עמוד ל־Mathom-House
it: Converti pagina in Mathom-House
