Repository: ThorinFutDeChene/Mathom-Notes
Catalog: po/*/basket.po
Languages: eo, es, fr, he, it

source: Shelf Properties
eo: Ecoj de breto
es: Propiedades del estante
fr: Propriétés de l’Étagère
he: מאפייני מדף
it: Proprietà dello scaffale

source: Icon
eo: Piktogramo
es: Icono
fr: Icône
he: סמל
it: Icona

source: Name
eo: Nomo
es: Nombre
fr: Nom
he: שם
it: Nome

source: Tab
eo: Langeto
es: Pestaña
fr: Onglet
he: לשונית
it: Scheda

source: Keyboard Shortcut
eo: Klava Ŝparvojo
es: Atajo de teclado
fr: Raccourci clavier
he: קיצור מקשים במקלדת
it: Scorciatoia di tastiera

source: Learn some tips...
eo: Lerni kelkajn konsiletojn...
es: Aprenda algunos trucos…
fr: Apprendre quelques astuces...
he: כמה עצות לעיון…
it: Alcuni suggerimenti...

source: S&how this basket
eo: Montri ĉi tiun &korbon
es: &Mostrar esta cesta
fr: Affic&her ce panier
he: הצגת ה&סל הזה
it: M&ostra questo cesto

source: Show this basket (&global shortcut)
eo: Montru ĉi tiun korbon (&ĉiea ŝparvojo)
es: Mostrar esta cesta (atajo de teclado &global)
fr: Afficher ce panier (raccourci &global)
he: הצגת הסל הזה (קיצור דרך מ&קיף)
it: Mostra questo cesto (scorciatoia &globale)

source: S&witch to this basket (global shortcut)
eo: Ŝalti al ĉi ti&u korbo (ĉiea ŝparvojo)
es: &Cambiar a esta cesta (atajo de teclado global)
fr: &Basculer vers ce panier (raccourci global)
he: מ&עבר לסל הזה (קיצור דרך מקיף)
it: &Passa a questo cesto (scorciatoia globale)

# @title:window
source: Password Protection
eo: Pasvorta protekto
es: Protección con contraseña
fr: Protection par mot de passe
he: הגנה בסיסמה
it: Proteggi con password

source: &No protection
eo: &Neniu protekto
es: Si&n protección
fr: &Pas de protection
he: &אין הגנה
it: &Nessuna protezione

source: Protect basket with a &password
eo: Protekti korbon per &pasvorto
es: &Proteger la cesta con una contraseña
fr: Protéger par &mot de passe
he: הגנה על הסל ב&סיסמה
it: Proteggi il cesto con &password

source: Protect basket with private &key:
eo: Prote&kti korbon per privata ŝlosilo:
es: Proteger la cesta con una &clave privada:
fr: Protéger par &clé privée :
he: הגנה על הסל במפתח &פרטי:
it: Proteggi il cesto con c&hiave privata:

source: Enable distributed version control
eo: Ebligi distribuitan versiokontrolon
es: Activar el control de versiones distribuidas
fr: Autoriser le contrôle distribué de versions
he: הפעלת בקרת גרסאות מבוזרת
it: Abilita il controllo di versione distribuito

source: BasKet is built without version control (libgit2) support
eo: BasKet estas konstruita sen subteno de versiokontrolo (libgit2).
es: BasKet ha sido compilado sin soporte de control de versiones (libgit2)
fr: BasKet est développé dans la prise en charge de contrôle de version (libgit2)
he: BasKet נבנה ללא תמיכה בבקרת גרסאות (libgit2)
it: BasKet è stato compilato senza il supporto per il controllo di versione (libgit2)

source: Control
eo: Kontrolo
fr: Contrôle
he: בקרה
it: Controllo

source: Clear version history
eo: Viŝi versio-historion
es: Borrar el historial de versiones
fr: Effacer l'historique de versions
he: מחיקת היסטוריית גרסאות
it: Pulisci cronologia delle versioni

source: Customize Tags
eo: Agordi Etikedojn
es: Personalizar las etiquetas
fr: Personnaliser les marques
he: התאמת תגיות
it: Personalizza le etichette

source: Ne&w Tag
eo: No&va Etikedo
es: Nue&va etiqueta
fr: Nouvelle &marque
he: תגית &חדשה
it: N&uova etichetta

source: New St&ate
eo: Nova St&ato
es: Nuevo est&ado
fr: Nouvel &état
he: מ&צב חדש
it: Nuovo st&ato

source: Move Up (Ctrl+Shift+Up)
eo: Movi supren (Ktrl+Majs+Supren)
es: Mover hacia arriba (Ctrl+Mayúsculas+Arriba)
fr: Déplacer au-dessus (Ctrl+Maj+Haut)
he: העלאה למעלה (Ctrl+Shift+למעלה)
it: Sposta in alto (Ctrl+Maiusc+Freccia su)

source: Move Down (Ctrl+Shift+Down)
eo: Movi Malsupren (Ktrl+Shift+Suben)
es: Mover hacia abajo (Ctrl+Mayúsculas+Abajo)
fr: Déplacer en dessous (Ctrl+Maj+Bas)
he: הורדה למטה (Ctrl+Shift+למטה)
it: Sposta in basso (Ctrl+Maiusc+Freccia giù)

source: Delete
eo: Forigi
es: Borrar
fr: Supprimer
he: מחיקה
it: Elimina

source: Tag
eo: Etikedo
es: Etiqueta
fr: Marque
he: תגית
it: Etichetta

source: &Name:
eo: &Nomo:
es: &Nombre:
fr: &Nom :
he: &שם:
it: &Nome:

source: S&hortcut:
eo: S&hparvojo:
es: Atajo de &teclado:
fr: &Raccourci :
he: קיצור &דרך:
it: Sc&orciatoia:

# Remove tag shortcut
source: &Remove
eo: Fo&rigi
es: E&liminar
fr: Supp&rimer
he: הס&רה
it: &Rimuovi

source: &Inherited by new sibling notes
eo: &Hereditaj de novaj gefrataj notoj
es: &Heredado por las nuevas notas vecinas
fr: &Hérité par les nouvelles notes voisines
he: &עובר בירושה לפתקיות אחאיות
it: Ered&itato dalla nuove note di pari livello

source: Allow Cross Reference Links
eo: Permesi krucreferencajn ligilojn
es: Permitir enlaces de referencias cruzadas
fr: Autoriser les liens de références croisées
he: לאפשר קישורי הפניה
it: Permetti collegamenti di riferimenti incrociati

source: What does this do?
eo: Kion ĉi tio faras?
es: ¿Qué hace esto?
fr: Qu'est-ce que cela peut faire ?
he: מה זה עושה?
it: Che cosa fa?

source: State
eo: Stato
es: Estado
fr: État
he: מצב
it: Stato

source: &Font:
eo: &Tiparo:
es: &Tipo de letra:
fr: &Police :
he: &גופן:
it: Ca&rattere:

source: &Size:
eo: Grande&co:
es: &Tamaño:
fr: &Taille :
he: גו&דל:
it: Dimen&sione:

source: Na&me:
eo: No&mo:
es: No&mbre:
fr: &Nom :
he: &שם:
it: No&me:

source: Bold
eo: Grasa
es: Negrita
fr: Gras
he: מודגש
it: Grassetto

source: Underline
eo: Substrekita
es: Subrayado
fr: Souligné
he: קו תחתון
it: Sottolineato

source: Italic
eo: Kursiva
es: Cursiva
fr: Italique
he: נטוי
it: Corsivo

source: Strike Through
eo: Enstrekita
es: Tachado
fr: Barré
he: קו חוצה
it: Sbarrato

source: What is this for?
eo: Por kio tio ĉi?
es: ¿Para qué es esto?
fr: A quoi ceci sert-il ?
he: למה זה מיועד?
it: A cosa serve?

source: &Background:
eo: &Fono:
es: Color de &fondo:
fr: &Arrière-plan :
he: &רקע:
it: S&fondo:

source: On ever&y line
eo: Sur ĉi&u linio
es: &En cada una de las líneas
fr: Sur cha&que ligne
he: ב&כל שורה
it: Su o&gni riga

source: Co&lor:
eo: Ko&loro:
fr: &Couleur :
he: &צבע:
it: Co&lore:

source: Te&xt equivalent:
eo: Te&ksta ekvivalento:
es: Te&xto equivalente:
fr: Équivalent te&xte :
he: מקבילה ב&טקסט:
it: E&quivalente testuale:

source: &Text:
eo: &Teksto:
es: &Texto:
fr: &Texte :
he: &טקסט:
it: &Testo:

# Remove tag emblem
source: Remo&ve
eo: &Forigi
es: E&liminar
fr: Supp&rimer
he: הס&רה
it: &Rimuovi

source: What does this mean?
eo: Kion ĉi tio signifas?
es: ¿Qué significa esto?
fr: Qu'est-ce que cela signifie ?
he: מה הכוונה?
it: Cosa significa?

source: &Emblem:
eo: &Emblemo:
es: &Emblema:
fr: &Emblème :
he: &סימן:
it: Sim&bolo:

source: &Export
eo: &Eksporti
es: &Exportar
fr: &Exporter
he: יי&צוא
it: &Esporta

source: &Sort
eo: &Ordigi
es: &Ordenar
fr: &Trier
he: &מיון
it: &Ordina

source: &Import
eo: &Importi
es: &Importar
fr: &Importer
he: יי&בוא
it: &Importa

source: &Edit
eo: R&edakti
es: &Editar
fr: &Éditer
he: &עריכה
it: &Modifica

source: &Go
eo: &Iri
es: &Ir
fr: A&ller
he: מ&עבר
it: &Vai

source: &Tags
eo: E&tikedoj
es: E&tiquetas
fr: &Marques
he: &תגיות
it: E&tichette

source: &Insert
eo: Enmet&i
es: &Insertar
fr: &Insérer
he: הו&ספה
it: &Inserisci

source: &Settings
eo: &Agordoj
es: &Preferencias
fr: &Paramètres
he: ה&גדרות
it: Impo&stazioni

source: &Profile
eo: &Profilo
es: &Perfil
fr: &Profil
he: &פרופיל
it: &Profilo

source: &Help
eo: &Helpo
es: A&yuda
fr: &Aide
he: ע&זרה
it: &Aiuto

source: Main Toolbar
eo: Ĉefa ilobreto
es: Barra de herramientas principal
fr: Barre principale
he: סרגל כלים ראשי
it: Barra degli strumenti principale

source: This option will enable you to type a cross reference link directly into a text mathom. Cross Reference links can have the following syntax:
eo: Ĉi tiu opcio ebligas rekte tajpi interreferencan ligilon en tekstan mathomon. Interreferencaj ligiloj povas havi jenan sintakson:
es: Esta opción permite escribir directamente un enlace de referencia cruzada en un mathom de texto. Los enlaces de referencia cruzada pueden tener la siguiente sintaxis:
fr: Cette option vous permet de saisir directement un lien de référence croisée dans un mathom texte. Les liens de référence croisée peuvent avoir la syntaxe suivante :
he: אפשרות זו מאפשרת להזין קישור להפניה צולבת ישירות בפריט Mathom מסוג טקסט. קישורי הפניה צולבת יכולים להיות במבנה הבא:
it: Questa opzione consente di inserire direttamente in un mathom di testo un collegamento di riferimento incrociato. I collegamenti di riferimento incrociato possono avere la seguente sintassi:

source: From the top of the tree (Absolute path):
eo: De la supro de la arbo (Absoluta vojo):
es: Desde la parte superior del árbol (ruta absoluta):
fr: A partir du sommet de l'arborescence (Emplacement absolu) :
he: מראש העץ (נתיב מוחלט):
it: Dalla radice dell'albero (percorso assoluto):

source: [[/top level item/child|optional title]]
eo: [[/pintnivela ero/ido|laŭvola titolo]]
es: [[/elemento superior/hijo|título opcional]]
fr: [[/élément de haut niveau/enfant|titre optionnel]]
he: [[/פריט ברמה עליונה/צאצא|כותרת רשות]]
it: [[/elemento di livello superiore/elemento figlio|titolo opzionale]]

source: Relative to the current location:
eo: Rilate al la nuna loko:
es: Relativo a la ubicación actual:
fr: Par rapport à l'emplacement courant :
he: יחסית למיקום הנוכחי:
it: Relativo alla posizione corrente:

source: [[../sibling|optional title]]
eo: [[../frato|laŭvola titolo]]
es: [[../hermano|título opcional]]
fr: [[../fratrie|titre optionnel]]
he: [[../אחאי|כותרת רשות]]
it: [[../elemento fratello|titolo opzionale]]

source: [[child|optional title]]
eo: [[infano|laŭvola titolo]]
es: [[hijo|título opcional]]
fr: [[enfant|titre optionnel]]
he: [[צאצא|כותרת רשות]]
it: [[elemento figlio|titolo opzionale]]

source: [[./child|optional title]]
eo: [[./infano|laŭvola titolo]]
es: [[./hijo|título opcional]]
fr: [[./enfant|titre optionnel]]
he: [[./אצא|כותרת רשות]]
it: [[../elemento figlio|titolo opzionale]]

source: Location matching is cAse inSEnsItive.
eo: La serĉado de kongruaj lokoj ne distingas inter majuskloj kaj minuskloj.
es: La búsqueda de ubicaciones no distingue entre mayúsculas y minúsculas.
fr: La correspondance des emplacements est insensible à la casse.
he: התאמת המיקום אינה מבחינה בין אותיות רישיות לקטנות.
it: La corrispondenza delle posizioni non distingue tra mAiUsCoLe e MiNuScOlE.

source: (Default)
eo: (Defaŭlte)
es: (Predeterminado)
fr: (Par défaut)
he: (ברירת מחדל)
it: (predefinito)

source: When you copy and paste or drag and drop mathoms to a text editor, this text will be inserted as a textual equivalent of the tag.
eo: Kiam vi kopias kaj algluas aŭ trenas kaj faligas mathomojn en tekstredaktilon, ĉi tiu teksto estos enmetita kiel teksta ekvivalento de la etikedo.
es: Al copiar y pegar mathoms, o al arrastrarlos y soltarlos en un editor de texto, se insertará este texto como equivalente textual de la etiqueta.
fr: Lorsque vous copiez-collez ou glissez-déposez des mathoms dans un éditeur de texte, ce texte sera inséré comme équivalent textuel de la marque.
he: בעת העתקה והדבקה או גרירה ושחרור של פריטי Mathom לעורך טקסט, הטקסט הזה יתווסף כמקבילה טקסטואלית של התגית.
it: Quando copi e incolli oppure trascini i mathom in un editor di testo, questo testo verrà inserito come equivalente testuale dell'etichetta.

source: For instance, a list of mathoms with the <b>To Do</b> and <b>Done</b> tags are exported as lines preceded by <b>[ ]</b> or <b>[x]</b>, representing an empty checkbox and a checked box.
eo: Ekzemple, listo de mathomoj kun la etikedoj <b>Farenda</b> kaj <b>Farita</b> estas eksportata kiel linioj antaŭitaj de <b>[ ]</b> aŭ <b>[x]</b>, reprezentantaj nemarkitan kaj markitan markobutonon.
es: Por ejemplo, una lista de mathoms con las etiquetas <b>Por hacer</b> y <b>Hecho</b> se exporta como líneas precedidas de <b>[ ]</b> o <b>[x]</b>, que representan una casilla sin marcar y otra marcada.
fr: Par exemple, une liste de mathoms portant les marques <b>À faire</b> et <b>Fait</b> est exportée sous forme de lignes précédées de <b>[ ]</b> ou <b>[x]</b>, représentant respectivement une case vide et une case cochée.
he: לדוגמה, רשימה של פריטי Mathom עם התגיות <b>לביצוע</b> ו־<b>בוצע</b> מיוצאת כשורות שלפניהן <b>[ ]</b> או <b>[x]</b>, המייצגות תיבת סימון ריקה או מסומנת.
it: Ad esempio, un elenco di mathom con le etichette <b>Da fare</b> e <b>Fatto</b> viene esportato come righe precedute da <b>[ ]</b> o <b>[x]</b>, che rappresentano rispettivamente una casella vuota e una selezionata.

source: When a mathom has several lines, you can choose to export the tag or the state on the first line or on every line of the mathom.
eo: Kiam mathomo havas plurajn liniojn, vi povas elekti eksporti la etikedon aŭ staton sur la unua linio aŭ sur ĉiu linio de la mathomo.
es: Cuando un mathom ocupa varias líneas, puede elegir si exportar la etiqueta o el estado solo en la primera línea o en todas las líneas del mathom.
fr: Lorsqu'un mathom comporte plusieurs lignes, vous pouvez choisir d'exporter la marque ou l'état sur la première ligne ou sur chaque ligne du mathom.
he: כאשר פריט Mathom מכיל כמה שורות, אפשר לבחור לייצא את התגית או את המצב בשורה הראשונה בלבד או בכל שורה של הפריט.
it: Quando un mathom occupa più righe, puoi scegliere se esportare l'etichetta o lo stato soltanto sulla prima riga oppure su ogni riga del mathom.

source: In the example above, the tag of the top mathom is only exported on the first line, while the tag of the bottom mathom is exported on every line of the mathom.
eo: En la supra ekzemplo, la etikedo de la supra mathomo estas eksportata nur sur la unua linio, dum tiu de la malsupra mathomo estas eksportata sur ĉiu linio.
es: En el ejemplo anterior, la etiqueta del mathom superior se exporta solo en la primera línea, mientras que la del inferior se exporta en todas las líneas del mathom.
fr: Dans l'exemple ci-dessus, la marque du mathom supérieur est exportée uniquement sur la première ligne, tandis que celle du mathom inférieur est exportée sur chaque ligne du mathom.
he: בדוגמה שלמעלה, התגית של פריט ה־Mathom העליון מיוצאת רק בשורה הראשונה, ואילו התגית של הפריט התחתון מיוצאת בכל שורה שלו.
it: Nell'esempio precedente, l'etichetta del mathom superiore viene esportata soltanto sulla prima riga, mentre quella del mathom inferiore viene esportata su tutte le righe del mathom.

source: Deleting the tag will remove it from every mathom it is currently assigned to.
eo: Forigi la etikedon ankaŭ forigos ĝin de ĉiuj mathomoj al kiuj ĝi estas nun asignita.
es: Al eliminar la etiqueta, se quitará de todos los mathoms a los que esté asignada.
fr: Supprimer cette marque la retirera de chaque mathom auquel elle est actuellement attribuée.
he: מחיקת התגית תסיר אותה מכל פריטי ה־Mathom שאליהם היא משויכת כעת.
it: L'eliminazione dell'etichetta la rimuoverà da tutti i mathom ai quali è attualmente assegnata.

source: Confirm Delete Tag
eo: Konfirmi Forigi Etikedon
es: Confirmar la eliminación de una etiqueta
fr: Confirmer la suppression d'une marque
he: אישור מחיקת תגית
it: Conferma eliminazione dell'etichetta

source: Delete Tag
eo: Forviŝi etikedon
es: Borrar la etiqueta
fr: Supprimer la marque
he: מחיקת תגית
it: Elimina etichetta

source: Deleting the state will remove the tag from every mathom the state is currently assigned to.
eo: Forigi la staton forigos la etikedon de ĉiuj mathomoj al kiuj tiu stato estas nun asignita.
es: Al eliminar el estado, se quitará la etiqueta de todos los mathoms que tengan asignado ese estado.
fr: Supprimer cet état retirera la marque de chaque mathom auquel cet état est actuellement attribué.
he: מחיקת המצב תסיר את התגית מכל פריטי ה־Mathom שהמצב משויך אליהם כעת.
it: L'eliminazione dello stato rimuoverà l'etichetta da tutti i mathom ai quali tale stato è attualmente assegnato.

source: Confirm Delete State
eo: Konfirmi Forigi Ŝtaton
es: Confirmar la eliminación de un estado
fr: Confirmer la suppression d'un état
he: אישור מחיקת מצב
it: Conferma eliminazione dello stato

source: Delete State
eo: Forigi Ŝtaton
es: Borrar el estado
fr: Supprimer l'état
he: מחיקת מצב
it: Elimina stato

source: Appearance
eo: Aspekto
es: Aspecto visual
fr: Apparence
he: מראה
it: Aspetto

source: Rename Page "%1" to "%2"
eo: Alinomi paĝon "%1" al "%2"
es: Cambiar el nombre de la página «%1» a «%2»
fr: Renommer la Page « %1 » en « %2 »
he: שינוי שם העמוד „%1” ל־„%2”
it: Rinomina la pagina «%1» in «%2»

source: Reorder Pages
eo: Reordigi paĝojn
es: Reordenar las páginas
fr: Réorganiser les Pages
he: שינוי סדר העמודים
it: Riordina le pagine

source: Create Page "%1"
eo: Krei paĝon "%1"
es: Crear la página «%1»
fr: Créer la Page « %1 »
he: יצירת העמוד „%1”
it: Crea la pagina «%1»

source: Delete Page "%1"
eo: Forigi paĝon "%1"
es: Eliminar la página «%1»
fr: Supprimer la Page « %1 »
he: מחיקת העמוד „%1”
it: Elimina la pagina «%1»

source: Move Page "%1"
eo: Movi paĝon "%1"
es: Mover la página «%1»
fr: Déplacer la Page « %1 »
he: העברת העמוד „%1”
it: Sposta la pagina «%1»

source: Convert Mathom-House "%1" to Shelf
eo: Konverti Mathom-House "%1" al breto
es: Convertir Mathom-House «%1» en estante
fr: Convertir la Mathom-House « %1 » en Étagère
he: המרת Mathom-House „%1” למדף
it: Converti la Mathom-House «%1» in scaffale

source: Convert Shelf "%1" to Mathom-House
eo: Konverti breton "%1" al Mathom-House
es: Convertir el estante «%1» en Mathom-House
fr: Convertir l’Étagère « %1 » en Mathom-House
he: המרת המדף „%1” ל־Mathom-House
it: Converti lo scaffale «%1» in Mathom-House

source: Edit Mathom
eo: Redakti Mathom-on
es: Editar el mathom
fr: Modifier le Mathom
he: עריכת פריט Mathom
it: Modifica il mathom

source: Delete Mathom
eo: Forigi Mathom-on
es: Eliminar el mathom
fr: Supprimer le mathom
he: מחיקת פריט Mathom
it: Elimina il mathom

source: Create Shelf "%1"
eo: Krei breton "%1"
es: Crear el estante «%1»
fr: Créer l’Étagère « %1 »
he: יצירת המדף „%1”
it: Crea lo scaffale «%1»

source: Create Mathom-House "%1"
eo: Krei Mathom-House "%1"
es: Crear Mathom-House «%1»
fr: Créer la Mathom-House « %1 »
he: יצירת Mathom-House „%1”
it: Crea la Mathom-House «%1»

source: Remove Shelf "%1"
eo: Forigi breton "%1"
es: Eliminar el estante «%1»
fr: Supprimer l’Étagère « %1 »
he: הסרת המדף „%1”
it: Rimuovi lo scaffale «%1»

source: Remove Mathom-House "%1"
eo: Forigi Mathom-House "%1"
es: Eliminar Mathom-House «%1»
fr: Supprimer la Mathom-House « %1 »
he: הסרת Mathom-House „%1”
it: Rimuovi la Mathom-House «%1»

source: Modify properties of "%1"
eo: Modifi la ecojn de "%1"
es: Modificar las propiedades de «%1»
fr: Modifier les propriétés de « %1 »
he: שינוי המאפיינים של „%1”
it: Modifica le proprietà di «%1»

source: To Do
eo: Farenda
es: Por hacer
fr: À faire
he: לביצוע
it: Da fare

source: Unchecked
eo: Nemarkita
es: Sin marcar
fr: Non coché
he: לא מסומן
it: Non controllato

source: Done
eo: Preta
es: Hecho
fr: Fait
he: בוצע
it: Fatto

source: Progress
eo: Progreso
es: Progreso
fr: Progression
he: התקדמות
it: Avanzamento

source: Priority
eo: Prioritato
es: Prioridad
fr: Priorité
he: עדיפות
it: Priorità

source: Low
eo: Malalta
es: Baja
fr: Faible
he: נמוכה
it: Bassa

source: Medium
eo: Ujo
es: Media
fr: Moyenne
he: בינונית
it: Media

source: High
eo: Alta
es: Alta
fr: Haute
he: גבוהה
it: Alta

source: Preference
eo: Prefero
es: Preferencia
fr: Préférence
he: העדפה
it: Parere

source: Bad
eo: Malbona
es: Malo
fr: Mauvais
he: גרועה
it: Cattivo

source: Good
eo: Bona
es: Bueno
fr: Bon
he: טובה
it: Buono

source: Excellent
eo: Bonega
es: Excelente
he: מצוינת
it: Eccellente

source: Highlight
eo: Emfazi
es: Destacado
fr: Surligner
he: הדגשה
it: In evidenza

source: Important
eo: Grava
es: Importante
he: חשובה
it: Importante

source: Very Important
eo: Tre grava
es: Muy importante
fr: Très important
he: חשובה מאוד
it: Molto importante

source: Information
eo: Informoj
es: Información
he: פרטים
it: Informazione

source: Idea
eo: Ideo
fr: Idée
he: רעיון

# The initial of 'Idea'
source: I.
he: ר׳

source: Title
eo: Titolo
es: Título
fr: Titre
he: כותרת
it: Titolo

source: Code
eo: Kodo
es: Código
he: קוד
it: Codice

source: Work
eo: Laboro
es: Trabajo
fr: Travail
he: עבודה
it: Lavoro

# The initial of 'Work'
source: W.
eo: L.
es: T.
fr: T.
he: ע׳
it: L.

source: Personal
eo: Personaj
fr: Personnel
he: אישי
it: Personale

# The initial of 'Personal'
source: P.
he: א׳

source: Funny
eo: Amuza
es: Divertido
fr: Amusant
he: משעשע
it: Divertente

source: I&talic
eo: &Kursiva
es: &Cursiva
fr: I&talique
he: &נטוי
it: Cors&ivo

source: &Bold
eo: &Grasa
es: &Negrita
fr: &Gras
he: מו&דגש
it: &Grassetto

source: Always
eo: Ĉiam
es: Siempre
fr: Toujours
he: תמיד
it: Sempre

source: Never
eo: Neniam
es: Nunca
fr: Jamais
he: אף פעם
it: Mai

source: On mouse hovering
eo: Je musŝvebado
es: Cuando el ratón pase por encima
fr: Lors du survol de la souris
he: עם ריחוף העכבר מעל
it: Al passaggio del mouse

source: When mouse is outside
eo: Kiam muso estas ekstere
es: Cuando el ratón esté fuera
fr: Quand la souris est à l'extérieur
he: כאשר העכבר מחוץ
it: Quando il mouse è fuori

source: &Underline:
eo: &Substreki:
es: S&ubrayado:
fr: So&ulignement :
he: קו &תחתון:
it: &Sottolineato:

source: Colo&r:
eo: Kolo&ro:
fr: &Couleur :
he: &צבע:
it: Colo&re:

source: &Mouse hover color:
eo: &Musoŝveba koloro:
es: Color cuando el ratón pase por enci&ma:
fr: Couleu&r lors du survol de la souris :
he: צבע ריחוף עם העכבר:
it: Colore al passaggio del &mouse:

source: &Icon size:
eo: &Piktograma grandeco:
es: Tamaño del &icono:
fr: Taille de l'&icône :
he: &גודל סמלים:
it: Dimensione &icona:

source: None
eo: Neniu
es: Ninguno
fr: Aucun
he: ללא
it: Nessuno

source: Icon size
eo: Piktograma grando
es: Del tamaño del icono
fr: De la taille de l'icône
he: גודל סמלים
it: Dimensione originale dell'icona

source: Twice the icon size
eo: Duoble la grandeco de piktogramo
es: El doble del tamaño del icono
fr: Deux fois la taille de l'icône
he: כפול מגודל הסמל
it: Due volte la dimensione dell'icona

source: Three times the icon size
eo: Trioble la grandeco de piktogramo
es: El triple del tamaño del icono
fr: Trois fois la taille de l'icône
he: פי שלוש מגודל הסמל
it: Tre volte la dimensione dell'icona

source: &Preview:
eo: &Antaŭrigardo:
es: &Previsualizar:
fr: A&perçu :
he: &תצוגה מקדימה:
it: Ante&prima:

source: You disabled preview but still see images?
eo: Ĉu vi malŝaltis antaŭrigardon sed ankoraŭ vidas bildojn?
es: ¿Ha deshabilitado la previsualización pero aún ve imágenes?
fr: Vous avez désactivé l'aperçu mais voyez-vous toujours des images ?
he: כיבית את התצוגה המקדימה אך עדיין מופיעות תמונות?
it: Hai disabilitato l'anteprima ma vedi ancora le immagini?
